	.DATA
COACH02:
	.word   129,69,0,62
	.long   09000000H
	.word   07000H
COACH03:
	.word   129,68,0,61
	.long   0900f363H
	.word   07000H
COACH04:
	.word   129,74,0,67
	.long   0901e33fH
	.word   07000H
COACH05:
	.word   129,89,0,82
	.long   0902e845H
	.word   07000H
COACH06:
	.word   129,93,0,86
	.long   09042234H
	.word   07000H
BNCHPL02:
	.word   250,74,13,67
	.long   09056a3fH
	.word   07000H
BNCHPL03:
	.word   250,74,13,67
	.long   0907641bH
	.word   07000H
BNCHPL04:
	.word   250,74,13,67
	.long   09095df7H
	.word   07000H
BNCHPL05:
	.word   250,78,13,71
	.long   090b57d3H
	.word   07000H
BNCHPL06:
	.word   250,89,13,82
	.long   090d6d07H
	.word   07000H
BNCHPL07:
	.word   252,93,15,86
	.long   090fcd6dH
	.word   07000H
	.TEXT
