	.globl	ARR_B_P
	.globl	ARR_G_P
	.globl	ARR_Y_P
	.globl	ARR_R_P
	.globl	BBALFLA_P
	.globl	ATL_AUGP
	.globl	LAK_DIVP
	.globl	EWG_NEYP
	.globl	GLD_HARP
	.globl	CHA_JOHP
	.globl	KMP_SEAP
	.globl	IND_MILP
	.globl	MLN_UTAP
	.globl	DEN_MUTP
	.globl	OAK_NEYP
	.globl	HOU_OLAP
	.globl	CHI_PIPP
	.globl	RAD_MK2P
	.globl	ROB_SANP
	.globl	SAL_DIVP
	.globl	SCH_SEAP
	.globl	HOU_SMIP
	.globl	STK_UTAP
	.globl	AND_CHA_P
	.globl	AND_ORLP
	.globl	MIL_BAKP
	.globl	BEN_UTAP
	.globl	BOS_BROP
	.globl	LAK_CAMP
	.globl	CHE_WASP
	.globl	DET_DUMP
	.globl	HAR_ORLP
	.globl	HOU_HORP
	.globl	DAL_JACP
	.globl	JOH_PHXP
	.globl	CHI_KUKP
	.globl	DAL_MASP
	.globl	MAS_NEYP
	.globl	PAY_SEAP
	.globl	RIC_SACP
	.globl	RID_MINP
	.globl	ROB_PRTP
	.globl	SMI_INDP
	.globl	STA_NEYP
	.globl	WEA_PHLP
	.globl	ANT_VANP
	.globl	BOS_BARP
	.globl	LAC_BARP
	.globl	MIL_BENP
	.globl	ATL_BLAP
	.globl	CLE_BRAP
	.globl	BRA_NEJP
	.globl	HOU_CASP
	.globl	LAK_CEBP
	.globl	CHI_PRTP
	.globl	COL_PHLP
	.globl	CHA_CURP
	.globl	MIA_DANP
	.globl	IND_DAVP
	.globl	DEL_SANP
	.globl	MIL_DOUP
	.globl	HOU_DREP
	.globl	EDN_SACP
	.globl	EDW_NEJP
	.globl	EDW_VANP
	.globl	DEN_ELLP
	.globl	ELL_SANP
	.globl	CLE_FERP
	.globl	FIN_PHXP
	.globl	FOR_SEAP
	.globl	BOS_FOXP
	.globl	GAR_MINP
	.globl	GLL_NEJP_
	.globl	GIL_NEJP
	.globl	GRA_SACP
	.globl	GRT_ORLP
	.globl	GUG_MINP
	.globl	CLE_HILP
	.globl	DET_HILP
	.globl	DET_HOUP
	.globl	HPR_NEYP
	.globl	HOR_UTAP
	.globl	HWD_WASP
	.globl	HWK_SEAP
	.globl	IND_JACP
	.globl	DAL_JONP
	.globl	LAK_JONP
	.globl	JON_SANP
	.globl	CHI_KERP
	.globl	DAL_KIDP
	.globl	KON_ORLP
	.globl	LAE_MINP
	.globl	CHI_LONP
	.globl	MAN_PHXP
	.globl	MAR_SACP
	.globl	MAX_PHLP
	.globl	DAL_MCCP
	.globl	DEN_MCDP
	.globl	IND_MCKP
	.globl	CLE_MILP
	.globl	MIL_TORP
	.globl	DET_MILP
	.globl	BOS_MONP
	.globl	MOR_UTAP
	.globl	CHA_MOUP
	.globl	GLD_MULP
	.globl	LAC_MURP
	.globl	MUR_TORP
	.globl	MUR_VANP
	.globl	MUR_WASP
	.globl	ATL_NORP
	.globl	OBA_NEJP
	.globl	MIA_OWEP
	.globl	PAC_WASP
	.globl	PER_PHXP
	.globl	CLE_PHIP
	.globl	PRS_SANP
	.globl	BOS_RADP
	.globl	DEN_RAUP
	.globl	MIA_RICP
	.globl	LAC_RICP
	.globl	MIL_RESP
	.globl	REV_VANP
	.globl	MIL_ROBP
	.globl	CHI_RODGP
	.globl	LAC_ROGP
	.globl	ROG_TORP
	.globl	DEN_ROSP
	.globl	SAB_PRTP
	.globl	SCO_ORLP
	.globl	GLD_SEIP
	.globl	ATL_SMIP
	.globl	GLD_SMIP
	.globl	GLD_SPRP
	.globl	STA_PHLP
	.globl	STO_TORP
	.globl	STR_PRTP
	.globl	DET_THOP
	.globl	TIS_PHXP
	.globl	LAK_VANP
	.globl	LAC_VAUP
	.globl	WEB_WASP
	.globl	WIL_PRTP
	.globl	WIL_SACP
	.globl	MIA_WILP
	.globl	CHA_ZIDP
	.globl	CHI_RODKP
	.globl	CHI_RODBP
	.globl	CHI_RODOP
	.globl	CHI_RODPP
	.globl	CHI_RODRP
	.globl	CHI_RODWP
	.globl	CHI_RODYP
	.globl	SCO_VANP
	.globl	ROB_TOR_P
	.globl	MIA_CHAP
	.globl	WEB_MINP
	.globl	AND_MIN_P
	.globl	RUF_PHLP
	.globl	M_COW_P
	.globl	M_ALIEN_P
	.globl	M_GUIDO_P
	.globl	M_ANG_P
	.globl	M_LIS_P
	.globl	M_MEL_P
	.globl	M_MIK_P
	.globl	M_JOE_P
	.globl	M_BER_P
	.globl	M_CHK_P
	.globl	M_FAT_P
	.globl	M_FRA_P
	.globl	M_GOR_P
	.globl	M_GRE_P
	.globl	M_OLD_P
	.globl	M_PIG_P
	.globl	M_WIZ_P
	.globl	ERI_MP
	.globl	KIM_MP
	.globl	MAR_MP
	.globl	ROH_MP
	.globl	SEA_MP
	.globl	M_BEAST_P
	.globl	M_CHEE_P
	.globl	M_CLN_P
	.globl	M_JAB_P
	.globl	M_MAD_P
	.globl	M_MDOC_P
	.globl	M_VAPE_P
	.globl	M_MUND_P
	.globl	M_AMR_P
	.globl	M_BAR_P
	.globl	M_DIM_P
	.globl	M_JCKJR_P
	.globl	M_JIGET_P
	.globl	M_JON_P
	.globl	M_MIKE_P
	.globl	M_MIN_P
	.globl	M_MXV_P
	.globl	M_WIL_P
	.globl	M_NORTH_P
	.globl	M_CAR_P
	.globl	M_DAN_P
	.globl	M_EDD_P
	.globl	M_EUG_P
	.globl	M_JEF_P
	.globl	M_SHN_P
	.globl	M_JAM_P
	.globl	M_TUR_P
	.globl	M_BUD_P
	.globl	M_HEY_P
	.globl	M_JEN_P
	.globl	M_JMC_P
	.globl	M_NIK_P
	.globl	M_ROT_P
	.globl	M_SAL_P
	.globl	M_PAT_P
	.globl	M_NEI_P
	.globl	M_PER_P
	.globl	M_ALLEN_P
	.globl	M_CAMB_P
	.globl	M_DAMP_P
	.globl	M_DUNC_P
	.globl	M_HAMR_P
	.globl	M_HAR_P
	.globl	M_IVER_P
	.globl	M_KITT_P
	.globl	M_MARBY_P
	.globl	M_WALL_P
	.globl	FFRAM_O_P
	.globl	FFRAM_B_P
	.globl	HOTC_G_P
	.globl	HOTC_Y_P
	.globl	HOTC_R_P
	.globl	HOTC_B_P
	.globl	HOT_P
	.globl	SMOKE_P
	.globl	SALTTR_P
	.globl	XPL_BLU_P
	.globl	XPL_BRT_P
	.globl	XPLODE_P
	.globl	SMOK_B_P
	.globl	SMOK_G_P
	.globl	SMOK_O_P
	.globl	SMOK_P_P
	.globl	SMOK_W_P
	.globl	shad_p
	.globl	BBALL_P
	.globl	ABALL_P
	.globl	BALLBAK_P
	.globl	LOG_ATLP
	.globl	LOG_BOSP
	.globl	LOG_CHAP
	.globl	LOG_CHIP
	.globl	LOG_CLEP
	.globl	LOG_DALP
	.globl	LOG_DENP
	.globl	LOG_DETP
	.globl	LOG_DETNP
	.globl	LOG_GOLP
	.globl	LOG_HOUP
	.globl	LOG_INDP
	.globl	LOG_LACP
	.globl	LOG_LALP
	.globl	LOG_MIAP
	.globl	LOG_MILP
	.globl	LOG_MINP
	.globl	LOG_MINNP
	.globl	LOG_NEJP
	.globl	LOG_NEYP
	.globl	LOG_ORLP
	.globl	LOG_PHIP
	.globl	LOG_PHXP
	.globl	LOG_PORP
	.globl	LOG_SACP
	.globl	LOG_SANP
	.globl	LOG_SEAP
	.globl	LOG_TORP
	.globl	LOG_UTAP
	.globl	LOG_UTANP
	.globl	LOG_VANP
	.globl	LOG_WASP
;	.globl	DCSLIQ_P
	.globl	NSHOTCLKP
	.globl	MUGPLAT_P
	.globl	ledw
	.globl	scorep
	.globl	BBAL_P
	.globl	BBALF_P
	.globl	scorepw
	.globl	scoreprd
	.globl	scorepg
	.globl	ledr
	.globl	cred_p
	.globl	TURBO_B_P
	.globl	TURBO_Y_P
	.globl	TURBO_G_P
	.globl	TURBO_R_P
	.globl	HOOP_P
	.globl	NHOOP_p
	.globl	CRT_ATL_p
	.globl	CRT_BOS_p
	.globl	CRT_CHA_p
	.globl	CRT_CLE_p
	.globl	CRT_CHI_p
	.globl	CRT_DAL_p
	.globl	CRT_DEN_p
	.globl	CRT_DET_p
	.globl	CRT_GLD_p
	.globl	CRT_HOU_p
	.globl	CRT_IND_p
	.globl	CRT_LAC_p
	.globl	CRT_LAL_p
	.globl	CRT_MIA_p
	.globl	CRT_MIL_p
	.globl	CRT_MIN_p
	.globl	CRT_NEJ_p
	.globl	CRT_NEY_p
	.globl	CRT_ORL_p
	.globl	CRT_PHI_p
	.globl	CRT_PHO_p
	.globl	CRT_POR_p
	.globl	CRT_SAC_p
	.globl	CRT_SAN_p
	.globl	CRT_SEA_p
	.globl	CRT_TOR_p
	.globl	CRT_UTA_p
	.globl	CRT_VAN_p
	.globl	CRT_WAS_p
	.globl	BK_ATL_P
	.globl	BK_BOS_P
	.globl	BK_CHA_P
	.globl	BK_CHI_P
	.globl	BK_CLE_P
	.globl	BK_DAL_P
	.globl	BK_DEN_P
	.globl	BK_GLD_P
	.globl	BK_HOU_P
	.globl	BK_IND_P
	.globl	BK_LAC_P
	.globl	BK_LAL_P
	.globl	BK_MIA_P
	.globl	BK_MIL_P
	.globl	BK_MIN_P
	.globl	BK_NEJ_P
	.globl	BK_NEY_P
	.globl	BK_ORL_P
	.globl	BK_PHI_P
	.globl	BK_PHO_P
	.globl	BK_POR_P
	.globl	BK_SAC_P
	.globl	BK_SAN_P
	.globl	BK_SEA_P
	.globl	BK_TOR_P
	.globl	BK_UTA_P
	.globl	BK_VAN_P
	.globl	BK_WAS_P
	.globl	BK_DET_P
	.globl	HANGF_Y_P
	.globl	HANGF_R_P
	.globl	HANGF_G_P
	.globl	HANGF_B_P
	.globl	HANGF_W_P
	.globl	BASTC_W_P
	.globl	NUB_B_P
	.globl	NUB_G_P
	.globl	NUB_Y_P
	.globl	NUB_R_P
	.globl	BAST_W_P2
;	.globl	prize1_p
;	.globl	prize2_p
;	.globl	prize3_p
;	.globl	prizeg_p
	.globl	MESSP_D_P
	.globl	MESSP_Y_P
	.globl	side_p
	.globl	lamp_p
	.globl	icon_p
	.globl	moon_p
	.globl	RCRT_p
	.globl	fence_p
	.globl	city1_p
	.globl	city2_p
	.globl	city3_p
	.globl	gry_gry_p
	.globl	grn_no_p
	.globl	purp_no_p
	.globl	gold_yl_p
	.globl	red_no_p
	.globl	blu_no_p
	.globl	yel_no_p
	.globl	nopaint_p
	.globl	grn_yel_p
	.globl	red_yel_p
	.globl	grn_red_p
	.globl	org_blk_p
	.globl	PAPER_P
	.globl	NUSTORM_P
