;AMM Start
;Nameplates need to be added here because selec2 is too big!!
;This .glo gets included in select2.axx and these below here become .refs then.
;	.globl scorep
	.global RAIDEN
	.global SCORPION
	.global REPTILE
	.global SUBZER
	.global SM0K3
	.global JORDAN
;
	.globl	DIAGP
	.globl	crtwrk_p
	.globl	tablet_p
	.globl	ad01_p
	.globl	ad01ref_p
	.globl	CRWDCHKp
	.globl	CRWDROWp
	.globl	STAIRS_P
	.globl	bk_flr_p
	.globl	COACH_P
	.globl	BNCHPL_P
	.globl	BAST_W_P
	.global	DoubleOT
	.global	TripleOT
	.global	endof1
	.global	endof3
	.global	endof4
	.global	halftime
	.globl	BAST_Y_P
	.global	please
	.global	start
	.global	insert
	.global	tocontrol
	.global	one
	.global	two
	.global	three
	.global	four
	.global	overtime
	.global	final
	.globl	MBOX2_P
	.global	HTSTAT01
	.global	HTSTAT02
	.global	HTSTAT03
	.global	HTSTAT04
	.globl	HTFIRE_P
	.global	HTFIRE01
	.global	HTFIRE02
	.global	HTFIRE03
	.global	HTFIRE04
	.global	HTFIRE05
	.global	HTFIRE06
	.global	HTFIRE07
	.global	HTFIRE08
	.global	HTFIRE09
	.global	HTFIRE10
	.globl	STAT_W_P
	.global	HLFSTATS
	.globl	SPTA1_P
	.global	SPOTLTA1
	.globl	SPTA2_P
	.global	SPOTLTA2
	.globl	SPTA3_P
	.global	SPOTLTA3
	.globl	SPTA4_P
	.global	SPOTLTA4
	.globl	SPTA5_P
	.global	SPOTLTA5
	.globl	SPTB1_P
	.global	SPOTLTB1
	.globl	SPTB2_P
	.global	SPOTLTB2
	.globl	SPTB3_P
	.global	SPOTLTB3
	.globl	SPTB4_P
	.global	SPOTLTB4
	.globl	SPTB5_P
	.global	SPOTLTB5
	.globl	SPTC1_P
	.global	SPOTLTC1
	.globl	SPTC2_P
	.global	SPOTLTC2
	.globl	SPTC3_P
	.global	SPOTLTC3
	.globl	SPTC4_P
	.global	SPOTLTC4
	.globl	SPTC5_P
	.global	SPOTLTC5
	.globl	BIGBAL_P
	.global	BIGBAL1
	.globl	SMBAL_P
	.global	SMBAL1
	.globl	SMBSA1_P
	.global	SMBALSA1
	.globl	SMBSA2_P
	.global	SMBALSA2
	.globl	SMBSB1_P
	.global	SMBALSB1
	.globl	SMBSB2_P
	.global	SMBALSB2
	.globl	SMBSC1_P
	.global	SMBALSC1
	.globl	SMBSC2_P
	.global	SMBALSC2
	.globl	BGBSA1_P
	.global	BGBALSA1
	.globl	BGBSA2_P
	.global	BGBALSA2
	.globl	BGBSB1_P
	.global	BGBALSB1
	.globl	BGBSB2_P
	.global	BGBALSB2
	.globl	BGBSC1_P
	.global	BGBALSC1
	.globl	BGBSC2_P
	.global	BGBALSC2
	.globl	TRBR_P_P
	.global	TRANBR01
	.global	TRANBR02
	.global	TRANBR03
	.global	TRANBR04
	.global	TRANBR05
	.global	TRANBR06
	.global	TRANBR07
	.global	TRANBR08
	.global	TRANBR09
	.global	TRANBR10
	.global	TRANBR11
	.global	TRANBR12
	.global	TRANBR13
	.global	TRANBR14
	.global	TRANBR15
	.globl	BR18G_P
	.global	BRSH1800
	.global	BRSH1801
	.global	BRSH1802
	.global	BRSH1803
	.global	BRSH1804
	.global	BRSH1805
	.global	BRSH1806
	.global	BRSH1807
	.global	BRSH1808
	.global	BRSH1809
	.global	BRSH18CO
	.globl	ATTBARO_P
	.global	ATT_HT
	.globl	ATTBARW_P
	.global	ATT_WT
	.global	ATT_SP
	.global	ATT_PW
	.global	ATT_SH
	.global	ATT_DU
	.global	ATT_ST
	.global	ATT_BL
	.global	END_HT
	.global	END_WT
	.global	END_SP
	.global	END_PW
	.global	END_SH
	.global	END_DU
	.global	END_ST
	.global	END_BL
	.globl	NOTCH1P
	.global	NOTCH_00
	.global	NOTCH_01
	.global	NOTCH_02
	.global	NOTCH_03
	.global	NOTCH_04
	.global	NOTCH_05
	.global	NOTCH_06
	.global	NOTCH_07
	.global	NOTCH_08
	.global	NOTCH_09
	.global	NOTCH_10
	.globl	NOS_P
	.global	NO
	.globl	NOP_P
	.global	NOP
	.globl	YESS_P
	.global	YES
	.globl	YESP_P
	.global	YESP
	.global	SMNOP
	.global	SMYESP
	.global	SMYES
	.global	SMNO
	.globl	SMNSHP_P
	.global	SMNSHP
	.globl	SMYSHP_P
	.global	SMYSHP
	.globl	BRUSH_G_P
	.global	ONE
	.globl	F_NO_P
	.global	F_NO1
	.global	F_NO2
	.globl	FOG_B_P
	.global	FOG_01
	.global	FOG_02
	.global	FOG_03
	.global	FOG_04
	.global	FOG_05
	.global	FOG_06
	.global	FOG_07
	.global	FOG_08
	.global	FOG_09
	.global	FOG_10
	.global	FOG_11
	.global	FOG_12
	.global	FOG_13
	.global	FOG_14
	.global	FOG_15
	.global	FOG_16
	.globl	CHCK_R_P
	.global	CHECK
	.globl	PRIV_O_P
	.global	PRVLGCK1
	.globl	PRIV_W_P
	.global	TEX_HA
	.global	TEX_SD
	.global	TEX_AR
	.global	TEX_BD
	.global	TEX_BB
	.global	TEX_ST
	.global	TEX_BH
	.globl	HDAROW_P
	.global	HDAROW
	.globl	TUBEB_P
	.global	HDBAR
	.globl	HDSPT_P
	.global	HDSPTLT
	.globl	HDSPT2_P
	.global	HDSPTLT2
	.global	BIGBOX
	.global	TUBE01
	.global	TUBE02
	.global	TUBE03
	.globl	DITH_P
	.global	DITH_A
	.global	DITH_B
	.global	DITH_C
	.global	DITH_D
	.globl	TIMEPRT_P
	.global	TIMEPRT
	.global	CREDTOOB
	.globl	SPOTFLP
	.global	SPOTFL
	.global	TUBESH
	.globl	BKGRD_P
	.global	BBTXT
	.global	TOTALBR
	.globl	TUBE_LB_P
	.global	TEXTBAR
	.global	NNABAR
	.global	NNBAR
	.global	NNAROW
	.globl	TUBEB_Y_P
	.global	M_HOTSPT
	.global	M_NOARRW
	.global	M_BIGHED
	.global	M_QIKHND
	.global	M_UNLIMT
	.global	M_GOALTN
	.global	M_HYPRSP
	.global	M_FSTPAS
	.global	M_MAXSPD
	.global	M_BIGBAL
	.global	M_NOPUSH
	.global	M_MAXPOW
	.global	M_SHTPCT
	.global	M_BABYMD
	.global	M_STELTH
	.globl	BUTGRN_P
	.global	BUTTON_A
	.global	BUTTON_B
	.global	BUTTON_C
	.global	BUTTON_D
	.global	BUTTON_E
	.global	BUTTON_F
	.global	BUTTON_G
	.global	BUTTON_H
	.globl	BSHDGRN_P
	.global	BSHAD_A1
	.global	BSHAD_A2
	.global	BSHAD_B1
	.global	BSHAD_B2
	.global	BSHAD_C1
	.global	BSHAD_C2
	.global	BSHAD_D1
	.global	BSHAD_D2
	.global	BSHAD_E1
	.global	BSHAD_E2
	.global	BSHAD_F1
	.global	BSHAD_F2
	.global	BSHAD_G1
	.global	BSHAD_G2
	.global	BSHAD_H1
	.global	BSHAD_H2
	.globl	BFONTW_P
	.global	TXT_VIEW
	.global	TXT_HEAD
	.global	TXT_UNIFRM
	.global	TXT_ATTR
	.global	TXT_NEWN
	.global	TXT_SAVE
	.global	TXT_PRIV
	.global	TXT_NICK1
	.globl	TUBE_B_P
	.global	TEAMBR
	.global	HEADER
	.globl	SQAD_VB_P
	.global	SQUAD1
	.globl	SQAD_VR_P
	.global	SQUAD2
	.globl	HEADW_P
	.global	RHEAD
	.global	LHEAD
	.globl	TUBE_V_P
	.global	SCORE
	.globl	SQDBAL_P
	.global	SQDBAL01
	.global	SQDBAL02
	.global	SQDBAL03
	.global	SQDBAL04
	.global	SQDBAL05
	.global	SQDBAL06
	.global	SQDBAL07
	.global	SQDBAL08
	.global	SQDBAL09
	.global	SQDBAL10
	.global	SQDBAL11
	.global	SQDBAL12
	.global	SQDBAL13
	.global	SQDBAL14
	.global	SQDBAL15
	.global	SQDBAL16
	.global	SQDBAL17
	.global	SQDBAL18
	.global	SQDBAL19
	.global	SQDBAL20
	.global	SQDBAL21
	.global	SQDBAL22
	.global	SQDBAL23
	.global	SQDBAL24
	.global	SQDBAL25
	.global	SQDBAL26
	.global	SQDBAL27
	.global	SQDBAL28
	.global	SQDBAL29
	.global	SQDBAL30
	.global	TEAMBR2
	.globl	ATTBAR_P
	.global	ATTBAR00
	.global	ATTBAR01
	.global	ATTBAR02
	.global	ATTBAR03
	.global	ATTBAR04
	.global	ATTBAR05
	.global	ATTBAR06
	.global	ATTBAR07
	.global	ATTBAR08
	.global	ATTBAR09
	.global	ATTBAR10
	.globl	ATTRIBSP
	.global	ATTRIBS
	.global	NBABAR
	.globl	NBALOG_P
	.global	NBALOGO
	.globl	JMPBAL_P
	.global	JMPBAL_L
	.global	JMPBAL_R
	.globl	NEWPLATPP
	.global	SCORTUBE
	.global	LOGOTUBE
	.globl	RECBLK_P
	.global	RECVRBLK
	.global	clock
	.global	clock2
	.global	city_atl
	.global	city_bos
	.global	city_cha
	.global	city_chi
	.global	city_cle
	.global	city_dal
	.global	city_den
	.global	city_det
	.global	city_gol
	.global	city_hou
	.global	city_ind
	.global	city_lac
	.global	city_lal
	.global	city_mia
	.global	city_mil
	.global	city_min
	.global	city_nej
	.global	city_ney
	.global	city_orl
	.global	city_phi
	.global	city_pho
	.global	city_por
	.global	city_sac
	.global	city_san
	.global	city_sea
	.global	city_tor
	.global	city_uta
	.global	city_van
	.global	city_was
	.global	DEFAULT
	.global	CUST1
	.global	CUST2
	.global	CUST3
	.global	CUST4
	.global	CUST5
	.globl	REF_P
	.global	REFWHS1
	.global	REFWHS2
	.global	REFWHS3
	.global	REFWHS4
	.global	REFWHS5
	.global	REFWHS6
	.global	REFWHS7
	.global	REFWHS8
	.global	REFWHS9
	.global	REFTOS1
	.global	REFTOS2
	.global	REFTOS3
	.global	REFTOS4
	.global	REFTOS5
	.global	REFTOS6
	.global	REFTOS7
	.global	REFTOS8
	.global	REFTOS9
	.global	REFTOS10
	.global	REFTOS11
	.global	REFTOS12
	.global	REFTOS13
	.global	REFTOS14
	.global	REFTOS15
	.global	REFTOS16
	.global	REFTOS17
	.global	REFTOS18
	.global	REFTOS19
	.global	REFRUN1
	.global	REFRUN2
	.global	REFRUN3
	.global	REFRUN4
	.global	REFRUN5
	.global	REFRUN6
	.global	REFRUN7
	.global	REFRUN8
	.global	REFRUN9
	.global	REFRUN10
	.global	REFRUN11
	.global	REFSTN1
	.global	REFSTN2
	.global	REFSTN4
	.globl	CREDBAL_P
	.global	t0000
	.global	tX000
	.global	tXX00
	.global	tXXX0
	.globl	JOININ_P
	.global	tXXXX
	.global	t1000
	.global	t1100
	.global	t1110
	.global	t1111
	.global	tX100
	.global	tX110
	.global	tX111
	.global	tXX10
	.global	tXX11
	.global	tXXX1
	.global	ABDULRAU
	.global	AHARDAWAY
	.global	AJOHNSON
	.global	WANDERSON
	.global	ANTHONY
	.global	AUGMON
	.global	BAKER
	.global	BARROS
	.global	BBARRY
	.global	BENJAMIN
	.global	BENOIT
	.global	BGRANT
	.global	BLAYLOCK
	.global	BOWENS
	.global	BRADLEY
	.global	BRANDON
	.global	BREEVES
	.global	BROWN
	.global	BWILLIAM
	.global	CAMPBELL
	.global	CASSELL
	.global	CEBALLOS
	.global	CHEANEY
	.global	CHILDRES
	.global	CMILLS
	.global	CMORRIS
	.global	COLEMAN
	.global	COLES
	.global	CROBINSON
	.global	CROGERS
	.global	CURRY
	.global	DANILOVI
	.global	DDAVIS
	.global	DELLIS
	.global	DELNEGRO
	.global	DIVAC
	.global	DOUGLAS
	.global	DREXLER
	.global	DROBINSON
	.global	DSCOTT
	.global	DUMARS
	.global	EDNEY
	.global	EDWARDS
	.global	EJONES
	.global	ELLIOT
	.global	EMURDOCK
	.global	EWING
	.global	FERRY
	.global	FINLEY
	.global	FOX
	.global	GARNETT
	.global	GATTISON
	.global	GHILL
	.global	GILL
	.global	GILLIAM
	.global	GRANT_HC
	.global	GROBINSO
	.global	GUGLI
	.global	HARPER_D
	.global	HAWKINS
	.global	HENDERSO
	.global	HORNACEK
	.global	HORRY
	.global	HOUSTON
	.global	HOWARD
	.global	JACK
	.global	JHOWARD
	.global	JOHNSN_L
	.global	JSMITH
	.global	KANDERSON
	.global	KEDWARDS
	.global	KEMP
	.global	KERR
	.global	KIDD
	.global	KJOHNSON
	.global	KNORMAN
	.global	KONCAK
	.global	KUKOC
	.global	LAETTNER
	.global	LMURRAY
	.global	LONGLEY
	.global	MALONE_K
	.global	MANNING
	.global	MARCIULO
	.global	MASH
	.global	MASON
	.global	MCCLOUD
	.global	MCDYESS
	.global	MCKEE
	.global	MILLER
	.global	MJACKSON
	.global	MONTROSS
	.global	MOURN
	.global	MULLIN
	.global	MURESAN
	.global	TMURRAY
	.global	MUTUMBO
	.global	NANDERSON
	.global	OAKLEY
	.global	OBANNON
	.global	OLAJUWON
	.global	OMILLER
	.global	PACK
	.global	PAYTON
	.global	PERSON
	.global	PHILLS
	.global	PIPPEN
	.global	PJONES
	.global	PRICHARD
	.global	RADJA
	.global	RESPERT
	.global	RICE
	.global	RICH
	.global	RIDER
	.global	RODMAN
	.global	ROOKS
	.global	ROSE
	.global	RROGERS
	.global	SABONIS
	.global	SCHREMPF
	.global	SEIKALY
	.global	SFORD
	.global	SMITH
	.global	SMITS
	.global	SPREWELL
	.global	SSMITH
	.global	STACKHOU
	.global	STARKS
	.global	STOCKTON
	.global	STOUDAMI
	.global	STRICKLA
	.global	THARDAWAY
	.global	THILL
	.global	THORPE
	.global	TISDALE
	.global	TMILLS
	.global	VANEXEL
	.global	VAUGHT
	.global	VMAXWELL
	.global	WEATH
	.global	WEBBER
	.global	WILLIS
	.global	WPERSON
	.global	WRIGHT
	.global	WWILLIAM
	.global	ZIDEK
	.global	DIVITA
	.globl	spark_p
	.global	spark2
	.global	spark3
	.global	spark4
	.global	spark5
	.global	spark1
	.globl	PRESS_P
	.global	PRESSBUTT
	.global	PRESSTURB
	.globl	PLAT_R_P
	.global	TopTenred
	.globl	PLAT_G_P
	.global	TopTengrn
	.globl	PLAT_B_P
	.global	TopTenblu
	.globl	PLAT_Y_P
	.global	TopTenyel
	.global	start3
	.global	insert3
	.global	freplay3
	.global	join3
	.global	start2
	.global	insert2
	.global	freeplay
	.global	FulGamered
	.global	FulGameblu
	.global	FulGamegrn
	.global	FulGameyel
	.global	onePlblu
	.global	onePlgrn
	.global	onePlyel
	.global	onePlred
	.global	Customblu
	.global	Customgrn
	.global	Customyel
	.global	Customred
	.global	TopFivblu
	.global	TopFivgrn
	.global	TopFivyel
	.global	TopFivred
	.global	TournDblu
	.global	TournDgrn
	.global	TournDyel
	.global	TournDred
	.global	TurnNSblu
	.global	TurnNSgrn
	.global	TurnNSyel
	.global	TurnNSred
	.global	WorldRblu
	.global	WorldRgrn
	.global	WorldRyel
	.global	WorldRred
	.global	Top10Dblu
	.global	Top10Dgrn
	.global	Top10Dyel
	.global	Top10Dred
	.global	BstDfPlblu
	.global	BstDfPlgrn
	.global	BstDfPlyel
	.global	BstDfPlred
	.global	BstOfPlblu
	.global	BstOfPlgrn
	.global	BstOfPlyel
	.global	BstOfPlred
	.global	Top5DPblu
	.global	Top5DPgrn
	.global	Top5DPyel
	.global	Top5DPred
	.global	Top5OPblu
	.global	Top5OPgrn
	.global	Top5OPyel
	.global	Top5OPred
	.global	Top10Oblu
	.global	Top10Ogrn
	.global	Top10Oyel
	.global	Top10Ored
	.global	CORECTblu
	.global	CORECTgrn
	.global	CORECTyel
	.global	CORECTred
	.global	INCRECTblu
	.global	INCRECTgrn
	.global	INCRECTyel
	.global	INCRECTred
	.global	InvaldNMblu
	.global	InvaldNMgrn
	.global	InvaldNMyel
	.global	InvaldNMred
	.global	TRIVIA1
	.global	TRIVIA2
	.global	TRIVIA3
	.global	TRIVIA4
	.global	QUALIFYblu
	.global	QUALIFYgrn
	.global	QUALIFYyel
	.global	QUALIFYred
	.global	GrtWnSblu
	.global	GrtWnSgrn
	.global	GrtWnSyel
	.global	GrtWnSred
	.global	NbaChpblu
	.global	NbaChpgrn
	.global	NbaChpyel
	.global	NbaChpred
	.globl	PRESS2_P
	.global	PRESSPASS
	.globl	INGA_B_P
	.global	INGA16_A
	.globl	INGA_G_P
	.global	INGA16_B
	.globl	INGA_O_P
	.global	INGA16_C
	.globl	INGA_P_P
	.global	INGA16_D
	.globl	INGA_Y_P
	.global	INGA16_E
	.globl	INGA_WDP
	.global	INGA16_F
	.globl	INGA_W_P
	.global	INGA16_G
	.global	INGA16_H
	.global	INGA16_I
	.global	INGA16_J
	.global	INGA16_K
	.global	INGA16_L
	.global	INGA16_M
	.global	INGA16_N
	.global	INGA16_O
	.global	INGA16_P
	.global	INGA16_Q
	.global	INGA16_R
	.global	INGA16_S
	.global	INGA16_T
	.global	INGA16_U
	.global	INGA16_V
	.global	INGA16_W
	.global	INGA16_X
	.global	INGA16_Y
	.global	INGA16_Z
	.global	INGA16_1
	.global	INGA16_2
	.global	INGA16_3
	.global	INGA16_4
	.global	INGA16_5
	.global	INGA16_6
	.global	INGA16_7
	.global	INGA16_8
	.global	INGA16_9
	.global	INGA16_0
	.global	INGA16DEL
	.global	INGA16SPC
	.global	INGA16END
	.global	INGA16COM
	.global	INGA16PER
	.global	INGA16SLS
	.global	INGA16QUE
	.global	INGA16COL
	.global	INGA16EXC
	.global	INGA16NUM
	.global	INGA16DOL
	.global	INGA16PCT
	.global	INGA16AND
	.global	INGA16AST
	.global	INGA16PRL
	.global	INGA16PRR
	.global	INGA16ADD
	.global	INGA16SUB
	.global	INGA16APO
	.globl	VS_G_P
	.global	VSB01
	.global	VSB02
	.global	VSB03
	.global	VSB04
	.global	VSB05
	.global	VSB06
	.global	VSB07
	.global	VSB08
	.global	VSB09
	.global	VSS01
	.global	VSS02
	.global	VSS03
	.global	VSS04
	.global	VSS05
	.global	VSS06
	.global	VSS07
	.global	VSS08
	.global	VSS09
	.globl	CODE_V_P
	.global	CODE
	.globl	BAS7_W_P
	.global	BAST7T_A
	.global	BAST7T_B
	.global	BAST7T_C
	.global	BAST7T_D
	.global	BAST7T_E
	.global	BAST7T_F
	.global	BAST7T_G
	.global	BAST7T_H
	.global	BAST7T_I
	.global	BAST7T_J
	.global	BAST7T_K
	.global	BAST7T_L
	.global	BAST7T_M
	.global	BAST7T_N
	.global	BAST7T_O
	.global	BAST7T_P
	.global	BAST7T_Q
	.global	BAST7T_R
	.global	BAST7T_S
	.global	BAST7T_T
	.global	BAST7T_U
	.global	BAST7T_V
	.global	BAST7T_W
	.global	BAST7T_X
	.global	BAST7T_Y
	.global	BAST7T_Z
	.global	BAST7T_1
	.global	BAST7T_2
	.global	BAST7T_3
	.global	BAST7T_4
	.global	BAST7T_5
	.global	BAST7T_6
	.global	BAST7T_7
	.global	BAST7T_8
	.global	BAST7T_9
	.global	BAST7T_0
	.global	BAST7TAST
	.global	BAST7TEXC
	.global	BAST7TNUM
	.global	BAST7TDOL
	.global	BAST7TPCT
	.global	BAST7TAND
	.global	BAST7TLPR
	.global	BAST7TRPR
	.global	BAST7TDSH
	.global	BAST7TPLS
	.global	BAST7TCOM
	.global	BAST7TPER
	.global	BAST7TQUE
	.global	BAST7TSLS
	.global	BAST7TAPO
	.global	BAST7TCOL
	.global	BAST7TSEM
	.global	WIN4FREE
	.global	WINSTAY
	.global	WNRSSTAY
	.globl	BAST_R_P
	.global	ASISTOFF
	.global	NOPUSH
	.global	SHOTPERC
	.global	BABYPLAY
	.global	TOURMODE
	.global	NOCPU
	.global	SECRETS
	.global	TEAMST
	.global	TEAMST4
	.global	TRIVPTS
	.global	CORRECT
	.global	POINTS
	.global	BAST8_A
	.globl	BAST_D_P
	.global	BAST8_B
	.globl	BAST_O_P
	.global	BAST8_C
	.global	BAST8_D
	.globl	BAST_G_P
	.global	BAST8_E
	.globl	BAST_C_P
	.global	BAST8_F
	.globl	BAST_B_P
	.global	BAST8_G
	.globl	BAST_P_P
	.global	BAST8_H
	.globl	BAST_K_P
	.global	BAST8_I
	.global	BAST8_J
	.global	BAST8_K
	.global	BAST8_L
	.global	BAST8_M
	.global	BAST8_N
	.global	BAST8_O
	.global	BAST8_P
	.global	BAST8_Q
	.global	BAST8_R
	.global	BAST8_S
	.global	BAST8_T
	.global	BAST8_U
	.global	BAST8_V
	.global	BAST8_W
	.global	BAST8_X
	.global	BAST8_Y
	.global	BAST8_Z
	.global	BAST8_0
	.global	BAST8_1
	.global	BAST8_2
	.global	BAST8_3
	.global	BAST8_4
	.global	BAST8_5
	.global	BAST8_6
	.global	BAST8_7
	.global	BAST8_8
	.global	BAST8_9
	.global	BAST8COL
	.global	BAST8NUM
	.global	BAST8DOL
	.global	BAST8PCT
	.global	BAST8AND
	.global	BAST8PRL
	.global	BAST8PRR
	.global	BAST8PER
	.global	BAST8COM
	.global	BAST8PLS
	.global	BAST8QUE
	.global	BAST8SLS
	.global	BAST8APO
	.global	BAST8SEM
	.global	BAST8SPC
	.global	BAST8EXC
	.global	BAST8T_A
	.global	BAST8T_B
	.global	BAST8T_C
	.global	BAST8T_D
	.global	BAST8T_E
	.global	BAST8T_F
	.global	BAST8T_G
	.global	BAST8T_H
	.global	BAST8T_I
	.global	BAST8T_J
	.global	BAST8T_K
	.global	BAST8T_L
	.global	BAST8T_M
	.global	BAST8T_N
	.global	BAST8T_O
	.global	BAST8T_P
	.global	BAST8T_Q
	.global	BAST8T_R
	.global	BAST8T_S
	.global	BAST8T_T
	.global	BAST8T_U
	.global	BAST8T_V
	.global	BAST8T_W
	.global	BAST8T_X
	.global	BAST8T_Y
	.global	BAST8T_Z
	.global	BAST8T_0
	.global	BAST8T_1
	.global	BAST8T_2
	.global	BAST8T_3
	.global	BAST8T_4
	.global	BAST8T_5
	.global	BAST8T_6
	.global	BAST8T_7
	.global	BAST8T_8
	.global	BAST8T_9
	.global	BAST8TCOL
	.global	BAST8TNUM
	.global	BAST8TDOL
	.global	BAST8TPCT
	.global	BAST8TAND
	.global	BAST8TPRL
	.global	BAST8TPRR
	.global	BAST8TPER
	.global	BAST8TCOM
	.global	BAST8TAPO
	.global	BAST8TPLS
	.global	BAST8TQUE
	.global	BAST8TSLS
	.global	BAST8TSEM
	.global	BAST8TSPC
	.global	BAST8TEXC
	.global	BAST10_A
	.global	BAST10_B
	.global	BAST10_C
	.global	BAST10_D
	.global	BAST10_E
	.global	BAST10_F
	.global	BAST10_G
	.global	BAST10_H
	.global	BAST10_I
	.global	BAST10_J
	.global	BAST10_K
	.global	BAST10_L
	.global	BAST10_M
	.global	BAST10_N
	.global	BAST10_O
	.global	BAST10_P
	.global	BAST10_Q
	.global	BAST10_R
	.global	BAST10_S
	.global	BAST10_T
	.global	BAST10_U
	.global	BAST10_V
	.global	BAST10_W
	.global	BAST10_X
	.global	BAST10_Y
	.global	BAST10_Z
	.global	BAST10_0
	.global	BAST10_1
	.global	BAST10_2
	.global	BAST10_3
	.global	BAST10_4
	.global	BAST10_5
	.global	BAST10_6
	.global	BAST10_7
	.global	BAST10_8
	.global	BAST10_9
	.global	BAST10EXC
	.global	BAST10NUM
	.global	BAST10DOL
	.global	BAST10PCT
	.global	BAST10AND
	.global	BAST10PRL
	.global	BAST10PRR
	.global	BAST10PLS
	.global	BAST10APO
	.global	BAST10DSH
	.global	BAST10SLS
	.global	BAST10COM
	.global	BAST10PER
	.global	BAST10SEM
	.global	BAST10COL
	.global	BAST10QUE
	.global	BAST10SPC
	.globl	BST18W_P
	.global	BAST18_A
	.globl	BSTGWW_P
	.global	BAST18_B
	.globl	BSTGWWOP
	.global	BAST18_C
	.globl	BST18Y_P
	.global	BAST18_D
	.globl	BST18R_P
	.global	BAST18_E
	.globl	BST18G_P
	.global	BAST18_F
	.globl	BST18T_P
	.global	BAST18_G
	.globl	BST18P_P
	.global	BAST18_H
	.globl	BSTGYO_P
	.global	BAST18_I
	.globl	BSTGYG_P
	.global	BAST18_J
	.globl	BST18B2_P
	.global	BAST18_K
	.globl	BST18Y2_P
	.global	BAST18_L
	.global	BAST18_M
	.global	BAST18_N
	.global	BAST18_O
	.global	BAST18_P
	.global	BAST18_Q
	.global	BAST18_R
	.global	BAST18_S
	.global	BAST18_T
	.global	BAST18_U
	.global	BAST18_V
	.global	BAST18_W
	.global	BAST18_X
	.global	BAST18_Y
	.global	BAST18_Z
	.global	BAST18_0
	.global	BAST18_1
	.global	BAST18_2
	.global	BAST18_3
	.global	BAST18_4
	.global	BAST18_5
	.global	BAST18_6
	.global	BAST18_7
	.global	BAST18_8
	.global	BAST18_9
	.global	BAST18EXC
	.global	BAST18NUM
	.global	BAST18DOL
	.global	BAST18PCT
	.global	BAST18AND
	.global	BAST18PRL
	.global	BAST18PRR
	.global	BAST18ADD
	.global	BAST18DSH
	.global	BAST18SLS
	.global	BAST18PER
	.global	BAST18COM
	.global	BAST18COL
	.global	BAST18APO
	.global	BAST18_1a
	.globl	BRSH50W_P
	.global	BRSH50_A
	.globl	BRSH50V_P
	.global	BRSH50_B
	.globl	BRSH50Y_P
	.global	BRSH50_C
	.globl	BRSH50O_P
	.global	BRSH50_D
	.globl	BRSH50B_P
	.global	BRSH50_E
	.globl	BRSH50LBP
	.global	BRSH50_F
	.globl	BRSH50R_P
	.global	BRSH50_G
	.globl	BRSH50G_P
	.global	BRSH50_H
	.globl	BRSH50P_P
	.global	BRSH50_I
	.global	BRSH50_J
	.global	BRSH50_K
	.global	BRSH50_L
	.global	BRSH50_M
	.global	BRSH50_N
	.global	BRSH50_O
	.global	BRSH50_P
	.global	BRSH50_Q
	.global	BRSH50_R
	.global	BRSH50_S
	.global	BRSH50_T
	.global	BRSH50_U
	.global	BRSH50_V
	.global	BRSH50_W
	.global	BRSH50_X
	.global	BRSH50_Y
	.global	BRSH50_Z
	.global	BRSH50_0
	.global	BRSH50_1
	.global	BRSH50_2
	.global	BRSH50_3
	.global	BRSH50_4
	.global	BRSH50_5
	.global	BRSH50_6
	.global	BRSH50_7
	.global	BRSH50_8
	.global	BRSH50_9
	.global	BRSH50AND
	.global	BRSH50COL
	.global	BRSH50COM
	.global	BRSH50DOL
	.global	BRSH50EXC
	.global	BRSH50NUM
	.global	BRSH50PCT
	.global	BRSH50PER
	.global	BRSH50PRL
	.global	BRSH50PRR
	.global	BRSH50QUE
	.global	BRSH50SLS
	.globl	BRSH_B_P
	.global	BRSH20_A
	.globl	BRSH_G_P
	.global	BRSH20_B
	.globl	BRSH_R_P
	.global	BRSH20_C
	.globl	BRSH_W_P
	.global	BRSH20_D
	.globl	BRSH_Y_P
	.global	BRSH20_E
	.globl	BRSHGWKP
	.global	BRSH20_F
	.globl	BRSHGYGP
	.global	BRSH20_G
	.globl	BRSHGYOP
	.global	BRSH20_H
	.global	BRSH20_I
	.global	BRSH20_J
	.global	BRSH20_K
	.global	BRSH20_L
	.global	BRSH20_M
	.global	BRSH20_N
	.global	BRSH20_O
	.global	BRSH20_P
	.global	BRSH20_Q
	.global	BRSH20_R
	.global	BRSH20_S
	.global	BRSH20_T
	.global	BRSH20_U
	.global	BRSH20_V
	.global	BRSH20_W
	.global	BRSH20_X
	.global	BRSH20_Y
	.global	BRSH20_Z
	.global	BRSH20_1
	.global	BRSH20_2
	.global	BRSH20_3
	.global	BRSH20_4
	.global	BRSH20_5
	.global	BRSH20_6
	.global	BRSH20_7
	.global	BRSH20_8
	.global	BRSH20_9
	.global	BRSH20_0
	.global	BRSH20COM
	.global	BRSH20PER
	.global	BRSH20SLS
	.global	BRSH20QUE
	.global	BRSH20EXC
	.global	BRSH20PCT
	.global	BRSH20COL
	.global	SQUD_01
	.global	SQUD_02
	.global	SQUD_03
	.global	SQUD_04
	.global	SQUD_05
	.global	SQUD_06
	.global	SQUD_07
	.global	SQUD_08
	.global	SQUD_09
	.global	SQUD_10
	.global	SQUD_11
	.global	SQUD_12
	.global	SQUD_13
	.global	SQUD_14
	.global	SQUD_15
	.global	SQUD_16
	.global	SQUD_17
	.global	SQUD_18
	.global	SQUD_19
	.global	SQUD_20
	.global	useupbx
	.global	TRIVIA
	.global	CONTEST
	.globl	FNT_D_P
	.global	FNT_SEL
	.globl	FNT_W_P
	.global	FNT_ENT
	.globl	FNT_G_P
	.global	FNT_CRE
	.globl	BRUSH_W_P
	.global	BRSH12_A
	.globl	BRUSH_Y_P
	.global	BRSH12_B
	.globl	BRUSH_R_P
	.global	BRSH12_C
	.global	BRSH12_D
	.globl	BRUSH_B_P
	.global	BRSH12_E
	.global	BRSH12_F
	.global	BRSH12_G
	.global	BRSH12_H
	.global	BRSH12_I
	.global	BRSH12_J
	.global	BRSH12_K
	.global	BRSH12_L
	.global	BRSH12_M
	.global	BRSH12_N
	.global	BRSH12_O
	.global	BRSH12_P
	.global	BRSH12_Q
	.global	BRSH12_R
	.global	BRSH12_S
	.global	BRSH12_T
	.global	BRSH12_U
	.global	BRSH12_V
	.global	BRSH12_W
	.global	BRSH12_X
	.global	BRSH12_Y
	.global	BRSH12_Z
	.global	BRSH12_0
	.global	BRSH12_1
	.global	BRSH12_2
	.global	BRSH12_3
	.global	BRSH12_4
	.global	BRSH12_5
	.global	BRSH12_6
	.global	BRSH12_7
	.global	BRSH12_8
	.global	BRSH12_9
	.global	BRSH12QUE
	.global	BRSH12EXC
	.global	BRSH12COL
	.global	BRSH12DOL
	.global	BRSH12PER
	.global	BRSH12COM
	.global	BRSH12SLS
	.global	BRSH12NUM
	.global	BRSH12PCT
	.global	BRSH12AND
	.global	BRSH12PRL
	.global	BRSH12PRR
	.global	BRSH12DAS
	.global	BRSH10_A
	.global	BRSH10_B
	.global	BRSH10_C
	.global	BRSH10_D
	.global	BRSH10_E
	.global	BRSH10_F
	.global	BRSH10_G
	.global	BRSH10_H
	.global	BRSH10_I
	.global	BRSH10_J
	.global	BRSH10_K
	.global	BRSH10_L
	.global	BRSH10_M
	.global	BRSH10_N
	.global	BRSH10_O
	.global	BRSH10_P
	.global	BRSH10_Q
	.global	BRSH10_R
	.global	BRSH10_S
	.global	BRSH10_T
	.global	BRSH10_U
	.global	BRSH10_V
	.global	BRSH10_W
	.global	BRSH10_X
	.global	BRSH10_Y
	.global	BRSH10_Z
	.global	BRSH10_0
	.global	BRSH10_1
	.global	BRSH10_2
	.global	BRSH10_3
	.global	BRSH10_4
	.global	BRSH10_5
	.global	BRSH10_6
	.global	BRSH10_7
	.global	BRSH10_8
	.global	BRSH10_9
	.global	BRSH10COM
	.global	BRSH10PER
	.global	BRSH10SLS
	.global	BRSH10QUE
	.global	BRSH10EXC
	.global	BRSH10DOL
	.global	BRSH10PCT
	.global	BRSH10AND
	.global	BRSH10NUM
	.global	BRSH10PRL
	.global	BRSH10PRR
	.global	BRSH10COL
	.globl	METLPALC
	.global	scorshad1
	.global	scorshad2
	.global	stx_all
	.global	stx_aveallow
	.global	stx_avescore
	.global	stx_created
	.global	stx_current
	.global	stx_defeated
	.global	stx_defrank
	.global	stx_havenot
	.global	stx_l
	.global	stx_nbateams
	.global	stx_nextcpu
	.global	stx_offrank
	.global	stx_ofthe27
	.global	stx_overall
	.global	stx_record
	.global	stx_tournwin
	.global	stx_w
	.global	stx_worldrec
	.global	stx_youhave
	.global	stx_avepoint
	.global	stx_lostto
	.global	stx_norecord
	.global	stx_pct
	.global	stx_wins
	.globl	METLPGRA
	.global	credbox
	.globl	SHADOW
	.global	stshad1
	.global	stshad2
	.globl	THRP10_P
	.global	THREPNTS
	.globl	THRP1_P
	.global	THREP1
	.globl	THRP2_P
	.global	THREP2
	.globl	THRP3_P
	.global	THREP3
	.globl	THRP4_P
	.global	THREP4
	.globl	THRP5_P
	.global	THREP5
	.globl	THRP6_P
	.global	THREP6
	.globl	THRP7_P
	.global	THREP7
	.globl	THRP8_P
	.global	THREP8
	.globl	THRP9_P
	.global	THREP9
	.global	THREP10
	.globl	SGMD8RED
	.global	plyr1
	.globl	SGMD8WHT
	.global	plyr2
	.global	plyr3
	.global	plyr4
	.global	getready
	.global	_1quart
	.global	continue
	.global	_2quart
	.global	_3quart
	.global	_4quart
	.global	overtme
	.global	congrats_l
	.global	winstay_l
	.global	chalneed_l
	.global	chalacc_l
	.global	winfree
	.global	TMATE
	.global	CHALENG
	.globl	textp
	.global	dronetxt
	.globl	HINT_B_P
	.global	firstwin
	.global	colormessage
	.global	joycontrol
	.global	red
	.global	blue
	.global	green
	.global	yellow
	.global	message1
	.global	message2
	.global	message3
	.global	message4
	.global	message5
	.global	message6
	.global	message7
	.global	message9
	.global	message2a
	.global	infobox
	.globl	CREDNOT_P
	.global	CREDNOT
	.global	WINPIECE
	.globl	GREYPAL
	.global	CLD1A
	.globl	BLUBOOM
	.global	CLDB1
	.globl	YELLPAL
	.global	CLDB1YELL
	.globl	WHTPAL
	.global	CLDB1WHT
	.globl	ORNGPAL
	.global	CLDB1ORNG
	.globl	LGRYPAL
	.global	CLDB1LGRY
	.globl	GRNPAL
	.global	CLDB1GRN
	.globl	PURPPAL
	.global	CLDB1PURP
	.global	CLD2
	.global	CLD3
	.global	CLD4
	.global	CLD4A
	.global	CLD4B
	.global	CLD5
	.global	CLD6
	.global	CLD7
	.global	CLD8
	.global	CLD9
	.global	CLD10
	.global	CLD11
	.global	CLDB2
	.global	CLDB3
	.global	CLDB4
	.globl	camflsh_p
	.global	flash1
	.global	flash4
	.global	flash3
	.global	flash3a
	.global	flash5
	.global	flash6
	.global	flash2
	.globl	arw4p
	.global	arrow1l
	.global	arrow1r
	.globl	arw3p
	.global	arrow2l
	.global	arrow2r
	.globl	arw2p
	.global	arrow3l
	.global	arrow3r
	.globl	arw1p
	.global	arrow4l
	.global	arrow4r
	.global	arrow1t
	.global	arrow2t
	.global	arrow3t
	.global	arrow4t
	.global	arrow1l2p
	.global	arrow1r2p
	.global	arrow2l2p
	.global	arrow2r2p
	.global	arrow1t2p
	.global	arrow2t2p
	.globl	TIMPLT_P
	.globl	LED_P
	.globl	robo_p
