	.DATA
lighten1:
	.word   7,13,1,10
	.long   092c8f71H
	.word   06000H
	.long   ligtn_p
lighten2:
	.word   13,16,-2,20
	.long   092c9193H
	.word   06080H
	.long   ligtn_p
lighten3:
	.word   10,29,-5,37
	.long   092c95d3H
	.word   06000H
	.long   ligtn_p
lighten4:
	.word   15,23,2,44
	.long   092c9c9fH
	.word   06080H
	.long   ligtn_p
lighten5:
	.word   10,22,4,56
	.long   092ca2bbH
	.word   06000H
	.long   ligtn_p
lighten6:
	.word   11,20,4,65
	.long   092ca7e3H
	.word   06000H
	.long   ligtn_p
lighten7:
	.word   10,11,-1,69
	.long   092cad0bH
	.word   06000H
	.long   ligtn_p
	.TEXT
