.MISER :		# Removes MAKE from memory for all shell operations
.SUFFIXES : .EXE .OBJ .LIN .DEC .C .ASM .FOR .RAW .OUT

RAM = c:\\
MAKE_TMP = ${RAM}	# Directory for any MAKE temporary files

.asm.obj:
#	preasm $*.asm $*.axx
	gspa $*.axx $*.obj -h -l -v10
# $*.lst -v10
# add -l to make .lst files for debug.
#	@del $*.axx
#	@crnchlst $*.lst
#	@del mc0*.*
#	@del mca*.*