	.DATA
AUG_ATL:
	.word   68,64,0,64
	.long   04f75164H
	.word   0480H
	.long   ATL_AUGP
DIV_LAK:
	.word   62,63,0,63
	.long   04f7a2ccH
	.word   0580H
	.long   LAK_DIVP
EWG_NEY:
	.word   72,65,0,65
	.long   04f7f184H
	.word   0580H
	.long   EWG_NEYP
HRD_MIA:
	.word   66,62,0,62
	.long   04f84b7cH
	.word   0480H
	.long   GLD_HARP
JON_CHA:
	.word   68,59,0,59
	.long   04f89dccH
	.word   0480H
	.long   CHA_JOHP
KMP_SEA:
	.word   54,60,0,60
	.long   04f8e91cH
	.word   080H
	.long   KMP_SEAP
MIL_IND:
	.word   65,62,0,62
	.long   04f93064H
	.word   0480H
	.long   IND_MILP
MLN_UTA:
	.word   80,63,0,63
	.long   04f97ea4H
	.word   0980H
	.long   MLN_UTAP
MUT_DEN:
	.word   60,62,0,62
	.long   04f9d2dcH
	.word   0480H
	.long   DEN_MUTP
OAK_NEY:
	.word   70,65,0,65
	.long   04fa2114H
	.word   0480H
	.long   OAK_NEYP
OLA_HOU:
	.word   74,62,0,62
	.long   04fa7cc4H
	.word   0480H
	.long   HOU_OLAP
PIP_CHI:
	.word   61,62,0,62
	.long   04face4cH
	.word   0480H
	.long   CHI_PIPP
RAD_MK2:
	.word   66,63,0,63
	.long   04fb1e34H
	.word   0580H
	.long   RAD_MK2P
ROB_SAN:
	.word   53,63,0,63
	.long   04fb7f2cH
	.word   080H
	.long   ROB_SANP
SAL_DIVM:
	.word   66,63,0,63
	.long   04fbcb6cH
	.word   0580H
	.long   SAL_DIVP
SCH_SEA:
	.word   57,66,0,66
	.long   04fc22d4H
	.word   080H
	.long   SCH_SEAP
SMT_HOU:
	.word   68,62,0,62
	.long   04fc71ecH
	.word   0480H
	.long   HOU_SMIP
STK_UTA:
	.word   66,65,0,65
	.long   04fcbd6cH
	.word   0480H
	.long   STK_UTAP
AND_CHA:
	.word   73,62,0,62
	.long   04fd1504H
	.word   0480H
	.long   AND_CHA_P
AND_ORL:
	.word   64,62,0,62
	.long   04fd6bfcH
	.word   0580H
	.long   AND_ORLP
BAK_MLW:
	.word   79,62,0,62
	.long   04fdb9bcH
	.word   0880H
	.long   MIL_BAKP
BEN_UTA:
	.word   72,63,0,63
	.long   04fe0dacH
	.word   0580H
	.long   BEN_UTAP
BRO_BOS:
	.word   62,59,0,59
	.long   04fe5fc4H
	.word   0480H
	.long   BOS_BROP
CAM_LAK:
	.word   59,62,0,62
	.long   04fea924H
	.word   0480H
	.long   LAK_CAMP
CHE_WAS:
	.word   60,60,0,60
	.long   04fef434H
	.word   0480H
	.long   CHE_WASP
DUM_DET:
	.word   72,62,0,62
	.long   04ff3a2cH
	.word   0480H
	.long   DET_DUMP
HAR_ORL:
	.word   71,63,0,63
	.long   04ff8d1cH
	.word   0580H
	.long   HAR_ORLP
HOR_HOU:
	.word   64,62,0,62
	.long   04ffda0cH
	.word   0480H
	.long   HOU_HORP
JAC_DAL:
	.word   68,63,0,63
	.long   05002a04H
	.word   0580H
	.long   DAL_JACP
JOH_PHX:
	.word   65,64,0,64
	.long   05007c4cH
	.word   0480H
	.long   JOH_PHXP
KUK_CHI:
	.word   60,62,0,62
	.long   0500c9d4H
	.word   0580H
	.long   CHI_KUKP
MAS_DAL:
	.word   78,61,0,61
	.long   05011a04H
	.word   0480H
	.long   DAL_MASP
MAS_NEY:
	.word   73,65,0,65
	.long   050171dcH
	.word   0580H
	.long   MAS_NEYP
PAY_SEA:
	.word   54,61,0,61
	.long   0501c7dcH
	.word   080H
	.long   PAY_SEAP
RIC_SAC:
	.word   55,63,0,63
	.long   05021254H
	.word   080H
	.long   RIC_SACP
RID_MIN:
	.word   61,62,0,62
	.long   05025d94H
	.word   0580H
	.long   RID_MINP
ROB_PRT:
	.word   58,61,0,61
	.long   0502a624H
	.word   080H
	.long   ROB_PRTP
SMI_IND:
	.word   54,62,0,62
	.long   0502f0b4H
	.word   080H
	.long   SMI_INDP
STA_NEY:
	.word   72,65,0,65
	.long   05033b2cH
	.word   0480H
	.long   STA_NEYP
WEA_PHL:
	.word   53,60,0,60
	.long   050392ccH
	.word   0180H
	.long   WEA_PHLP
ANT_VAN:
	.word   50,63,0,63
	.long   0503db64H
	.word   080H
	.long   ANT_VANP
BAR_BOS:
	.word   51,62,0,62
	.long   050423acH
	.word   080H
	.long   BOS_BARP
BAR_CLP:
	.word   64,64,0,64
	.long   0504732cH
	.word   0580H
	.long   LAC_BARP
BEN_MLW:
	.word   56,62,0,62
	.long   0504bf7cH
	.word   080H
	.long   MIL_BENP
BLY_ATL:
	.word   72,64,0,64
	.long   05050b44H
	.word   0480H
	.long   ATL_BLAP
BRA_CLE:
	.word   58,62,0,62
	.long   0505607cH
	.word   0480H
	.long   CLE_BRAP
BRA_NEJ:
	.word   56,64,0,64
	.long   0505afe4H
	.word   080H
	.long   BRA_NEJP
CAS_HOU:
	.word   67,63,0,63
	.long   0505fb84H
	.word   0480H
	.long   HOU_CASP
CEB_LAK:
	.word   66,63,0,63
	.long   050648acH
	.word   0480H
	.long   LAK_CEBP
CHI_PRT:
	.word   50,62,0,62
	.long   05069d7cH
	.word   080H
	.long   CHI_PRTP
COL_PHL:
	.word   63,63,0,63
	.long   0506ea2cH
	.word   0480H
	.long   COL_PHLP
CUR_CHA:
	.word   71,63,0,63
	.long   05073704H
	.word   0480H
	.long   CHA_CURP
DAN_MIA:
	.word   57,64,0,64
	.long   050788acH
	.word   0480H
	.long   MIA_DANP
DAV_IND:
	.word   68,63,0,63
	.long   0507da2cH
	.word   0480H
	.long   IND_DAVP
DEL_SAN:
	.word   55,65,0,65
	.long   05082b3cH
	.word   080H
	.long   DEL_SANP
DOU_MLW:
	.word   61,60,0,60
	.long   05087edcH
	.word   0480H
	.long   MIL_DOUP
DRX_HOU:
	.word   70,63,0,63
	.long   0508d134H
	.word   0480H
	.long   HOU_DREP
EDN_SAC:
	.word   55,63,0,63
	.long   050925f4H
	.word   080H
	.long   EDN_SACP
EDW_NEJ:
	.word   64,63,0,63
	.long   0509744cH
	.word   0580H
	.long   EDW_NEJP
EDW_VAN:
	.word   56,63,0,63
	.long   0509c194H
	.word   0180H
	.long   EDW_VANP
ELL_DEN:
	.word   55,62,0,62
	.long   050a0cbcH
	.word   080H
	.long   DEN_ELLP
ELL_SAN:
	.word   62,63,0,63
	.long   050a5664H
	.word   0580H
	.long   ELL_SANP
FER_CLE:
	.word   56,62,0,62
	.long   050aa53cH
	.word   080H
	.long   CLE_FERP
FIN_PHX:
	.word   63,63,0,63
	.long   050aef64H
	.word   0580H
	.long   FIN_PHXP
FOR_SEA:
	.word   65,62,0,62
	.long   050b4054H
	.word   0480H
	.long   FOR_SEAP
FOX_BOS:
	.word   50,63,0,63
	.long   050b8e34H
	.word   080H
	.long   BOS_FOXP
GAR_MIN:
	.word   64,62,0,62
	.long   050bd93cH
	.word   0480H
	.long   GAR_MINP
GLL_NEJ:
	.word   69,65,0,65
	.long   050c2674H
	.word   0480H
	.long   GLL_NEJP_
GIL_NEJ:
	.word   59,64,0,64
	.long   050c7fccH
	.word   0480H
	.long   GIL_NEJP
GRA_SAC:
	.word   49,62,0,62
	.long   050ccd74H
	.word   0180H
	.long   GRA_SACP
GRT_ORL:
	.word   67,63,0,63
	.long   050d1574H
	.word   0480H
	.long   GRT_ORLP
GUG_MIN:
	.word   58,65,0,65
	.long   050d679cH
	.word   080H
	.long   GUG_MINP
HIL_CLE:
	.word   62,61,0,61
	.long   050db824H
	.word   0480H
	.long   CLE_HILP
HIL_DET:
	.word   67,61,0,61
	.long   050e05f4H
	.word   0480H
	.long   DET_HILP
HOU_DET:
	.word   70,63,0,63
	.long   050e5514H
	.word   0480H
	.long   DET_HOUP
HPR_NEY:
	.word   70,63,0,63
	.long   050ea4ecH
	.word   0580H
	.long   HPR_NEYP
HRN_UTA:
	.word   74,65,0,65
	.long   050ef7b4H
	.word   0580H
	.long   HOR_UTAP
HWD_WAS:
	.word   58,63,0,63
	.long   050f53fcH
	.word   0180H
	.long   HWD_WASP
HWK_SEA:
	.word   63,63,0,63
	.long   050f9db4H
	.word   0580H
	.long   HWK_SEAP
JAC_IND:
	.word   61,61,0,61
	.long   050fe914H
	.word   0480H
	.long   IND_JACP
JON_DAL:
	.word   69,61,0,61
	.long   051039acH
	.word   0480H
	.long   DAL_JONP
JON_LAK:
	.word   58,62,0,62
	.long   051089fcH
	.word   0480H
	.long   LAK_JONP
JON_SAN:
	.word   59,63,0,63
	.long   0510d6dcH
	.word   0480H
	.long   JON_SANP
KER_CHI:
	.word   48,66,0,66
	.long   051123ccH
	.word   080H
	.long   CHI_KERP
KID_DAL:
	.word   62,63,0,63
	.long   0511715cH
	.word   0480H
	.long   DAL_KIDP
KON_ORL:
	.word   69,65,0,65
	.long   0511c454H
	.word   0480H
	.long   KON_ORLP
LAE_ATL:
	.word   65,65,0,65
	.long   05121774H
	.word   0480H
	.long   LAE_MINP
LON_CHI:
	.word   63,62,0,62
	.long   0512698cH
	.word   0480H
	.long   CHI_LONP
MAN_PHX:
	.word   65,62,0,62
	.long   0512b744H
	.word   0580H
	.long   MAN_PHXP
MAR_SAC:
	.word   50,65,0,65
	.long   0512fd94H
	.word   080H
	.long   MAR_SACP
MAX_PHL:
	.word   69,65,0,65
	.long   05134adcH
	.word   0480H
	.long   MAX_PHLP
MCC_DAL:
	.word   57,60,0,60
	.long   0513a26cH
	.word   080H
	.long   DAL_MCCP
MCD_DEN:
	.word   55,63,0,63
	.long   0513efe4H
	.word   080H
	.long   DEN_MCDP
MCK_IND:
	.word   60,60,0,60
	.long   05143e4cH
	.word   0480H
	.long   IND_MCKP
MIL_CLE:
	.word   59,62,0,62
	.long   0514882cH
	.word   0480H
	.long   CLE_MILP
MIL_TOR:
	.word   71,62,0,62
	.long   0514d734H
	.word   0580H
	.long   MIL_TORP
MLS_DET:
	.word   83,61,0,61
	.long   05152714H
	.word   0880H
	.long   DET_MILP
MON_BOS:
	.word   57,63,0,63
	.long   0515825cH
	.word   080H
	.long   BOS_MONP
MOR_UTA:
	.word   62,63,0,63
	.long   0515d214H
	.word   0480H
	.long   MOR_UTAP
MOU_MIA:
	.word   61,62,0,62
	.long   051620dcH
	.word   0480H
	.long   CHA_MOUP
MUL_GLD:
	.word   68,63,0,63
	.long   05166dacH
	.word   0480H
	.long   GLD_MULP
MUR_CLP:
	.word   71,60,0,60
	.long   0516bf54H
	.word   0480H
	.long   LAC_MURP
MUR_TOR:
	.word   63,61,0,61
	.long   05170cfcH
	.word   0480H
	.long   MUR_TORP
MUR_VAN:
	.word   58,64,0,64
	.long   051756b4H
	.word   0480H
	.long   MUR_VANP
MUR_WAS:
	.word   55,64,0,64
	.long   0517a194H
	.word   080H
	.long   MUR_WASP
NOR_ATL:
	.word   72,63,0,63
	.long   0517efb4H
	.word   0580H
	.long   ATL_NORP
OBA_NEJ:
	.word   64,64,0,64
	.long   051842ecH
	.word   0580H
	.long   OBA_NEJP
OWE_SAC:
	.word   48,62,0,62
	.long   05188d9cH
	.word   080H
	.long   MIA_OWEP
PAC_WAS:
	.word   59,65,0,65
	.long   0518d554H
	.word   0480H
	.long   PAC_WASP
PER_PHX:
	.word   65,62,0,62
	.long   0519224cH
	.word   0580H
	.long   PER_PHXP
PHL_CLE:
	.word   61,60,0,60
	.long   05196b8cH
	.word   0480H
	.long   CLE_PHIP
PRS_SAN:
	.word   55,63,0,63
	.long   0519b964H
	.word   0180H
	.long   PRS_SANP
RAD_BOS:
	.word   49,63,0,63
	.long   051a0394H
	.word   0180H
	.long   BOS_RADP
RAF_DEN:
	.word   62,65,0,65
	.long   051a4d1cH
	.word   0480H
	.long   DEN_RAUP
RCE_CHA:
	.word   56,60,0,60
	.long   051a9e8cH
	.word   0480H
	.long   MIA_RICP
RCH_CLP:
	.word   71,62,0,62
	.long   051ae314H
	.word   0480H
	.long   LAC_RICP
RES_MLW:
	.word   66,62,0,62
	.long   051b365cH
	.word   0480H
	.long   MIL_RESP
REV_VAN:
	.word   53,65,0,65
	.long   051b83ccH
	.word   080H
	.long   REV_VANP
ROB_MLW:
	.word   68,62,0,62
	.long   051bd464H
	.word   0480H
	.long   MIL_ROBP
ROD_CHI:
	.word   65,62,0,62
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODGP
ROG_CLP:
	.word   66,59,0,59
	.long   051c70bcH
	.word   0480H
	.long   LAC_ROGP
ROG_TOR:
	.word   78,65,0,65
	.long   051cb7dcH
	.word   0980H
	.long   ROG_TORP
ROS_DEN:
	.word   63,59,0,59
	.long   051d0e44H
	.word   0480H
	.long   DEN_ROSP
SAB_PRT:
	.word   48,65,0,65
	.long   051d58acH
	.word   080H
	.long   SAB_PRTP
SCO_ORL:
	.word   74,64,0,64
	.long   051da79cH
	.word   0480H
	.long   SCO_ORLP
SKL_GLD:
	.word   61,66,0,66
	.long   051dfa24H
	.word   0480H
	.long   GLD_SEIP
SMI_ATL:
	.word   70,63,0,63
	.long   051e4de4H
	.word   0480H
	.long   ATL_SMIP
SMI_GLD:
	.word   61,61,0,61
	.long   051ea2acH
	.word   0480H
	.long   GLD_SMIP
SPR_GLD:
	.word   65,63,0,63
	.long   051eeee4H
	.word   0480H
	.long   GLD_SPRP
STA_PHL:
	.word   61,61,0,61
	.long   051f3c14H
	.word   0480H
	.long   STA_PHLP
STO_TOR:
	.word   68,63,0,63
	.long   051f8964H
	.word   0580H
	.long   STO_TORP
STR_PRT:
	.word   55,62,0,62
	.long   051fd9ccH
	.word   080H
	.long   STR_PRTP
THR_DET:
	.word   68,62,0,62
	.long   052021e4H
	.word   0480H
	.long   DET_THOP
TIS_PHX:
	.word   65,63,0,63
	.long   05207234H
	.word   0580H
	.long   TIS_PHXP
VAN_LAK:
	.word   70,63,0,63
	.long   0520c1f4H
	.word   0480H
	.long   LAK_VANP
VAU_CLP:
	.word   71,61,0,61
	.long   0521160cH
	.word   0480H
	.long   LAC_VAUP
WEB_WAS:
	.word   60,63,0,63
	.long   0521639cH
	.word   0480H
	.long   WEB_WASP
WIL_PRT:
	.word   57,62,0,62
	.long   0521ad9cH
	.word   080H
	.long   WIL_PRTP
WIL_MIA:
	.word   64,62,0,62
	.long   0521fa04H
	.word   0480H
	.long   WIL_SACP
WLS_GLD:
	.word   64,62,0,62
	.long   05224944H
	.word   0480H
	.long   MIA_WILP
ZID_CHA:
	.word   61,62,0,62
	.long   05229b5cH
	.word   0480H
	.long   CHA_ZIDP
RODBLK:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODKP
RODBLU:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODBP
RODORG:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODOP
RODPRP:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODPP
RODRED:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODRP
RODWHT:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODWP
RODYEL:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODYP
RODGRN:
	.word   65,62,0,0
	.long   051c23c4H
	.word   0480H
	.long   CHI_RODGP
SCO_VAN:
	.word   58,66,0,66
	.long   0522e79cH
	.word   080H
	.long   SCO_VANP
ROB_TOR:
	.word   62,62,0,62
	.long   052337ccH
	.word   0480H
	.long   ROB_TOR_P
CHP_MIA:
	.word   55,62,0,62
	.long   0523880cH
	.word   080H
	.long   MIA_CHAP
WEB_MIN:
	.word   62,64,0,64
	.long   0523d54cH
	.word   0480H
	.long   WEB_MINP
LNG_MIN:
	.word   70,62,0,62
	.long   052425acH
	.word   0480H
	.long   AND_MIN_P
RUF_PHL:
	.word   62,61,0,61
	.long   05247afcH
	.word   0480H
	.long   RUF_PHLP
COW:
	.word   82,64,12,64
	.long   0524c86cH
	.word   0580H
	.long   M_COW_P
ALIEN:
	.word   74,63,0,63
	.long   0525432cH
	.word   0480H
	.long   M_ALIEN_P
GUIDO:
	.word   71,66,0,66
	.long   05259b34H
	.word   0580H
	.long   M_GUIDO_P
ANG:
	.word   54,64,0,64
	.long   05260664H
	.word   080H
	.long   M_ANG_P
LIS:
	.word   71,64,0,64
	.long   05265224H
	.word   0580H
	.long   M_LIS_P
MEL:
	.word   62,65,0,65
	.long   0526c494H
	.word   0480H
	.long   M_MEL_P
MIK:
	.word   69,63,0,63
	.long   05272a8cH
	.word   0480H
	.long   M_MIK_P
JOE:
	.word   65,65,0,65
	.long   05278204H
	.word   0480H
	.long   M_JOE_P
BER:
	.word   89,66,0,66
	.long   0527d83cH
	.word   0880H
	.long   M_BER_P
CHK:
	.word   69,67,0,67
	.long   052859ecH
	.word   0480H
	.long   M_CHK_P
FAT:
	.word   93,63,0,63
	.long   0528c2b4H
	.word   0980H
	.long   M_FAT_P
FRA:
	.word   84,57,0,57
	.long   05293bc4H
	.word   0980H
	.long   M_FRA_P
GOR:
	.word   97,66,11,66
	.long   05299dacH
	.word   0980H
	.long   M_GOR_P
GRE:
	.word   67,59,0,59
	.long   052a262cH
	.word   080H
	.long   M_GRE_P
OLD:
	.word   93,65,7,65
	.long   052a8734H
	.word   0580H
	.long   M_OLD_P
PIG:
	.word   82,67,0,67
	.long   052b1ba4H
	.word   0480H
	.long   M_PIG_P
WIZ:
	.word   59,84,0,84
	.long   052b8644H
	.word   0480H
	.long   M_WIZ_P
ERI_MUG:
	.word   61,63,0,63
	.long   052bf26cH
	.word   0480H
	.long   ERI_MP
KIM_MUG:
	.word   60,62,0,62
	.long   052c42fcH
	.word   0180H
	.long   KIM_MP
MAR_MUG:
	.word   58,63,0,63
	.long   052cab24H
	.word   080H
	.long   MAR_MP
ROH_MUG:
	.word   71,65,0,65
	.long   052d0ed4H
	.word   0480H
	.long   ROH_MP
SEA_MUG:
	.word   67,63,0,63
	.long   052d67c4H
	.word   0480H
	.long   SEA_MP
BEA_MUG:
	.word   56,65,0,65
	.long   052dbb2cH
	.word   080H
	.long   M_BEAST_P
CHE_MUG:
	.word   63,68,0,68
	.long   052e0cccH
	.word   0480H
	.long   M_CHEE_P
CLO_MUG:
	.word   66,68,3,68
	.long   052e6b44H
	.word   0580H
	.long   M_CLN_P
JAB_MUG:
	.word   62,65,0,65
	.long   052ed5a4H
	.word   080H
	.long   M_JAB_P
BAL_MUG:
	.word   61,68,0,68
	.long   052f2f2cH
	.word   0180H
	.long   M_MAD_P
MDOC_MUG:
	.word   56,65,0,65
	.long   052f95acH
	.word   080H
	.long   M_MDOC_P
VIK_MUG:
	.word   96,91,9,91
	.long   052fe9f4H
	.word   0580H
	.long   M_VAPE_P
MUN_MUG:
	.word   73,84,0,84
	.long   0530ae1cH
	.word   0480H
	.long   M_MUND_P
AMR_MUG:
	.word   84,86,14,86
	.long   0531287cH
	.word   0980H
	.long   M_AMR_P
BAR_MUG:
	.word   62,63,0,63
	.long   0531a70cH
	.word   0480H
	.long   M_BAR_P
DIM_MUG:
	.word   60,62,0,62
	.long   0531f48cH
	.word   080H
	.long   M_DIM_P
JAC_MUG:
	.word   67,64,0,64
	.long   053248b4H
	.word   0480H
	.long   M_JCKJR_P
JIG_MUG:
	.word   74,61,0,61
	.long   0532a4c4H
	.word   0480H
	.long   M_JIGET_P
JON_MUG:
	.word   61,65,0,65
	.long   0532fee4H
	.word   0580H
	.long   M_JON_P
MIK_MUG:
	.word   58,62,0,62
	.long   05335774H
	.word   0180H
	.long   M_MIKE_P
MIN_MUG:
	.word   56,63,0,63
	.long   0533a944H
	.word   080H
	.long   M_MIN_P
MXV_MUG:
	.word   56,63,0,63
	.long   0533f5dcH
	.word   080H
	.long   M_MXV_P
WIL_MUG:
	.word   73,62,0,62
	.long   053446dcH
	.word   0480H
	.long   M_WIL_P
NOR_MUG:
	.word   56,67,0,67
	.long   05349bccH
	.word   080H
	.long   M_NORTH_P
CAR_MUG:
	.word   64,65,0,65
	.long   0534f0ecH
	.word   0480H
	.long   M_CAR_P
DAN_MUG:
	.word   51,71,0,71
	.long   05354eccH
	.word   080H
	.long   M_DAN_P
EDD_MUG:
	.word   64,64,0,64
	.long   0535acbcH
	.word   0480H
	.long   M_EDD_P
EUG_MUG:
	.word   59,65,0,65
	.long   0536081cH
	.word   080H
	.long   M_EUG_P
JEF_MUG:
	.word   58,64,0,64
	.long   0536611cH
	.word   080H
	.long   M_JEF_P
SHN_MUG:
	.word   67,65,0,65
	.long   0536b80cH
	.word   0480H
	.long   M_SHN_P
JAM_MUG:
	.word   65,69,6,69
	.long   05370a8cH
	.word   0580H
	.long   M_JAM_P
TUR_MUG:
	.word   68,70,0,70
	.long   053775dcH
	.word   0580H
	.long   M_TUR_P
BUD_MUG:
	.word   56,63,0,63
	.long   0537f70cH
	.word   080H
	.long   M_BUD_P
HEY_MUG:
	.word   52,65,0,65
	.long   053846fcH
	.word   080H
	.long   M_HEY_P
JEN_MUG:
	.word   73,65,0,65
	.long   053897ccH
	.word   0580H
	.long   M_JEN_P
JMC_MUG:
	.word   61,64,0,64
	.long   05390e3cH
	.word   080H
	.long   M_JMC_P
NIK_MUG:
	.word   62,64,0,64
	.long   05396b14H
	.word   0480H
	.long   M_NIK_P
ROT_MUG:
	.word   58,65,0,65
	.long   0539c4dcH
	.word   0180H
	.long   M_ROT_P
SAL_MUG:
	.word   61,65,0,65
	.long   053a25ccH
	.word   0180H
	.long   M_SAL_P
PAT_MUG:
	.word   60,64,0,64
	.long   053a896cH
	.word   080H
	.long   M_PAT_P
NEI_MUG:
	.word   55,63,0,63
	.long   053ae0ccH
	.word   080H
	.long   M_NEI_P
PER_MUG:
	.word   82,68,0,68
	.long   053b30f4H
	.word   0880H
	.long   M_PER_P
ALL_COL:
	.word   64,65,0,65
	.long   053b9f64H
	.word   0480H
	.long   M_ALLEN_P
CAM_COL:
	.word   69,64,0,64
	.long   053bfb5cH
	.word   0480H
	.long   M_CAMB_P
DAM_COL:
	.word   64,63,0,63
	.long   053c52c4H
	.word   0480H
	.long   M_DAMP_P
DUN_COL:
	.word   54,60,0,60
	.long   053ca394H
	.word   080H
	.long   M_DUNC_P
HAM_COL:
	.word   54,64,0,64
	.long   053cf3acH
	.word   080H
	.long   M_HAMR_P
HAR_COL:
	.word   65,61,0,61
	.long   053d3e0cH
	.word   0580H
	.long   M_HAR_P
IVE_COL:
	.word   65,65,0,65
	.long   053d928cH
	.word   0480H
	.long   M_IVER_P
KIT_COL:
	.word   53,65,0,65
	.long   053ded7cH
	.word   080H
	.long   M_KITT_P
MAR_COL:
	.word   60,65,0,65
	.long   053e4124H
	.word   080H
	.long   M_MARBY_P
;MIN_COL:
;	.word   63,64,0,64
;	.long   053e9484H
;	.word   0480H
;	.long   M_MINOR_P
;RIL_COL:
;	.word   51,64,0,64
;	.long   053eedd4H
;	.word   080H
;	.long   M_RILY_P
WAL_COL:
	.word   57,64,0,64
	.long   053f3cbcH
	.word   080H
	.long   M_WALL_P
	.TEXT
