	.DATA
RAIDEN:
	.word   39,9,17,0
	.long   0938c656H
	.word   03000H
	.long   BAST_Y_P
SCORPION:
	.word   53,10,26,0
	.long   0938ca73H
	.word   03000H
	.long   BAST_Y_P
SUBZER:
	.word   47,9,23,0
	.long   0938d0a9H
	.word   03000H
	.long   BAST_Y_P
REPTILE:
	.word   43,10,21,0
	.long   0938d59eH
	.word   03000H
	.long   BAST_Y_P
SM0K3:
	.word   34,9,17,0
	.long   0938daa8H
	.word   03000H
	.long   BAST_Y_P
JORDAN:
	.word   42,9,21,0
	.long   0938de3eH
	.word   03000H
	.long   BAST_Y_P
BRYANT:
	.word   43,9,21,0
	.long   0938e2acH
	.word   03000H
	.long   BAST_Y_P
ONEAL:
	.word   38,10,18,0
	.long   0938e735H
	.word   03000H
	.long   BAST_Y_P
	.TEXT
