	.DATA
RAIDEN01:
	.word   57,44,27,39
	.long   092379cfH
	.word   06000H
	.long   RAIDEN_P
RAIDEN02:
	.word   57,43,23,38
	.long   0923b497H
	.word   06000H
	.long   RAIDEN_P
RAIDEN03:
	.word   57,42,24,37
	.long   0923ee09H
	.word   06000H
	.long   RAIDEN_P
RAIDEN04:
	.word   56,45,21,40
	.long   09242625H
	.word   06000H
	.long   RAIDEN_P
RAIDEN05:
	.word   56,44,28,40
	.long   09246135H
	.word   06000H
	.long   RAIDEN_P
RAIDEN06:
	.word   52,38,39,31
	.long   09249af5H
	.word   06000H
	.long   RAIDEN_P
RAIDEN07:
	.word   56,39,20,32
	.long   0924c945H
	.word   06000H
	.long   RAIDEN_P
RAIDEN08:
	.word   55,41,13,36
	.long   0924fc75H
	.word   06000H
	.long   RAIDEN_P
RAIDEN09:
	.word   58,41,20,35
	.long   0925314fH
	.word   06000H
	.long   RAIDEN_P
RAIDEN10:
	.word   58,42,27,34
	.long   0925690bH
	.word   06000H
	.long   RAIDEN_P
RAIDEN11:
	.word   59,58,31,39
	.long   0925a223H
	.word   06000H
	.long   RAIDEN_P
RAIDEN12:
	.word   50,43,26,37
	.long   0925f257H
	.word   06000H
	.long   RAIDEN_P
RAIDEN13:
	.word   39,43,23,35
	.long   092624bbH
	.word   06000H
	.long   RAIDEN_P
RAIDEN14:
	.word   52,41,24,36
	.long   09264c09H
	.word   06000H
	.long   RAIDEN_P
RAIDEN15:
	.word   55,40,28,34
	.long   09267e01H
	.word   06000H
	.long   RAIDEN_P
RAIDEN16:
	.word   46,52,43,31
	.long   0926b191H
	.word   06000H
	.long   RAIDEN_P
SCORPI01:
	.word   29,39,13,32
	.long   0926e9a1H
	.word   06000H
	.long   SCORPI_P
SCORPI02:
	.word   33,40,15,32
	.long   09270423H
	.word   06000H
	.long   SCORPI_P
SCORPI03:
	.word   35,43,13,33
	.long   09272313H
	.word   06000H
	.long   SCORPI_P
SCORPI04:
	.word   33,44,13,33
	.long   09274659H
	.word   06000H
	.long   SCORPI_P
SCORPI05:
	.word   28,44,13,33
	.long   09276861H
	.word   06000H
	.long   SCORPI_P
SCORPI16:
	.word   43,33,34,16
	.long   09278541H
	.word   06000H
	.long   SCORPI_P
SUBZER01:
	.word   29,39,13,32
	.long   0927a683H
	.word   06000H
	.long   SUBZER_P
SUBZER02:
	.word   33,40,15,32
	.long   0927c105H
	.word   06000H
	.long   SUBZER_P
SUBZER03:
	.word   35,43,13,33
	.long   0927dff5H
	.word   06000H
	.long   SUBZER_P
SUBZER04:
	.word   33,44,13,33
	.long   0928033bH
	.word   06000H
	.long   SUBZER_P
SUBZER05:
	.word   28,44,13,33
	.long   09282543H
	.word   06000H
	.long   SUBZER_P
SUBZER16:
	.word   43,33,34,16
	.long   09284223H
	.word   06000H
	.long   SUBZER_P
REPTIL01:
	.word   29,39,13,32
	.long   0927a683H
	.word   06000H
	.long   REPTIL_P
REPTIL02:
	.word   33,40,15,32
	.long   0927c105H
	.word   06000H
	.long   REPTIL_P
REPTIL03:
	.word   35,43,13,33
	.long   0927dff5H
	.word   06000H
	.long   REPTIL_P
REPTIL04:
	.word   33,44,13,33
	.long   0928033bH
	.word   06000H
	.long   REPTIL_P
REPTIL05:
	.word   28,44,13,33
	.long   09282543H
	.word   06000H
	.long   REPTIL_P
REPTIL16:
	.word   43,33,34,16
	.long   09284223H
	.word   06000H
	.long   REPTIL_P
SMOKH01:
	.word   29,39,13,32
	.long   09286365H
	.word   06000H
	.long   SMOK_P
SMOKH02:
	.word   33,40,15,32
	.long   09287de7H
	.word   06000H
	.long   SMOK_P
SMOKH03:
	.word   33,43,13,33
	.long   09289cd7H
	.word   06000H
	.long   SMOK_P
SMOKH04:
	.word   33,44,13,33
	.long   0928be19H
	.word   06000H
	.long   SMOK_P
SMOKH05:
	.word   28,42,13,33
	.long   0928e021H
	.word   06000H
	.long   SMOK_P
SMOKH16:
	.word   42,33,34,16
	.long   0928fbb1H
	.word   06000H
	.long   SMOK_P
	.TEXT
