	.DATA
RAIDEN01:
	.word   57,44,27,39
	.long   092caf9fH
	.word   06000H
	.long   RAIDEN_P
RAIDEN02:
	.word   57,43,23,38
	.long   092cea67H
	.word   06000H
	.long   RAIDEN_P
RAIDEN03:
	.word   57,42,24,37
	.long   092d23d9H
	.word   06000H
	.long   RAIDEN_P
RAIDEN04:
	.word   56,45,21,40
	.long   092d5bf5H
	.word   06000H
	.long   RAIDEN_P
RAIDEN05:
	.word   56,44,28,40
	.long   092d9705H
	.word   06000H
	.long   RAIDEN_P
RAIDEN06:
	.word   52,38,39,31
	.long   092dd0c5H
	.word   06000H
	.long   RAIDEN_P
RAIDEN07:
	.word   56,39,20,32
	.long   092dff15H
	.word   06000H
	.long   RAIDEN_P
RAIDEN08:
	.word   55,41,13,36
	.long   092e3245H
	.word   06000H
	.long   RAIDEN_P
RAIDEN09:
	.word   58,41,20,35
	.long   092e671fH
	.word   06000H
	.long   RAIDEN_P
RAIDEN10:
	.word   58,42,27,34
	.long   092e9edbH
	.word   06000H
	.long   RAIDEN_P
RAIDEN11:
	.word   59,58,31,39
	.long   092ed7f3H
	.word   06000H
	.long   RAIDEN_P
RAIDEN12:
	.word   50,43,26,37
	.long   092f2827H
	.word   06000H
	.long   RAIDEN_P
RAIDEN13:
	.word   39,43,23,35
	.long   092f5a8bH
	.word   06000H
	.long   RAIDEN_P
RAIDEN14:
	.word   52,41,24,36
	.long   092f81d9H
	.word   06000H
	.long   RAIDEN_P
RAIDEN15:
	.word   55,40,28,34
	.long   092fb3d1H
	.word   06000H
	.long   RAIDEN_P
RAIDEN16:
	.word   46,52,43,31
	.long   092fe761H
	.word   06000H
	.long   RAIDEN_P
SCORPI01:
	.word   29,39,13,32
	.long   09301f71H
	.word   06000H
	.long   SCORPI_P
SCORPI02:
	.word   33,40,15,32
	.long   093039f3H
	.word   06000H
	.long   SCORPI_P
SCORPI03:
	.word   35,43,13,33
	.long   093058e3H
	.word   06000H
	.long   SCORPI_P
SCORPI04:
	.word   33,44,13,33
	.long   09307c29H
	.word   06000H
	.long   SCORPI_P
SCORPI05:
	.word   28,44,13,33
	.long   09309e31H
	.word   06000H
	.long   SCORPI_P
SCORPI16:
	.word   43,33,34,16
	.long   0930bb11H
	.word   06000H
	.long   SCORPI_P
SUBZER01:
	.word   29,39,13,32
	.long   0930dc53H
	.word   06000H
	.long   SUBZER_P
SUBZER02:
	.word   33,40,15,32
	.long   0930f6d5H
	.word   06000H
	.long   SUBZER_P
SUBZER03:
	.word   35,43,13,33
	.long   093115c5H
	.word   06000H
	.long   SUBZER_P
SUBZER04:
	.word   33,44,13,33
	.long   0931390bH
	.word   06000H
	.long   SUBZER_P
SUBZER05:
	.word   28,44,13,33
	.long   09315b13H
	.word   06000H
	.long   SUBZER_P
SUBZER16:
	.word   43,33,34,16
	.long   093177f3H
	.word   06000H
	.long   SUBZER_P
REPTIL01:
	.word   29,39,13,32
	.long   0930dc53H
	.word   06000H
	.long   REPTIL_P
REPTIL02:
	.word   33,40,15,32
	.long   0930f6d5H
	.word   06000H
	.long   REPTIL_P
REPTIL03:
	.word   35,43,13,33
	.long   093115c5H
	.word   06000H
	.long   REPTIL_P
REPTIL04:
	.word   33,44,13,33
	.long   0931390bH
	.word   06000H
	.long   REPTIL_P
REPTIL05:
	.word   28,44,13,33
	.long   09315b13H
	.word   06000H
	.long   REPTIL_P
REPTIL16:
	.word   43,33,34,16
	.long   093177f3H
	.word   06000H
	.long   REPTIL_P
SMOKH01:
	.word   29,39,13,32
	.long   09319935H
	.word   06000H
	.long   SMOK_P
SMOKH02:
	.word   33,40,15,32
	.long   0931b3b7H
	.word   06000H
	.long   SMOK_P
SMOKH03:
	.word   33,43,13,33
	.long   0931d2a7H
	.word   06000H
	.long   SMOK_P
SMOKH04:
	.word   33,44,13,33
	.long   0931f3e9H
	.word   06000H
	.long   SMOK_P
SMOKH05:
	.word   28,42,13,33
	.long   093215f1H
	.word   06000H
	.long   SMOK_P
SMOKH16:
	.word   42,33,34,16
	.long   09323181H
	.word   06000H
	.long   SMOK_P
JORDAN1:
	.word   24,28,10,25
	.long   093251fdH
	.word   00H
	.long   JORDAN_P
JORDAN2:
	.word   25,29,13,26
	.long   093266fdH
	.word   00H
	.long   JORDAN_P
JORDAN3:
	.word   28,31,6,26
	.long   09327da5H
	.word   00H
	.long   JORDAN_P
JORDAN4:
	.word   25,31,8,27
	.long   093298c5H
	.word   00H
	.long   JORDAN_P
JORDAN5:
	.word   24,31,12,28
	.long   0932b0fdH
	.word   00H
	.long   JORDAN_P
JORDAN6:
	.word   29,31,19,22
	.long   0932c83dH
	.word   00H
	.long   JORDAN_P
JORDAN7:
	.word   25,25,4,21
	.long   0932e455H
	.word   00H
	.long   JORDAN_P
JORDAN8:
	.word   33,35,2,21
	.long   0932f7ddH
	.word   00H
	.long   JORDAN_P
JORDAN9:
	.word   29,30,4,21
	.long   09331bf5H
	.word   00H
	.long   JORDAN_P
JORDAN10:
	.word   24,29,9,23
	.long   09333725H
	.word   00H
	.long   JORDAN_P
JORDAN11:
	.word   21,21,10,12
	.long   09334ce5H
	.word   00H
	.long   JORDAN_P
JORDAN12:
	.word   33,30,18,27
	.long   09335aadH
	.word   00H
	.long   JORDAN_P
JORDAN13:
	.word   35,30,23,26
	.long   0933799dH
	.word   00H
	.long   JORDAN_P
JORDAN14:
	.word   29,30,15,25
	.long   09339a6dH
	.word   00H
	.long   JORDAN_P
JORDAN15:
	.word   23,30,12,27
	.long   0933b59dH
	.word   00H
	.long   JORDAN_P
JORDAN16:
	.word   33,30,29,18
	.long   0933cb2dH
	.word   00H
	.long   JORDAN_P
	.TEXT
