;pals globl
;imgs global
	.globl	side_p
	.global	sidebot

	.globl  BRUSH_R_P
	.globl  HINT_B_P
	.globl  BRUSH_W_P
	.globl  BRUSH_Y_P
	.globl  BAST_W_P
	.globl  BAST_Y_P
	.global  REFWHS1
	.global  REFWHS2
	.global  REFRUN1
	.global  REFWHS3
	.global  REFRUN2
	.global  REFWHS4
	.global  REFRUN3
	.global  REFTOS1
	.global  REFWHS5
	.global  REFRUN4
	.global  REFTOS2
	.global  REFWHS6
	.global  REFSTN1
	.global  REFRUN5
	.global  REFTOS3
	.global  REFWHS7
	.global  REFSTN2
	.global  REFRUN6
	.global  REFTOS4
	.global  REFWHS8
	.global  REFRUN7
	.global  REFTOS5
	.global  REFWHS9
	.global  REFSTN4
	.global  REFRUN8
	.global  REFTOS6
	.global  SGMD8RED
	.global  REFRUN9
	.global  REFTOS7
	.global  REFTOS8
	.global  REFTOS9
	.globl  BRSH_R_P
	.globl  REF_P
	.globl  textp
	.global  SGMD8WHT
	.globl  NBALOG_P
	.globl  TIMPLT_P
	.globl  BST18R_P
	.globl  BST18W_P
	.globl  BST18Y_P
	.global  REFRUN10
	.global  REFRUN11
	.global  REFTOS10
	.global  REFTOS11
	.global  REFTOS12
	.global  REFTOS13
	.global  REFTOS14
	.global  REFTOS15
	.globl  LED_P
	.global  REFTOS16
	.global  REFTOS17
	.global  REFTOS18
	.global  REFTOS19
	.globl  NEWPLATPP