	.globl	robo_p
	.global	robo_bad
	.global	bullet_hrz
	.global	bullet_vrt
	.global	bullet_bck
	.global	bullet_fnt
	.global	grunt_1
	.global	grunt_2
	.global	grunt_3
	.global	robo_dead
	.global	enf_1
	.global	enf_g1
	.global	enf_g2
	.global	enf_g3
	.global	enf_g4
	.global	enf_g5
	.global	spark_1
	.global	spark_2
	.global	spark_3
	.global	spark_4
	.global	man_l1
	.global	man_l2
	.global	man_l3
	.global	man_r1
	.global	man_r2
	.global	man_r3
	.global	man_d1
	.global	man_d2
	.global	man_d3
	.global	man_u1
	.global	man_u2
	.global	man_u3
	.global	skull
	.global	one_k
	.global	two_k
	.global	three_k
	.global	four_k
	.global	five_k
	.global	mom_l1
	.global	mom_l2
	.global	mom_l3
	.global	mom_r1
	.global	mom_r2
	.global	mom_r3
	.global	mom_d1
	.global	mom_d2
	.global	mom_d3
	.global	mom_u1
	.global	mom_u2
	.global	mom_u3
	.global	dad_l1
	.global	dad_l2
	.global	dad_l3
	.global	dad_r1
	.global	dad_r2
	.global	dad_r3
	.global	dad_d1
	.global	dad_d2
	.global	dad_d3
	.global	dad_u1
	.global	dad_u2
	.global	dad_u3
	.global	kid_l1
	.global	kid_l2
	.global	kid_l3
	.global	kid_r1
	.global	kid_r2
	.global	kid_r3
	.global	kid_d1
	.global	kid_d2
	.global	kid_d3
	.global	kid_u1
	.global	kid_u2
	.global	kid_u3
	.global	hulk_l1
	.global	hulk_l2
	.global	hulk_l3
	.global	hulk_ud1
	.global	hulk_ud2
	.global	hulk_ud3
	.global	hulk_r1
	.global	hulk_r2
	.global	hulk_r3
	.global	rfont_0
	.global	rfont_1
	.global	rfont_2
	.global	rfont_3
	.global	rfont_4
	.global	rfont_5
	.global	rfont_6
	.global	rfont_7
	.global	rfont_8
	.global	rfont_9
	.global	rfont_exc
	.global	rfont_comma
	.global	rfont_period
	.global	rfont_a
	.global	rfont_b
	.global	rfont_c
	.global	rfont_d
	.global	rfont_e
	.global	rfont_f
	.global	rfont_g
	.global	rfont_h
	.global	rfont_i
	.global	rfont_j
	.global	rfont_k
	.global	rfont_l
	.global	rfont_m
	.global	rfont_n
	.global	rfont_o
	.global	rfont_p
	.global	rfont_q
	.global	rfont_r
	.global	rfont_s
	.global	rfont_t
	.global	rfont_u
	.global	rfont_v
	.global	rfont_w
	.global	rfont_x
	.global	rfont_y
	.global	rfont_z
	.global	rfont_lparens
	.global	rfont_rparens
	.global	rfont_fslash
	.global	wave_text
	.global	circle_1
	.global	circle_2
	.global	circle_3
	.global	circle_4
	.global	circle_5
	.global	circle_6
	.global	circle_7
	.global	circle_8
	.global	rsmall_0
	.global	rsmall_1
	.global	rsmall_2
	.global	rsmall_3
	.global	rsmall_4
	.global	rsmall_5
	.global	rsmall_6
	.global	rsmall_7
	.global	rsmall_8
	.global	rsmall_9
	.global	grunt_xv1
	.global	grunt_xv2
	.global	grunt_xv3
	.global	grunt_xv4
	.global	grunt_xdb1
	.global	grunt_xdb2
	.global	grunt_xdb3
	.global	grunt_xdb4
	.global	grunt_xh1
	.global	grunt_xh2
	.global	grunt_xh3
	.global	grunt_xh4
	.global	grunt_xdf1
	.global	grunt_xdf2
	.global	grunt_xdf3
	.global	grunt_xdf4
	.global	star_1
	.global	star_2
	.global	star_3
	.global	crystal_1
	.global	crystal_2
	.global	crystal_3
	.global	diamond_1
	.global	diamond_2
	.global	diamond_3
	.global	R2084_1
	.global	R2084_2
	.global	R2084_3
	.global	pcube_1
	.global	pcube_2
	.global	pcube_3
	.global	spiral_1
	.global	spiral_2
	.global	spiral_3
	.global	square_1
	.global	square_2
	.global	square_3
	.global	triangle_1
	.global	triangle_2
	.global	triangle_3
	.global	rectangle_1
	.global	rectangle_2
	.global	rectangle_3
	.global	enf_xv1
	.global	enf_xv2
	.global	enf_xv3
	.global	enf_xv4
	.global	enf_xv5
	.global	enf_xb1
	.global	enf_xb2
	.global	enf_xb3
	.global	enf_xb4
	.global	enf_xh1
	.global	enf_xh2
	.global	enf_xh3
	.global	enf_xh4
	.global	enf_xf1
	.global	enf_xf2
	.global	enf_xf3
	.global	enf_xf4
	.global	tank_g1
	.global	tank_g2
	.global	tank_g3
	.global	tank_g4
	.global	quark_1
	.global	quark_2
	.global	quark_3
	.global	quark_4
	.global	quark_5
	.global	quark_6
	.global	quark_7
	.global	quark_8
	.global	tank_1
	.global	tank_2
	.global	tank_3
	.global	tank_4
	.global	shell
