	.FILE "imgpal.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even

SHANGPAL:
	.word	 64
	.word	00H,0400H,01462H,0820H,01061H,01040H,020C4H,01840H
	.word	01C82H,0C00H,01861H,01C61H,01884H,0C41H,01420H,02905H
	.word	02108H,03D48H,03146H,02D27H,0398AH,03D89H,014A5H,02D6DH
	.word	035B0H,0424H,0C65H,014A7H,01H,0C87H,0867H,0446H
	.word	03H,045CBH,0212EH,010AAH,0C89H,01086H,018EAH,0888H
	.word	045EEH,010A8H,0358CH,04DEEH,04E2FH,018C7H,0C64H,04567H
	.word	045A8H,059EBH,04210H,0560EH,05652H,04A52H,0192EH,066B1H
	.word	05AB6H,06739H,06F5BH,07B57H,03DF1H,07B5BH,07BDEH,076D3H
