	.DATA
shard1_1:
	.word   4,2,0,0
	.long   09283c1dH
	.word   06000H
	.long   HOOP_p3
shard1_2:
	.word   4,3,0,0
	.long   09283c4dH
	.word   06000H
	.long   HOOP_p3
shard1_3:
	.word   4,3,0,0
	.long   09283c95H
	.word   06000H
	.long   HOOP_p3
shard1_4:
	.word   4,3,0,0
	.long   09283cddH
	.word   06000H
	.long   HOOP_p3
shard1_5:
	.word   4,2,0,0
	.long   09283d25H
	.word   06000H
	.long   HOOP_p3
shard1_6:
	.word   4,3,0,0
	.long   09283d55H
	.word   06000H
	.long   HOOP_p3
shard1_7:
	.word   4,3,0,0
	.long   09283d9dH
	.word   06000H
	.long   HOOP_p3
shard1_8:
	.word   4,3,0,0
	.long   09283de5H
	.word   06000H
	.long   HOOP_p3
shard2_1:
	.word   4,3,1,0
	.long   09283e2dH
	.word   06000H
	.long   HOOP_p3
shard2_2:
	.word   4,4,1,1
	.long   09283e75H
	.word   06000H
	.long   HOOP_p3
shard2_3:
	.word   4,4,0,1
	.long   09283ed5H
	.word   06000H
	.long   HOOP_p3
shard2_4:
	.word   4,4,1,1
	.long   09283f35H
	.word   06000H
	.long   HOOP_p3
shard2_5:
	.word   4,3,1,0
	.long   09283f95H
	.word   06000H
	.long   HOOP_p3
shard2_6:
	.word   4,4,0,1
	.long   09283fddH
	.word   06000H
	.long   HOOP_p3
shard2_7:
	.word   4,4,0,1
	.long   0928403dH
	.word   06000H
	.long   HOOP_p3
shard2_8:
	.word   4,4,1,1
	.long   09283ed5H
	.word   06000H
	.long   HOOP_p3
shard3_1:
	.word   5,5,1,1
	.long   0928409dH
	.word   06000H
	.long   HOOP_p3
shard3_2:
	.word   5,5,1,1
	.long   0928409dH
	.word   06000H
	.long   HOOP_p3
shard3_3:
	.word   5,5,1,1
	.long   09284133H
	.word   06000H
	.long   HOOP_p3
shard3_4:
	.word   5,3,1,0
	.long   092841c9H
	.word   06000H
	.long   HOOP_p3
shard3_5:
	.word   5,2,1,0
	.long   09284223H
	.word   06000H
	.long   HOOP_p3
shard3_6:
	.word   4,4,1,1
	.long   0928425fH
	.word   06000H
	.long   HOOP_p3
shard3_7:
	.word   5,5,1,1
	.long   0928409dH
	.word   06000H
	.long   HOOP_p3
shard3_8:
	.word   5,5,1,1
	.long   0928409dH
	.word   06000H
	.long   HOOP_p3
shard3_9:
	.word   5,5,1,1
	.long   0928409dH
	.word   06000H
	.long   HOOP_p3
shard3_10:
	.word   4,2,1,0
	.long   092842bfH
	.word   06000H
	.long   HOOP_p3
shard3_11:
	.word   5,2,1,0
	.long   09284223H
	.word   06000H
	.long   HOOP_p3
shard3_12:
	.word   4,4,1,1
	.long   0928425fH
	.word   06000H
	.long   HOOP_p3
shard4_1:
	.word   7,5,2,1
	.long   092842efH
	.word   06000H
	.long   HOOP_p3
shard4_2:
	.word   8,6,3,2
	.long   092843c1H
	.word   06000H
	.long   HOOP_p3
shard4_3:
	.word   6,6,2,2
	.long   092844e1H
	.word   06000H
	.long   HOOP_p3
shard4_4:
	.word   4,5,0,1
	.long   092845b9H
	.word   06000H
	.long   HOOP_p3
shard4_5:
	.word   4,5,1,1
	.long   09284631H
	.word   06000H
	.long   HOOP_p3
shard4_6:
	.word   7,5,2,1
	.long   092846a9H
	.word   06000H
	.long   HOOP_p3
shard4_7:
	.word   8,6,3,2
	.long   0928477bH
	.word   06000H
	.long   HOOP_p3
shard4_8:
	.word   6,6,2,2
	.long   0928489bH
	.word   06000H
	.long   HOOP_p3
shard4_9:
	.word   4,6,0,2
	.long   09284973H
	.word   06000H
	.long   HOOP_p3
shard4_10:
	.word   4,5,1,1
	.long   09284a03H
	.word   06000H
	.long   HOOP_p3
shard5_1:
	.word   5,5,1,1
	.long   09284a7bH
	.word   06000H
	.long   HOOP_p3
shard5_2:
	.word   6,4,2,1
	.long   09284b11H
	.word   06000H
	.long   HOOP_p3
shard5_3:
	.word   5,5,1,1
	.long   09284ba1H
	.word   06000H
	.long   HOOP_p3
shard5_4:
	.word   4,6,1,2
	.long   09284c37H
	.word   06000H
	.long   HOOP_p3
shard5_5:
	.word   5,5,1,1
	.long   09284cc7H
	.word   06000H
	.long   HOOP_p3
shard5_6:
	.word   6,4,2,1
	.long   09284b11H
	.word   06000H
	.long   HOOP_p3
shard5_7:
	.word   5,5,1,1
	.long   09284ba1H
	.word   06000H
	.long   HOOP_p3
shard5_8:
	.word   4,6,1,2
	.long   09284c37H
	.word   06000H
	.long   HOOP_p3
shard6_1:
	.word   4,3,0,0
	.long   09284d5dH
	.word   06000H
	.long   HOOP_p3
shard6_2:
	.word   4,4,0,1
	.long   09284da5H
	.word   06000H
	.long   HOOP_p3
shard6_3:
	.word   4,4,0,1
	.long   09284e05H
	.word   06000H
	.long   HOOP_p3
shard6_4:
	.word   4,4,0,1
	.long   09284e65H
	.word   06000H
	.long   HOOP_p3
shard6_5:
	.word   4,4,0,1
	.long   09284ec5H
	.word   06000H
	.long   HOOP_p3
shard6_6:
	.word   4,4,0,1
	.long   09284f25H
	.word   06000H
	.long   HOOP_p3
shard6_7:
	.word   4,4,0,1
	.long   09284f85H
	.word   06000H
	.long   HOOP_p3
shard6_8:
	.word   4,4,0,1
	.long   09284fe5H
	.word   06000H
	.long   HOOP_p3
shard7_1:
	.word   6,6,2,2
	.long   09285045H
	.word   06000H
	.long   HOOP_p3
shard7_2:
	.word   6,6,2,2
	.long   0928511dH
	.word   06000H
	.long   HOOP_p3
shard7_3:
	.word   4,5,1,1
	.long   092851f5H
	.word   06000H
	.long   HOOP_p3
shard7_4:
	.word   4,5,0,1
	.long   0928526dH
	.word   06000H
	.long   HOOP_p3
shard7_5:
	.word   4,6,1,2
	.long   092852e5H
	.word   06000H
	.long   HOOP_p3
shard7_6:
	.word   6,6,2,2
	.long   09285375H
	.word   06000H
	.long   HOOP_p3
shard7_7:
	.word   6,7,2,2
	.long   0928544dH
	.word   06000H
	.long   HOOP_p3
shard7_8:
	.word   4,7,1,2
	.long   09285549H
	.word   06000H
	.long   HOOP_p3
shard7_9:
	.word   4,7,0,2
	.long   092855f1H
	.word   06000H
	.long   HOOP_p3
shard7_10:
	.word   4,7,1,2
	.long   09285699H
	.word   06000H
	.long   HOOP_p3
shard8_1:
	.word   4,3,0,0
	.long   09285741H
	.word   06000H
	.long   HOOP_p3
shard8_2:
	.word   4,3,0,0
	.long   09285789H
	.word   06000H
	.long   HOOP_p3
shard8_3:
	.word   4,2,0,0
	.long   092857d1H
	.word   06000H
	.long   HOOP_p3
shard8_4:
	.word   4,2,0,0
	.long   09285801H
	.word   06000H
	.long   HOOP_p3
shard8_5:
	.word   4,2,0,0
	.long   09285831H
	.word   06000H
	.long   HOOP_p3
shard8_6:
	.word   4,2,0,0
	.long   09285861H
	.word   06000H
	.long   HOOP_p3
shard8_7:
	.word   4,3,0,0
	.long   09283d9dH
	.word   06000H
	.long   HOOP_p3
shard8_8:
	.word   4,3,0,0
	.long   09285891H
	.word   06000H
	.long   HOOP_p3
shard8_9:
	.word   4,3,0,0
	.long   092858d9H
	.word   06000H
	.long   HOOP_p3
shard8_10:
	.word   4,3,0,0
	.long   09285789H
	.word   06000H
	.long   HOOP_p3
shat1_1:
	.word   11,5,4,1
	.long   09285921H
	.word   06000H
	.long   HOOP_p3
shat1_2:
	.word   16,6,7,2
	.long   09285a6bH
	.word   06000H
	.long   HOOP_p3
shat1_3:
	.word   21,6,9,2
	.long   09285cabH
	.word   06000H
	.long   HOOP_p3
shat1_4:
	.word   31,8,14,3
	.long   09285f9fH
	.word   06000H
	.long   HOOP_p3
shat1_5:
	.word   42,10,20,4
	.long   0928656fH
	.word   06000H
	.long   HOOP_p3
shat2_1:
	.word   8,6,3,2
	.long   09286f47H
	.word   06000H
	.long   HOOP_p3
shat2_2:
	.word   11,6,4,2
	.long   09287067H
	.word   06000H
	.long   HOOP_p3
shat2_3:
	.word   19,8,8,3
	.long   092871f3H
	.word   06000H
	.long   HOOP_p3
shat2_4:
	.word   28,9,13,3
	.long   09287583H
	.word   06000H
	.long   HOOP_p3
shat2_5:
	.word   40,10,19,4
	.long   09287b6bH
	.word   06000H
	.long   HOOP_p3
shat3_1:
	.word   4,3,1,0
	.long   09283e2dH
	.word   06000H
	.long   HOOP_p3
shat3_2:
	.word   5,3,1,0
	.long   092884cbH
	.word   06000H
	.long   HOOP_p3
shat3_3:
	.word   9,3,3,0
	.long   09288525H
	.word   06000H
	.long   HOOP_p3
shat3_4:
	.word   13,5,5,1
	.long   092885c7H
	.word   06000H
	.long   HOOP_p3
shat3_5:
	.word   21,6,9,2
	.long   0928874dH
	.word   06000H
	.long   HOOP_p3
shat4_1:
	.word   4,2,0,0
	.long   09283c1dH
	.word   06000H
	.long   HOOP_p3
shat4_2:
	.word   5,5,1,1
	.long   09288a41H
	.word   06000H
	.long   HOOP_p3
shat4_3:
	.word   9,6,3,2
	.long   09288ad7H
	.word   06000H
	.long   HOOP_p3
shat4_4:
	.word   15,6,6,2
	.long   09288c1bH
	.word   06000H
	.long   HOOP_p3
shat4_5:
	.word   13,7,5,2
	.long   09288e37H
	.word   06000H
	.long   HOOP_p3
	.TEXT
