	.DATA
shard1_1:
	.word   4,2,0,0
	.long   0928cc1dH
	.word   06000H
	.long   HOOP_p3
shard1_2:
	.word   4,3,0,0
	.long   0928cc4dH
	.word   06000H
	.long   HOOP_p3
shard1_3:
	.word   4,3,0,0
	.long   0928cc95H
	.word   06000H
	.long   HOOP_p3
shard1_4:
	.word   4,3,0,0
	.long   0928ccddH
	.word   06000H
	.long   HOOP_p3
shard1_5:
	.word   4,2,0,0
	.long   0928cd25H
	.word   06000H
	.long   HOOP_p3
shard1_6:
	.word   4,3,0,0
	.long   0928cd55H
	.word   06000H
	.long   HOOP_p3
shard1_7:
	.word   4,3,0,0
	.long   0928cd9dH
	.word   06000H
	.long   HOOP_p3
shard1_8:
	.word   4,3,0,0
	.long   0928cde5H
	.word   06000H
	.long   HOOP_p3
shard2_1:
	.word   4,3,1,0
	.long   0928ce2dH
	.word   06000H
	.long   HOOP_p3
shard2_2:
	.word   4,4,1,1
	.long   0928ce75H
	.word   06000H
	.long   HOOP_p3
shard2_3:
	.word   4,4,0,1
	.long   0928ced5H
	.word   06000H
	.long   HOOP_p3
shard2_4:
	.word   4,4,1,1
	.long   0928cf35H
	.word   06000H
	.long   HOOP_p3
shard2_5:
	.word   4,3,1,0
	.long   0928cf95H
	.word   06000H
	.long   HOOP_p3
shard2_6:
	.word   4,4,0,1
	.long   0928cfddH
	.word   06000H
	.long   HOOP_p3
shard2_7:
	.word   4,4,0,1
	.long   0928d03dH
	.word   06000H
	.long   HOOP_p3
shard2_8:
	.word   4,4,1,1
	.long   0928ced5H
	.word   06000H
	.long   HOOP_p3
shard3_1:
	.word   5,5,1,1
	.long   0928d09dH
	.word   06000H
	.long   HOOP_p3
shard3_2:
	.word   5,5,1,1
	.long   0928d09dH
	.word   06000H
	.long   HOOP_p3
shard3_3:
	.word   5,5,1,1
	.long   0928d133H
	.word   06000H
	.long   HOOP_p3
shard3_4:
	.word   5,3,1,0
	.long   0928d1c9H
	.word   06000H
	.long   HOOP_p3
shard3_5:
	.word   5,2,1,0
	.long   0928d223H
	.word   06000H
	.long   HOOP_p3
shard3_6:
	.word   4,4,1,1
	.long   0928d25fH
	.word   06000H
	.long   HOOP_p3
shard3_7:
	.word   5,5,1,1
	.long   0928d09dH
	.word   06000H
	.long   HOOP_p3
shard3_8:
	.word   5,5,1,1
	.long   0928d09dH
	.word   06000H
	.long   HOOP_p3
shard3_9:
	.word   5,5,1,1
	.long   0928d09dH
	.word   06000H
	.long   HOOP_p3
shard3_10:
	.word   4,2,1,0
	.long   0928d2bfH
	.word   06000H
	.long   HOOP_p3
shard3_11:
	.word   5,2,1,0
	.long   0928d223H
	.word   06000H
	.long   HOOP_p3
shard3_12:
	.word   4,4,1,1
	.long   0928d25fH
	.word   06000H
	.long   HOOP_p3
shard4_1:
	.word   7,5,2,1
	.long   0928d2efH
	.word   06000H
	.long   HOOP_p3
shard4_2:
	.word   8,6,3,2
	.long   0928d3c1H
	.word   06000H
	.long   HOOP_p3
shard4_3:
	.word   6,6,2,2
	.long   0928d4e1H
	.word   06000H
	.long   HOOP_p3
shard4_4:
	.word   4,5,0,1
	.long   0928d5b9H
	.word   06000H
	.long   HOOP_p3
shard4_5:
	.word   4,5,1,1
	.long   0928d631H
	.word   06000H
	.long   HOOP_p3
shard4_6:
	.word   7,5,2,1
	.long   0928d6a9H
	.word   06000H
	.long   HOOP_p3
shard4_7:
	.word   8,6,3,2
	.long   0928d77bH
	.word   06000H
	.long   HOOP_p3
shard4_8:
	.word   6,6,2,2
	.long   0928d89bH
	.word   06000H
	.long   HOOP_p3
shard4_9:
	.word   4,6,0,2
	.long   0928d973H
	.word   06000H
	.long   HOOP_p3
shard4_10:
	.word   4,5,1,1
	.long   0928da03H
	.word   06000H
	.long   HOOP_p3
shard5_1:
	.word   5,5,1,1
	.long   0928da7bH
	.word   06000H
	.long   HOOP_p3
shard5_2:
	.word   6,4,2,1
	.long   0928db11H
	.word   06000H
	.long   HOOP_p3
shard5_3:
	.word   5,5,1,1
	.long   0928dba1H
	.word   06000H
	.long   HOOP_p3
shard5_4:
	.word   4,6,1,2
	.long   0928dc37H
	.word   06000H
	.long   HOOP_p3
shard5_5:
	.word   5,5,1,1
	.long   0928dcc7H
	.word   06000H
	.long   HOOP_p3
shard5_6:
	.word   6,4,2,1
	.long   0928db11H
	.word   06000H
	.long   HOOP_p3
shard5_7:
	.word   5,5,1,1
	.long   0928dba1H
	.word   06000H
	.long   HOOP_p3
shard5_8:
	.word   4,6,1,2
	.long   0928dc37H
	.word   06000H
	.long   HOOP_p3
shard6_1:
	.word   4,3,0,0
	.long   0928dd5dH
	.word   06000H
	.long   HOOP_p3
shard6_2:
	.word   4,4,0,1
	.long   0928dda5H
	.word   06000H
	.long   HOOP_p3
shard6_3:
	.word   4,4,0,1
	.long   0928de05H
	.word   06000H
	.long   HOOP_p3
shard6_4:
	.word   4,4,0,1
	.long   0928de65H
	.word   06000H
	.long   HOOP_p3
shard6_5:
	.word   4,4,0,1
	.long   0928dec5H
	.word   06000H
	.long   HOOP_p3
shard6_6:
	.word   4,4,0,1
	.long   0928df25H
	.word   06000H
	.long   HOOP_p3
shard6_7:
	.word   4,4,0,1
	.long   0928df85H
	.word   06000H
	.long   HOOP_p3
shard6_8:
	.word   4,4,0,1
	.long   0928dfe5H
	.word   06000H
	.long   HOOP_p3
shard7_1:
	.word   6,6,2,2
	.long   0928e045H
	.word   06000H
	.long   HOOP_p3
shard7_2:
	.word   6,6,2,2
	.long   0928e11dH
	.word   06000H
	.long   HOOP_p3
shard7_3:
	.word   4,5,1,1
	.long   0928e1f5H
	.word   06000H
	.long   HOOP_p3
shard7_4:
	.word   4,5,0,1
	.long   0928e26dH
	.word   06000H
	.long   HOOP_p3
shard7_5:
	.word   4,6,1,2
	.long   0928e2e5H
	.word   06000H
	.long   HOOP_p3
shard7_6:
	.word   6,6,2,2
	.long   0928e375H
	.word   06000H
	.long   HOOP_p3
shard7_7:
	.word   6,7,2,2
	.long   0928e44dH
	.word   06000H
	.long   HOOP_p3
shard7_8:
	.word   4,7,1,2
	.long   0928e549H
	.word   06000H
	.long   HOOP_p3
shard7_9:
	.word   4,7,0,2
	.long   0928e5f1H
	.word   06000H
	.long   HOOP_p3
shard7_10:
	.word   4,7,1,2
	.long   0928e699H
	.word   06000H
	.long   HOOP_p3
shard8_1:
	.word   4,3,0,0
	.long   0928e741H
	.word   06000H
	.long   HOOP_p3
shard8_2:
	.word   4,3,0,0
	.long   0928e789H
	.word   06000H
	.long   HOOP_p3
shard8_3:
	.word   4,2,0,0
	.long   0928e7d1H
	.word   06000H
	.long   HOOP_p3
shard8_4:
	.word   4,2,0,0
	.long   0928e801H
	.word   06000H
	.long   HOOP_p3
shard8_5:
	.word   4,2,0,0
	.long   0928e831H
	.word   06000H
	.long   HOOP_p3
shard8_6:
	.word   4,2,0,0
	.long   0928e861H
	.word   06000H
	.long   HOOP_p3
shard8_7:
	.word   4,3,0,0
	.long   0928cd9dH
	.word   06000H
	.long   HOOP_p3
shard8_8:
	.word   4,3,0,0
	.long   0928e891H
	.word   06000H
	.long   HOOP_p3
shard8_9:
	.word   4,3,0,0
	.long   0928e8d9H
	.word   06000H
	.long   HOOP_p3
shard8_10:
	.word   4,3,0,0
	.long   0928e789H
	.word   06000H
	.long   HOOP_p3
shat1_1:
	.word   11,5,4,1
	.long   0928e921H
	.word   06000H
	.long   HOOP_p3
shat1_2:
	.word   16,6,7,2
	.long   0928ea6bH
	.word   06000H
	.long   HOOP_p3
shat1_3:
	.word   21,6,9,2
	.long   0928ecabH
	.word   06000H
	.long   HOOP_p3
shat1_4:
	.word   31,8,14,3
	.long   0928ef9fH
	.word   06000H
	.long   HOOP_p3
shat1_5:
	.word   42,10,20,4
	.long   0928f56fH
	.word   06000H
	.long   HOOP_p3
shat2_1:
	.word   8,6,3,2
	.long   0928ff47H
	.word   06000H
	.long   HOOP_p3
shat2_2:
	.word   11,6,4,2
	.long   09290067H
	.word   06000H
	.long   HOOP_p3
shat2_3:
	.word   19,8,8,3
	.long   092901f3H
	.word   06000H
	.long   HOOP_p3
shat2_4:
	.word   28,9,13,3
	.long   09290583H
	.word   06000H
	.long   HOOP_p3
shat2_5:
	.word   40,10,19,4
	.long   09290b6bH
	.word   06000H
	.long   HOOP_p3
shat3_1:
	.word   4,3,1,0
	.long   0928ce2dH
	.word   06000H
	.long   HOOP_p3
shat3_2:
	.word   5,3,1,0
	.long   092914cbH
	.word   06000H
	.long   HOOP_p3
shat3_3:
	.word   9,3,3,0
	.long   09291525H
	.word   06000H
	.long   HOOP_p3
shat3_4:
	.word   13,5,5,1
	.long   092915c7H
	.word   06000H
	.long   HOOP_p3
shat3_5:
	.word   21,6,9,2
	.long   0929174dH
	.word   06000H
	.long   HOOP_p3
shat4_1:
	.word   4,2,0,0
	.long   0928cc1dH
	.word   06000H
	.long   HOOP_p3
shat4_2:
	.word   5,5,1,1
	.long   09291a41H
	.word   06000H
	.long   HOOP_p3
shat4_3:
	.word   9,6,3,2
	.long   09291ad7H
	.word   06000H
	.long   HOOP_p3
shat4_4:
	.word   15,6,6,2
	.long   09291c1bH
	.word   06000H
	.long   HOOP_p3
shat4_5:
	.word   13,7,5,2
	.long   09291e37H
	.word   06000H
	.long   HOOP_p3
	.TEXT
