	.DATA
shard1_1:
	.word   4,2,0,0
	.long   091cd38bH
	.word   06000H
	.long   HOOP_p3
shard1_2:
	.word   4,3,0,0
	.long   091cd3bbH
	.word   06000H
	.long   HOOP_p3
shard1_3:
	.word   4,3,0,0
	.long   091cd403H
	.word   06000H
	.long   HOOP_p3
shard1_4:
	.word   4,3,0,0
	.long   091cd44bH
	.word   06000H
	.long   HOOP_p3
shard1_5:
	.word   4,2,0,0
	.long   091cd493H
	.word   06000H
	.long   HOOP_p3
shard1_6:
	.word   4,3,0,0
	.long   091cd4c3H
	.word   06000H
	.long   HOOP_p3
shard1_7:
	.word   4,3,0,0
	.long   091cd50bH
	.word   06000H
	.long   HOOP_p3
shard1_8:
	.word   4,3,0,0
	.long   091cd553H
	.word   06000H
	.long   HOOP_p3
shard2_1:
	.word   4,3,1,0
	.long   091cd59bH
	.word   06000H
	.long   HOOP_p3
shard2_2:
	.word   4,4,1,1
	.long   091cd5e3H
	.word   06000H
	.long   HOOP_p3
shard2_3:
	.word   4,4,0,1
	.long   091cd643H
	.word   06000H
	.long   HOOP_p3
shard2_4:
	.word   4,4,1,1
	.long   091cd6a3H
	.word   06000H
	.long   HOOP_p3
shard2_5:
	.word   4,3,1,0
	.long   091cd703H
	.word   06000H
	.long   HOOP_p3
shard2_6:
	.word   4,4,0,1
	.long   091cd74bH
	.word   06000H
	.long   HOOP_p3
shard2_7:
	.word   4,4,0,1
	.long   091cd7abH
	.word   06000H
	.long   HOOP_p3
shard2_8:
	.word   4,4,1,1
	.long   091cd643H
	.word   06000H
	.long   HOOP_p3
shard3_1:
	.word   5,5,1,1
	.long   091cd80bH
	.word   06000H
	.long   HOOP_p3
shard3_2:
	.word   5,5,1,1
	.long   091cd80bH
	.word   06000H
	.long   HOOP_p3
shard3_3:
	.word   5,5,1,1
	.long   091cd8a1H
	.word   06000H
	.long   HOOP_p3
shard3_4:
	.word   5,3,1,0
	.long   091cd937H
	.word   06000H
	.long   HOOP_p3
shard3_5:
	.word   5,2,1,0
	.long   091cd991H
	.word   06000H
	.long   HOOP_p3
shard3_6:
	.word   4,4,1,1
	.long   091cd9cdH
	.word   06000H
	.long   HOOP_p3
shard3_7:
	.word   5,5,1,1
	.long   091cd80bH
	.word   06000H
	.long   HOOP_p3
shard3_8:
	.word   5,5,1,1
	.long   091cd80bH
	.word   06000H
	.long   HOOP_p3
shard3_9:
	.word   5,5,1,1
	.long   091cd80bH
	.word   06000H
	.long   HOOP_p3
shard3_10:
	.word   4,2,1,0
	.long   091cda2dH
	.word   06000H
	.long   HOOP_p3
shard3_11:
	.word   5,2,1,0
	.long   091cd991H
	.word   06000H
	.long   HOOP_p3
shard3_12:
	.word   4,4,1,1
	.long   091cd9cdH
	.word   06000H
	.long   HOOP_p3
shard4_1:
	.word   7,5,2,1
	.long   091cda5dH
	.word   06000H
	.long   HOOP_p3
shard4_2:
	.word   8,6,3,2
	.long   091cdb2fH
	.word   06000H
	.long   HOOP_p3
shard4_3:
	.word   6,6,2,2
	.long   091cdc4fH
	.word   06000H
	.long   HOOP_p3
shard4_4:
	.word   4,5,0,1
	.long   091cdd27H
	.word   06000H
	.long   HOOP_p3
shard4_5:
	.word   4,5,1,1
	.long   091cdd9fH
	.word   06000H
	.long   HOOP_p3
shard4_6:
	.word   7,5,2,1
	.long   091cde17H
	.word   06000H
	.long   HOOP_p3
shard4_7:
	.word   8,6,3,2
	.long   091cdee9H
	.word   06000H
	.long   HOOP_p3
shard4_8:
	.word   6,6,2,2
	.long   091ce009H
	.word   06000H
	.long   HOOP_p3
shard4_9:
	.word   4,6,0,2
	.long   091ce0e1H
	.word   06000H
	.long   HOOP_p3
shard4_10:
	.word   4,5,1,1
	.long   091ce171H
	.word   06000H
	.long   HOOP_p3
shard5_1:
	.word   5,5,1,1
	.long   091ce1e9H
	.word   06000H
	.long   HOOP_p3
shard5_2:
	.word   6,4,2,1
	.long   091ce27fH
	.word   06000H
	.long   HOOP_p3
shard5_3:
	.word   5,5,1,1
	.long   091ce30fH
	.word   06000H
	.long   HOOP_p3
shard5_4:
	.word   4,6,1,2
	.long   091ce3a5H
	.word   06000H
	.long   HOOP_p3
shard5_5:
	.word   5,5,1,1
	.long   091ce435H
	.word   06000H
	.long   HOOP_p3
shard5_6:
	.word   6,4,2,1
	.long   091ce27fH
	.word   06000H
	.long   HOOP_p3
shard5_7:
	.word   5,5,1,1
	.long   091ce30fH
	.word   06000H
	.long   HOOP_p3
shard5_8:
	.word   4,6,1,2
	.long   091ce3a5H
	.word   06000H
	.long   HOOP_p3
shard6_1:
	.word   4,3,0,0
	.long   091ce4cbH
	.word   06000H
	.long   HOOP_p3
shard6_2:
	.word   4,4,0,1
	.long   091ce513H
	.word   06000H
	.long   HOOP_p3
shard6_3:
	.word   4,4,0,1
	.long   091ce573H
	.word   06000H
	.long   HOOP_p3
shard6_4:
	.word   4,4,0,1
	.long   091ce5d3H
	.word   06000H
	.long   HOOP_p3
shard6_5:
	.word   4,4,0,1
	.long   091ce633H
	.word   06000H
	.long   HOOP_p3
shard6_6:
	.word   4,4,0,1
	.long   091ce693H
	.word   06000H
	.long   HOOP_p3
shard6_7:
	.word   4,4,0,1
	.long   091ce6f3H
	.word   06000H
	.long   HOOP_p3
shard6_8:
	.word   4,4,0,1
	.long   091ce753H
	.word   06000H
	.long   HOOP_p3
shard7_1:
	.word   6,6,2,2
	.long   091ce7b3H
	.word   06000H
	.long   HOOP_p3
shard7_2:
	.word   6,6,2,2
	.long   091ce88bH
	.word   06000H
	.long   HOOP_p3
shard7_3:
	.word   4,5,1,1
	.long   091ce963H
	.word   06000H
	.long   HOOP_p3
shard7_4:
	.word   4,5,0,1
	.long   091ce9dbH
	.word   06000H
	.long   HOOP_p3
shard7_5:
	.word   4,6,1,2
	.long   091cea53H
	.word   06000H
	.long   HOOP_p3
shard7_6:
	.word   6,6,2,2
	.long   091ceae3H
	.word   06000H
	.long   HOOP_p3
shard7_7:
	.word   6,7,2,2
	.long   091cebbbH
	.word   06000H
	.long   HOOP_p3
shard7_8:
	.word   4,7,1,2
	.long   091cecb7H
	.word   06000H
	.long   HOOP_p3
shard7_9:
	.word   4,7,0,2
	.long   091ced5fH
	.word   06000H
	.long   HOOP_p3
shard7_10:
	.word   4,7,1,2
	.long   091cee07H
	.word   06000H
	.long   HOOP_p3
shard8_1:
	.word   4,3,0,0
	.long   091ceeafH
	.word   06000H
	.long   HOOP_p3
shard8_2:
	.word   4,3,0,0
	.long   091ceef7H
	.word   06000H
	.long   HOOP_p3
shard8_3:
	.word   4,2,0,0
	.long   091cef3fH
	.word   06000H
	.long   HOOP_p3
shard8_4:
	.word   4,2,0,0
	.long   091cef6fH
	.word   06000H
	.long   HOOP_p3
shard8_5:
	.word   4,2,0,0
	.long   091cef9fH
	.word   06000H
	.long   HOOP_p3
shard8_6:
	.word   4,2,0,0
	.long   091cefcfH
	.word   06000H
	.long   HOOP_p3
shard8_7:
	.word   4,3,0,0
	.long   091cd50bH
	.word   06000H
	.long   HOOP_p3
shard8_8:
	.word   4,3,0,0
	.long   091cefffH
	.word   06000H
	.long   HOOP_p3
shard8_9:
	.word   4,3,0,0
	.long   091cf047H
	.word   06000H
	.long   HOOP_p3
shard8_10:
	.word   4,3,0,0
	.long   091ceef7H
	.word   06000H
	.long   HOOP_p3
shat1_1:
	.word   11,5,4,1
	.long   091cf08fH
	.word   06000H
	.long   HOOP_p3
shat1_2:
	.word   16,6,7,2
	.long   091cf1d9H
	.word   06080H
	.long   HOOP_p3
shat1_3:
	.word   21,6,9,2
	.long   091cf377H
	.word   06180H
	.long   HOOP_p3
shat1_4:
	.word   31,8,14,3
	.long   091cf557H
	.word   06580H
	.long   HOOP_p3
shat1_5:
	.word   42,10,20,4
	.long   091cf843H
	.word   06680H
	.long   HOOP_p3
shat2_1:
	.word   8,6,3,2
	.long   091cfc17H
	.word   06000H
	.long   HOOP_p3
shat2_2:
	.word   11,6,4,2
	.long   091cfd37H
	.word   06000H
	.long   HOOP_p3
shat2_3:
	.word   19,8,8,3
	.long   091cfec3H
	.word   06180H
	.long   HOOP_p3
shat2_4:
	.word   28,9,13,3
	.long   091d0137H
	.word   06580H
	.long   HOOP_p3
shat2_5:
	.word   40,10,19,4
	.long   091d042bH
	.word   06a80H
	.long   HOOP_p3
shat3_1:
	.word   4,3,1,0
	.long   091cd59bH
	.word   06000H
	.long   HOOP_p3
shat3_2:
	.word   5,3,1,0
	.long   091d074bH
	.word   06000H
	.long   HOOP_p3
shat3_3:
	.word   9,3,3,0
	.long   091d07a5H
	.word   06000H
	.long   HOOP_p3
shat3_4:
	.word   13,5,5,1
	.long   091d0847H
	.word   06080H
	.long   HOOP_p3
shat3_5:
	.word   21,6,9,2
	.long   091d099bH
	.word   06580H
	.long   HOOP_p3
shat4_1:
	.word   4,2,0,0
	.long   091cd38bH
	.word   06000H
	.long   HOOP_p3
shat4_2:
	.word   5,5,1,1
	.long   091d0b7bH
	.word   06000H
	.long   HOOP_p3
shat4_3:
	.word   9,6,3,2
	.long   091d0c11H
	.word   06000H
	.long   HOOP_p3
shat4_4:
	.word   15,6,6,2
	.long   091d0d55H
	.word   06080H
	.long   HOOP_p3
shat4_5:
	.word   13,7,5,2
	.long   091d0eedH
	.word   06080H
	.long   HOOP_p3
	.TEXT
