	.DATA
shard1_1:
	.word   4,2,0,0
	.long   091f064dH
	.word   06000H
	.long   HOOP_p3
shard1_2:
	.word   4,3,0,0
	.long   091f067dH
	.word   06000H
	.long   HOOP_p3
shard1_3:
	.word   4,3,0,0
	.long   091f06c5H
	.word   06000H
	.long   HOOP_p3
shard1_4:
	.word   4,3,0,0
	.long   091f070dH
	.word   06000H
	.long   HOOP_p3
shard1_5:
	.word   4,2,0,0
	.long   091f0755H
	.word   06000H
	.long   HOOP_p3
shard1_6:
	.word   4,3,0,0
	.long   091f0785H
	.word   06000H
	.long   HOOP_p3
shard1_7:
	.word   4,3,0,0
	.long   091f07cdH
	.word   06000H
	.long   HOOP_p3
shard1_8:
	.word   4,3,0,0
	.long   091f0815H
	.word   06000H
	.long   HOOP_p3
shard2_1:
	.word   4,3,1,0
	.long   091f085dH
	.word   06000H
	.long   HOOP_p3
shard2_2:
	.word   4,4,1,1
	.long   091f08a5H
	.word   06000H
	.long   HOOP_p3
shard2_3:
	.word   4,4,0,1
	.long   091f0905H
	.word   06000H
	.long   HOOP_p3
shard2_4:
	.word   4,4,1,1
	.long   091f0965H
	.word   06000H
	.long   HOOP_p3
shard2_5:
	.word   4,3,1,0
	.long   091f09c5H
	.word   06000H
	.long   HOOP_p3
shard2_6:
	.word   4,4,0,1
	.long   091f0a0dH
	.word   06000H
	.long   HOOP_p3
shard2_7:
	.word   4,4,0,1
	.long   091f0a6dH
	.word   06000H
	.long   HOOP_p3
shard2_8:
	.word   4,4,1,1
	.long   091f0905H
	.word   06000H
	.long   HOOP_p3
shard3_1:
	.word   5,5,1,1
	.long   091f0acdH
	.word   06000H
	.long   HOOP_p3
shard3_2:
	.word   5,5,1,1
	.long   091f0acdH
	.word   06000H
	.long   HOOP_p3
shard3_3:
	.word   5,5,1,1
	.long   091f0b63H
	.word   06000H
	.long   HOOP_p3
shard3_4:
	.word   5,3,1,0
	.long   091f0bf9H
	.word   06000H
	.long   HOOP_p3
shard3_5:
	.word   5,2,1,0
	.long   091f0c53H
	.word   06000H
	.long   HOOP_p3
shard3_6:
	.word   4,4,1,1
	.long   091f0c8fH
	.word   06000H
	.long   HOOP_p3
shard3_7:
	.word   5,5,1,1
	.long   091f0acdH
	.word   06000H
	.long   HOOP_p3
shard3_8:
	.word   5,5,1,1
	.long   091f0acdH
	.word   06000H
	.long   HOOP_p3
shard3_9:
	.word   5,5,1,1
	.long   091f0acdH
	.word   06000H
	.long   HOOP_p3
shard3_10:
	.word   4,2,1,0
	.long   091f0cefH
	.word   06000H
	.long   HOOP_p3
shard3_11:
	.word   5,2,1,0
	.long   091f0c53H
	.word   06000H
	.long   HOOP_p3
shard3_12:
	.word   4,4,1,1
	.long   091f0c8fH
	.word   06000H
	.long   HOOP_p3
shard4_1:
	.word   7,5,2,1
	.long   091f0d1fH
	.word   06000H
	.long   HOOP_p3
shard4_2:
	.word   8,6,3,2
	.long   091f0df1H
	.word   06000H
	.long   HOOP_p3
shard4_3:
	.word   6,6,2,2
	.long   091f0f11H
	.word   06000H
	.long   HOOP_p3
shard4_4:
	.word   4,5,0,1
	.long   091f0fe9H
	.word   06000H
	.long   HOOP_p3
shard4_5:
	.word   4,5,1,1
	.long   091f1061H
	.word   06000H
	.long   HOOP_p3
shard4_6:
	.word   7,5,2,1
	.long   091f10d9H
	.word   06000H
	.long   HOOP_p3
shard4_7:
	.word   8,6,3,2
	.long   091f11abH
	.word   06000H
	.long   HOOP_p3
shard4_8:
	.word   6,6,2,2
	.long   091f12cbH
	.word   06000H
	.long   HOOP_p3
shard4_9:
	.word   4,6,0,2
	.long   091f13a3H
	.word   06000H
	.long   HOOP_p3
shard4_10:
	.word   4,5,1,1
	.long   091f1433H
	.word   06000H
	.long   HOOP_p3
shard5_1:
	.word   5,5,1,1
	.long   091f14abH
	.word   06000H
	.long   HOOP_p3
shard5_2:
	.word   6,4,2,1
	.long   091f1541H
	.word   06000H
	.long   HOOP_p3
shard5_3:
	.word   5,5,1,1
	.long   091f15d1H
	.word   06000H
	.long   HOOP_p3
shard5_4:
	.word   4,6,1,2
	.long   091f1667H
	.word   06000H
	.long   HOOP_p3
shard5_5:
	.word   5,5,1,1
	.long   091f16f7H
	.word   06000H
	.long   HOOP_p3
shard5_6:
	.word   6,4,2,1
	.long   091f1541H
	.word   06000H
	.long   HOOP_p3
shard5_7:
	.word   5,5,1,1
	.long   091f15d1H
	.word   06000H
	.long   HOOP_p3
shard5_8:
	.word   4,6,1,2
	.long   091f1667H
	.word   06000H
	.long   HOOP_p3
shard6_1:
	.word   4,3,0,0
	.long   091f178dH
	.word   06000H
	.long   HOOP_p3
shard6_2:
	.word   4,4,0,1
	.long   091f17d5H
	.word   06000H
	.long   HOOP_p3
shard6_3:
	.word   4,4,0,1
	.long   091f1835H
	.word   06000H
	.long   HOOP_p3
shard6_4:
	.word   4,4,0,1
	.long   091f1895H
	.word   06000H
	.long   HOOP_p3
shard6_5:
	.word   4,4,0,1
	.long   091f18f5H
	.word   06000H
	.long   HOOP_p3
shard6_6:
	.word   4,4,0,1
	.long   091f1955H
	.word   06000H
	.long   HOOP_p3
shard6_7:
	.word   4,4,0,1
	.long   091f19b5H
	.word   06000H
	.long   HOOP_p3
shard6_8:
	.word   4,4,0,1
	.long   091f1a15H
	.word   06000H
	.long   HOOP_p3
shard7_1:
	.word   6,6,2,2
	.long   091f1a75H
	.word   06000H
	.long   HOOP_p3
shard7_2:
	.word   6,6,2,2
	.long   091f1b4dH
	.word   06000H
	.long   HOOP_p3
shard7_3:
	.word   4,5,1,1
	.long   091f1c25H
	.word   06000H
	.long   HOOP_p3
shard7_4:
	.word   4,5,0,1
	.long   091f1c9dH
	.word   06000H
	.long   HOOP_p3
shard7_5:
	.word   4,6,1,2
	.long   091f1d15H
	.word   06000H
	.long   HOOP_p3
shard7_6:
	.word   6,6,2,2
	.long   091f1da5H
	.word   06000H
	.long   HOOP_p3
shard7_7:
	.word   6,7,2,2
	.long   091f1e7dH
	.word   06000H
	.long   HOOP_p3
shard7_8:
	.word   4,7,1,2
	.long   091f1f79H
	.word   06000H
	.long   HOOP_p3
shard7_9:
	.word   4,7,0,2
	.long   091f2021H
	.word   06000H
	.long   HOOP_p3
shard7_10:
	.word   4,7,1,2
	.long   091f20c9H
	.word   06000H
	.long   HOOP_p3
shard8_1:
	.word   4,3,0,0
	.long   091f2171H
	.word   06000H
	.long   HOOP_p3
shard8_2:
	.word   4,3,0,0
	.long   091f21b9H
	.word   06000H
	.long   HOOP_p3
shard8_3:
	.word   4,2,0,0
	.long   091f2201H
	.word   06000H
	.long   HOOP_p3
shard8_4:
	.word   4,2,0,0
	.long   091f2231H
	.word   06000H
	.long   HOOP_p3
shard8_5:
	.word   4,2,0,0
	.long   091f2261H
	.word   06000H
	.long   HOOP_p3
shard8_6:
	.word   4,2,0,0
	.long   091f2291H
	.word   06000H
	.long   HOOP_p3
shard8_7:
	.word   4,3,0,0
	.long   091f07cdH
	.word   06000H
	.long   HOOP_p3
shard8_8:
	.word   4,3,0,0
	.long   091f22c1H
	.word   06000H
	.long   HOOP_p3
shard8_9:
	.word   4,3,0,0
	.long   091f2309H
	.word   06000H
	.long   HOOP_p3
shard8_10:
	.word   4,3,0,0
	.long   091f21b9H
	.word   06000H
	.long   HOOP_p3
shat1_1:
	.word   11,5,4,1
	.long   091f2351H
	.word   06000H
	.long   HOOP_p3
shat1_2:
	.word   16,6,7,2
	.long   091f249bH
	.word   06000H
	.long   HOOP_p3
shat1_3:
	.word   21,6,9,2
	.long   091f26dbH
	.word   06000H
	.long   HOOP_p3
shat1_4:
	.word   31,8,14,3
	.long   091f29cfH
	.word   06000H
	.long   HOOP_p3
shat1_5:
	.word   42,10,20,4
	.long   091f2f9fH
	.word   06000H
	.long   HOOP_p3
shat2_1:
	.word   8,6,3,2
	.long   091f3977H
	.word   06000H
	.long   HOOP_p3
shat2_2:
	.word   11,6,4,2
	.long   091f3a97H
	.word   06000H
	.long   HOOP_p3
shat2_3:
	.word   19,8,8,3
	.long   091f3c23H
	.word   06000H
	.long   HOOP_p3
shat2_4:
	.word   28,9,13,3
	.long   091f3fb3H
	.word   06000H
	.long   HOOP_p3
shat2_5:
	.word   40,10,19,4
	.long   091f459bH
	.word   06000H
	.long   HOOP_p3
shat3_1:
	.word   4,3,1,0
	.long   091f085dH
	.word   06000H
	.long   HOOP_p3
shat3_2:
	.word   5,3,1,0
	.long   091f4efbH
	.word   06000H
	.long   HOOP_p3
shat3_3:
	.word   9,3,3,0
	.long   091f4f55H
	.word   06000H
	.long   HOOP_p3
shat3_4:
	.word   13,5,5,1
	.long   091f4ff7H
	.word   06000H
	.long   HOOP_p3
shat3_5:
	.word   21,6,9,2
	.long   091f517dH
	.word   06000H
	.long   HOOP_p3
shat4_1:
	.word   4,2,0,0
	.long   091f064dH
	.word   06000H
	.long   HOOP_p3
shat4_2:
	.word   5,5,1,1
	.long   091f5471H
	.word   06000H
	.long   HOOP_p3
shat4_3:
	.word   9,6,3,2
	.long   091f5507H
	.word   06000H
	.long   HOOP_p3
shat4_4:
	.word   15,6,6,2
	.long   091f564bH
	.word   06000H
	.long   HOOP_p3
shat4_5:
	.word   13,7,5,2
	.long   091f5867H
	.word   06000H
	.long   HOOP_p3
	.TEXT
