	.DATA
STORM02:
	.word   190,72,-31,-7
	.long   09000000H
	.word   05f80H
	.long   NUSTORM_P
STORM03:
	.word   190,73,-20,-6
	.long   0900c630H
	.word   05f80H
	.long   NUSTORM_P
STORM04:
	.word   192,63,-24,-11
	.long   0901906eH
	.word   05b80H
	.long   NUSTORM_P
STORM05:
	.word   217,64,-12,-12
	.long   0902534aH
	.word   05f80H
	.long   NUSTORM_P
STORM06:
	.word   227,61,0,-9
	.long   09031a2aH
	.word   05f80H
	.long   NUSTORM_P
STORM07:
	.word   204,61,-9,-11
	.long   0903dd7dH
	.word   05b80H
	.long   NUSTORM_P
STORM08:
	.word   205,78,-11,0
	.long   0904a4bdH
	.word   05f80H
	.long   NUSTORM_P
STORM09:
	.word   195,77,-26,0
	.long   09057cbbH
	.word   05f80H
	.long   NUSTORM_P
STORM10:
	.word   192,64,-30,-9
	.long   0906502eH
	.word   05a80H
	.long   NUSTORM_P
STORM11:
	.word   222,66,-19,-7
	.long   09071c22H
	.word   05f80H
	.long   NUSTORM_P
STORM12:
	.word   226,60,-12,-14
	.long   0907e5a6H
	.word   05f80H
	.long   NUSTORM_P
fence:
	.word   187,73,0,0
	.long   0908a806H
	.word   06180H
	.long   fence_p
	.TEXT
