	.globl	ewing_f
	.globl	EWING_P
	.globl	stock_f
	.globl	STOCK_P
	.globl	shiek_f
	.globl	SHEIK_p
	.globl	kmalone_f
	.globl	MALONE_P
	.globl	Person_f
	.globl	PERSON_p
	.globl	Augmon_f
	.globl	AUGMON_p
	.globl	Benja_f
	.globl	BENJA_p
	.globl	Cole_f
	.globl	COLE_p
	.globl	Drex_f
	.globl	DREXLER_p
	.globl	Elliot_f
	.globl	ELLIOT_p
	.globl	Hrdaway_f
	.globl	HARDAW_p
	.globl	Miller_f
	.globl	MILLER_P
	.globl	Mutumbo_f
	.globl	MUTUMBO_P
	.globl	Oakley_f
	.globl	OAKLEY_P
	.globl	Hakeem_f
	.globl	HAKEEM_P
	.globl	Rice_f
	.globl	RICE_P
	.globl	Robins_f
	.globl	ROBINSONP
	.globl	schremp_f
	.globl	SCHREMP_P
	.globl	smith_f
	.globl	SMITH_P
	.globl	tisdale_f
	.globl	TISDALE_P
	.globl	laet_f
	.globl	LAET_P
	.globl	hawkins_f
	.globl	HAWKINS_P
	.globl	johnson_f
	.globl	JOHNSON_P
	.globl	divac_f
	.globl	DIVAC_P
	.globl	kemp_f
	.globl	KEMP_P
	.globl	pippin_f
	.globl	PIPPIN_P
	.globl	gill_f
	.globl	GILL_P
	.globl	mullin_f
	.globl	MULLIN_P
	.globl	BEdwrd_f
	.globl	EDWARD_P
	.globl	gug_f
	.globl	GUG_P
