	.DATA
HANGF_A:
	.word   37,38,0,0
	.long   058e2485H
	.word   00H
	.long   HANGF_Y_P
HANGF_B:
	.word   39,38,0,0
	.long   058e5075H
	.word   00H
	.long   HANGF_R_P
HANGF_C:
	.word   37,40,0,1
	.long   058e7ec5H
	.word   00H
	.long   HANGF_G_P
HANGF_D:
	.word   39,38,0,0
	.long   058ead05H
	.word   00H
	.long   HANGF_B_P
HANGF_E:
	.word   37,38,0,0
	.long   058edb55H
	.word   00H
	.long   HANGF_W_P
HANGF_F:
	.word   37,38,0,0
	.long   058f0745H
	.word   00H
	.long   HANGF_Y_P
HANGF_G:
	.word   38,40,0,1
	.long   058f3335H
	.word   00H
	.long   HANGF_B_P
HANGF_H:
	.word   42,38,0,0
	.long   058f62b5H
	.word   00H
	.long   HANGF_Y_P
HANGF_I:
	.word   23,38,0,0
	.long   058f9495H
	.word   00H
	.long   HANGF_Y_P
HANGF_J:
	.word   39,39,0,0
	.long   058fafe5H
	.word   00H
	.long   HANGF_Y_P
HANGF_K:
	.word   45,38,0,0
	.long   058fdf6dH
	.word   00H
	.long   HANGF_Y_P
HANGF_L:
	.word   29,38,0,0
	.long   059014ddH
	.word   00H
	.long   HANGF_Y_P
HANGF_M:
	.word   53,38,0,0
	.long   0590374dH
	.word   00H
	.long   HANGF_Y_P
HANGF_N:
	.word   46,38,0,0
	.long   0590763dH
	.word   00H
	.long   HANGF_Y_P
HANGF_O:
	.word   37,40,0,1
	.long   0590acddH
	.word   00H
	.long   HANGF_Y_P
HANGF_P:
	.word   39,38,0,0
	.long   0590db1dH
	.word   00H
	.long   HANGF_Y_P
HANGF_Q:
	.word   36,49,0,1
	.long   0591096dH
	.word   00H
	.long   HANGF_Y_P
HANGF_R:
	.word   39,38,0,0
	.long   0591408dH
	.word   00H
	.long   HANGF_Y_P
HANGF_S:
	.word   37,40,0,1
	.long   05916eddH
	.word   00H
	.long   HANGF_B_P
HANGF_T:
	.word   32,38,0,0
	.long   05919d1dH
	.word   00H
	.long   HANGF_Y_P
HANGF_U:
	.word   39,39,0,0
	.long   0591c31dH
	.word   00H
	.long   HANGF_Y_P
HANGF_V:
	.word   36,38,0,0
	.long   0591f2a5H
	.word   00H
	.long   HANGF_Y_P
HANGF_W:
	.word   53,38,0,0
	.long   05921d65H
	.word   00H
	.long   HANGF_Y_P
HANGF_X:
	.word   46,38,0,0
	.long   05925c55H
	.word   00H
	.long   HANGF_Y_P
HANGF_Y:
	.word   35,38,0,0
	.long   059292f5H
	.word   00H
	.long   HANGF_Y_P
HANGF_Z:
	.word   40,38,0,0
	.long   0592bc85H
	.word   00H
	.long   HANGF_Y_P
HANGF_0:
	.word   36,39,0,0
	.long   0592ec05H
	.word   00H
	.long   HANGF_Y_P
HANGF_1:
	.word   22,37,0,-1
	.long   059317e5H
	.word   00H
	.long   HANGF_Y_P
HANGF_2:
	.word   39,38,0,0
	.long   05933155H
	.word   00H
	.long   HANGF_Y_P
HANGF_3:
	.word   37,39,0,0
	.long   05935fa5H
	.word   00H
	.long   HANGF_Y_P
HANGF_4:
	.word   35,37,0,-1
	.long   05938cbdH
	.word   00H
	.long   HANGF_Y_P
HANGF_5:
	.word   36,38,0,-1
	.long   0593b535H
	.word   00H
	.long   HANGF_Y_P
HANGF_6:
	.word   36,39,0,0
	.long   0593dff5H
	.word   00H
	.long   HANGF_Y_P
HANGF_7:
	.word   36,37,0,-1
	.long   05940bd5H
	.word   00H
	.long   HANGF_Y_P
HANGF_8:
	.word   37,39,0,0
	.long   05943575H
	.word   00H
	.long   HANGF_Y_P
HANGF_9:
	.word   36,39,0,0
	.long   0594628dH
	.word   00H
	.long   HANGF_Y_P
HANGF_EXC:
	.word   23,39,0,1
	.long   05948e6dH
	.word   00H
	.long   HANGF_Y_P
HANGF_APO:
	.word   11,17,0,0
	.long   0594aa75H
	.word   00H
	.long   HANGF_Y_P
	.TEXT
