	.globl	WILLIS_F
	.globl	WILLIS_P
	.globl	BROWN_F
	.globl	BROWN_P
	.globl	MOURN_F
	.globl	MOURN_P
	.globl	KUKOC_F
	.globl	KUKOC_P
	.globl	JACK_F
	.globl	JACK_P
	.globl	MASH_F
	.globl	MASH_P
	.globl	DUMARS_F
	.globl	DUMARS_P
	.globl	RODMAN_F
	.globl	RODMANGP
	.globl	RODMANBP
	.globl	RODMANKP
	.globl	RODMANOP
	.globl	RODMANPP
	.globl	RODMANRP
	.globl	RODMANWP
	.globl	RODMANYP
	.globl	WEBBER_F
	.globl	WEBBER_P
	.globl	HORRY_F
	.globl	HORRY_P
	.globl	SMITS_F
	.globl	SMITS_P
	.globl	CAMP_F
	.globl	CAMP_P
	.globl	BAKER_F
	.globl	BAKER_P
	.globl	RIDER_F
	.globl	RIDER_P
	.globl	K_AND_F
	.globl	K_AND_P
	.globl	MORRIS_F
	.globl	MORRIS_P
	.globl	MASON_F
	.globl	MASON_P
	.globl	STARKS_F
	.globl	STARKS_P
	.globl	A_HARD_F
	.globl	A_HARD_P
	.globl	N_AND_F
	.globl	N_AND_P
	.globl	WEATH_F
	.globl	WEATH_P
	.globl	BRAD_F
	.globl	BRAD_P
	.globl	K_JOHN_F
	.globl	K_JOHN_P
	.globl	C_ROB_F
	.globl	C_ROB_P
	.globl	RICH_F
	.globl	RICH_P
	.globl	PAYTON_F
	.globl	PAYTON_P
	.globl	MCKEY_F
	.globl	MCKEY_P
	.globl	BENOIT_F
	.globl	BENOIT_P
	.globl	CHEAN_F
	.globl	CHEAN_P
	.globl	BLAYLO_F
	.globl	BLAYO_P
	.globl	SSMITH_F
	.globl	SSMTH_P
	.globl	KNORMA_F
	.globl	KNORMA_P
	.globl	BARROS_F
	.globl	BAROS_P
	.globl	MONTRO_F
	.globl	MONTR_P
	.globl	RADJA_F
	.globl	RADJA_P
	.globl	CURRY_F
	.globl	CURRY_P
	.globl	ZIDEK_F
	.globl	ZIDEK_P
	.globl	KERR_F
	.globl	KERR_P
	.globl	THILL_F
	.globl	THILL_P
	.globl	CMILLS_F
	.globl	CMILL_P
	.globl	PHILLS_F
	.globl	PHIL_P
	.globl	KIDD_F
	.globl	KIDD_P
	.globl	PJONES_F
	.globl	PJONES_P
	.globl	RAUF_F
	.globl	RAUF_P
	.globl	PACK_F
	.globl	PACK_P
	.globl	MCDYES_F
	.globl	MCDYES_P
	.globl	GHILL_F
	.globl	GHILL_P
	.globl	TMILLS_F
	.globl	TMILLS_P
	.globl	THORPE_F
	.globl	THORPE_P
	.globl	SPREWE_F
	.globl	SPREWE_P
	.globl	JSMITH_F
	.globl	JSMITH_P
	.globl	CASSEL_F
	.globl	CASEL_P
	.globl	DDAVIS_F
	.globl	DDAVIS_P
	.globl	MCKEE_F
	.globl	MCKEE_P
	.globl	VAUGHT_F
	.globl	VAUGHT_P
	.globl	RROGER_F
	.globl	RROGERS_P
	.globl	LMURRA_F
	.globl	LMURRA_P
	.globl	PRICHA_F
	.globl	PRICHA_P
	.globl	BBARRY_F
	.globl	BBARRY_P
	.globl	EXEL_F
	.globl	EXEL_P
	.globl	CEBALL_F
	.globl	CABELL_P
	.globl	EJONES_F
	.globl	EJONES_P
	.globl	BOWENS_F
	.globl	BOWENS_P
	.globl	GROBIN_F
	.globl	GROBIN_P
	.globl	EMURD_F
	.globl	EMURD_P
	.globl	RESPER_F
	.globl	RESPER_P
	.globl	GARNET_F
	.globl	GARNET_P
	.globl	GILLIA_F
	.globl	GILLIA_P
	.globl	OBANN_F
	.globl	OBANN_P
	.globl	DSCOTT_F
	.globl	DSCOTT_P
	.globl	WRIGHT_F
	.globl	WRIGHT_P
	.globl	STACK_F
	.globl	STACK_P
	.globl	WPERS_F
	.globl	WPERS_P
	.globl	FINLEY_F
	.globl	FINLEY_P
	.globl	STRICK_F
	.globl	STRICK_P
	.globl	SABONI_F
	.globl	SABONI_P
	.globl	BWILLI_F
	.globl	BWILLI_P
	.globl	CHILD_F
	.globl	CHILD_P
	.globl	WWILLI_F
	.globl	WWILLI_P
	.globl	BGRANT_F
	.globl	BGRANT_P
	.globl	MARCIU_F
	.globl	MARCIU_P
	.globl	AJOHN_F
	.globl	AJOHN_P
	.globl	FORD_F
	.globl	FORD_P
	.globl	CROGER_F
	.globl	CROGER_P
	.globl	STOUD_F
	.globl	STOUD_P
	.globl	ANTHON_F
	.globl	AHTHON_P
	.globl	JHOW_F
	.globl	JHOW_P
	.globl	FOX_F
	.globl	FOX_P
	.globl	LONG_F
	.globl	LONG_P
	.globl	BRAND_F
	.globl	BRAND_P
	.globl	FERRY_F
	.globl	FERRY_P
	.globl	MCCLOU_F
	.globl	MCCLOU_P
	.globl	ROSE_F
	.globl	ROSE_P
	.globl	DELLIS_F
	.globl	DELLIS_P
	.globl	HOUSTO_F
	.globl	HOUSTO_P
	.globl	MJACKS_F
	.globl	MJACKS_P
	.globl	DANILO_F
	.globl	DANILO_P
	.globl	DOUGLA_F
	.globl	DOUGLAS_P
	.globl	KEDWAR_F
	.globl	KEDWAR_P
	.globl	KONCAK_F
	.globl	KONCAK_P
	.globl	VMAX_F
	.globl	VMAX_P
	.globl	EDNEY_F
	.globl	EDNEY_P
	.globl	DELNEG_F
	.globl	DELNEG_P
	.globl	WANDERS_F
	.globl	WANDERS_P
	.globl	OMILLER_F
	.globl	OMILLER_P
	.globl	MURRAY_F
	.globl	MURRAY_P
	.globl	MURESA_F
	.globl	MURESA_P
	.globl	BREEV_F
	.globl	BREEV_P
	.globl	DHARP_F
	.globl	DHARP_P
	.globl	Robertsnf
	.globl	E_ROB2P
	.globl	Chapman_f
	.globl	CHAPMAN_P
	.globl	Lang_f
	.globl	LANG_P
	.globl	Scott_f
	.globl	SCOTT_P
	.globl	Webb_f
	.globl	WEBB_P
	.globl	Ruffin_f
	.globl	RUFFIN_P
	.globl	ANG_F
	.globl	ANG_P
	.globl	JOE_F
	.globl	JOE_P
	.globl	LIS_F
	.globl	LIS_P
	.globl	MEL_F
	.globl	MEL_P
	.globl	MIK_F
	.globl	MIK_P
	.globl	ALIEN_F
	.globl	ALIEN_P
	.globl	COW_F
	.globl	COW_P
	.globl	GUIDO_F
	.globl	GUIDO_P
	.globl	BER_F
	.globl	BER_P
	.globl	CHK_F
	.globl	CHK_P
	.globl	FAT_F
	.globl	FAT_P
	.globl	FRA_F
	.globl	FRA_P
	.globl	GOR_F
	.globl	GOR_P
	.globl	GRE_F
	.globl	GRE_P
	.globl	OLD_F
	.globl	OLD_P
	.globl	PIG_F
	.globl	PIG_P
	.globl	WIZ_F
	.globl	WIZ_P
	.globl	ERI_F
	.globl	ERI_P
	.globl	KIM_F
	.globl	KIM_P
	.globl	MAR_F
	.globl	MAR_P
	.globl	ROH_F
	.globl	ROH_P
	.globl	SEA_F
	.globl	SEA_P
	.globl	CHEECH_F
	.globl	CHEECH_P
	.globl	CLOWN_F
	.globl	CLOWN_P
	.globl	MADBAL_F
	.globl	MADBAL_P
	.globl	VIKAPE_F
	.globl	VIKAPE_P
	.globl	BEAST_F
	.globl	BEAST_P
	.globl	JABAL_F
	.globl	JABAL_P
	.globl	MDOC_F
	.globl	MDOC_P
	.globl	AMRICH_F
	.globl	AMRICH_P
	.globl	BARD_F
	.globl	BARD_P
	.globl	DIM_F
	.globl	DIM_P
	.globl	JACKJR_F
	.globl	JAC_P
	.globl	JIGGET_F
	.globl	JIGGET_P
	.globl	JON_F
	.globl	JON_P
	.globl	MIKE_F
	.globl	MIKE_P
	.globl	MIN_F
	.globl	MIN_P
	.globl	MUND_F
	.globl	MUND_P
	.globl	MXV_F
	.globl	MXV_P
	.globl	NORTH_F
	.globl	NORTH_P
	.globl	WIL_F
	.globl	WIL_P
