	.DATA
FIFI_MUG:
	.word   76,71,0,71
	.long   07d0d36bH
	.word   00H
	.long   M_FIF_P
MAT_MUG:
	.word   61,75,0,75
	.long   07d17c0bH
	.word   00H
	.long   M_MAT_P
JOS_MUG:
	.word   64,65,0,65
	.long   07d20b03H
	.word   00H
	.long   M_JOS_P
HEI_MUG:
	.word   60,65,0,65
	.long   07d28d03H
	.word   00H
	.long   M_HEI_P
CARL_MUG:
	.word   77,65,0,65
	.long   07d306e3H
	.word   00H
	.long   M_CRL_P
MARTY_MUG:
	.word   87,62,0,62
	.long   07d3a34bH
	.word   00H
	.long   M_MAR_P
BOO_MUG:
	.word   59,64,0,64
	.long   07d44bdbH
	.word   00H
	.long   M_BOO_P
QUI_MUG:
	.word   57,62,0,62
	.long   07d4c1dbH
	.word   00H
	.long   M_QUI_P
JAS_MUG:
	.word   65,64,0,64
	.long   07d5304bH
	.word   00H
	.long   M_JAS_P
OUR_MUG:
	.word   77,71,1,71
	.long   07d5b24bH
	.word   00H
	.long   M_OUR_P
TOB_MUG:
	.word   58,65,0,65
	.long   07d65d23H
	.word   00H
	.long   M_TOB_P
	.TEXT
