	.globl	TIMPLT_P
	.global	QUARTR01
	.global	QUARTR02
	.global	QUARTR03
	.global	QUARTR04
	.global	OT01
	.global	OT02
	.global	OT03
	.global	OT04
	.global	SHOTPER
	.global	FREEPLT
	.globl	LED_P
	.global	MINCOL00
	.global	MINCOL01
	.global	MINCOL02
	.global	MINCOL03
	.global	TENTHS00
	.global	TENTHS01
	.global	TENTHS02
	.global	TENTHS03
	.global	TENTHS04
	.global	TENTHS05
	.global	TENTHS06
	.global	TENTHS07
	.global	TENTHS08
	.global	TENTHS09
	.global	LED_00
	.global	LED_0
	.global	LED_1
	.global	LED_2
	.global	LED_3
	.global	LED_4
	.global	LED_5
	.global	LED_6
	.global	LED_7
	.global	LED_8
	.global	LED_9
	.global	LED_10
	.global	LED_11
	.global	LED_12
	.global	LED_13
	.global	LED_14
	.global	LED_15
	.global	LED_16
	.global	LED_17
	.global	LED_18
	.global	LED_19
	.global	LED_20
	.global	LED_21
	.global	LED_22
	.global	LED_23
	.global	LED_24
	.global	LED_25
	.global	LED_26
	.global	LED_27
	.global	LED_28
	.global	LED_29
	.global	LED_30
	.global	LED_31
	.global	LED_32
	.global	LED_33
	.global	LED_34
	.global	LED_35
	.global	LED_36
	.global	LED_37
	.global	LED_38
	.global	LED_39
	.global	LED_40
	.global	LED_41
	.global	LED_42
	.global	LED_43
	.global	LED_44
	.global	LED_45
	.global	LED_46
	.global	LED_47
	.global	LED_48
	.global	LED_49
	.global	LED_50
	.global	LED_51
	.global	LED_52
	.global	LED_53
	.global	LED_54
	.global	LED_55
	.global	LED_56
	.global	LED_57
	.global	LED_58
	.global	LED_59
	.global	LED_60
	.global	LED_61
	.global	LED_62
	.global	LED_63
	.global	LED_64
	.global	LED_65
	.global	LED_66
	.global	LED_67
	.global	LED_68
	.global	LED_69
	.global	LED_70
	.global	LED_71
	.global	LED_72
	.global	LED_73
	.global	LED_74
	.global	LED_75
	.global	LED_76
	.global	LED_77
	.global	LED_78
	.global	LED_79
	.global	LED_80
	.global	LED_81
	.global	LED_82
	.global	LED_83
	.global	LED_84
	.global	LED_85
	.global	LED_86
	.global	LED_87
	.global	LED_88
	.global	LED_89
	.global	LED_90
	.global	LED_91
	.global	LED_92
	.global	LED_93
	.global	LED_94
	.global	LED_95
	.global	LED_96
	.global	LED_97
	.global	LED_98
	.global	LED_99
	.global	LED_100
	.global	LED_101
	.global	LED_102
	.global	LED_103
	.global	LED_104
	.global	LED_105
	.global	LED_106
	.global	LED_107
	.global	LED_108
	.global	LED_109
	.global	LED_110
	.global	LED_111
	.global	LED_112
	.global	LED_113
	.global	LED_114
	.global	LED_115
	.global	LED_116
	.global	LED_117
	.global	LED_118
	.global	LED_119
	.global	LED_120
	.global	LED_121
	.global	LED_122
	.global	LED_123
	.global	LED_124
	.global	LED_125
	.global	LED_126
	.global	LED_127
	.global	LED_128
	.global	LED_129
	.global	LED_130
	.global	LED_131
	.global	LED_132
	.global	LED_133
	.global	LED_134
	.global	LED_135
	.global	LED_136
	.global	LED_137
	.global	LED_138
	.global	LED_139
	.global	LED_140
	.global	LED_141
	.global	LED_142
	.global	LED_143
	.global	LED_144
	.global	LED_145
	.global	LED_146
	.global	LED_147
	.global	LED_148
	.global	LED_149
	.global	LED_150
	.global	LED_MAX
	.global	LED_0A
	.global	LED_1A
	.global	LED_2A
	.global	LED_3A
	.global	LED_4A
	.global	LED_5A
	.global	LED_6A
	.global	LED_7A
	.global	LED_8A
	.global	LED_9A
	.global	FON150
	.global	FON151
	.global	FON152
	.global	FON153
	.global	FON154
	.global	FON155
	.global	FON156
	.global	FON157
	.global	FON158
	.global	FON159
	.global	FON15A
	.global	FON15B
	.global	FON15C
	.global	FON15CR
	.global	FON15D
	.global	FON15E
	.global	FON15F
	.global	FON15G
	.global	FON15H
	.global	FON15I
	.global	FON15J
	.global	FON15K
	.global	FON15L
	.global	FON15M
	.global	FON15N
	.global	FON15O
	.global	FON15P
	.global	FON15Q
	.global	FON15R
	.global	FON15S
	.global	FON15T
	.global	FON15U
	.global	FON15V
	.global	FON15W
	.global	FON15X
	.global	FON15Y
	.global	FON15Z
	.global	FON15and
	.global	FON15apos
	.global	FON15apos1
	.global	FON15ast
	.global	FON15backsp
	.global	FON15brackl
	.global	FON15brackr
	.global	FON15break
	.global	FON15carr
	.global	FON15colon
	.global	FON15comma
	.global	FON15dash
	.global	FON15doll
	.global	FON15engPOUN
	.global	FON15equal
	.global	FON15excla
	.global	FON15forsp
	.global	FON15la
	.global	FON15lb
	.global	FON15lc
	.global	FON15ld
	.global	FON15le
	.global	FON15less
	.global	FON15lf
	.global	FON15lg
	.global	FON15lh
	.global	FON15li
	.global	FON15line
	.global	FON15lj
	.global	FON15lk
	.global	FON15ll
	.global	FON15lm
	.global	FON15ln
	.global	FON15lo
	.global	FON15lp
	.global	FON15lq
	.global	FON15lr
	.global	FON15ls
	.global	FON15lt
	.global	FON15lu
	.global	FON15lv
	.global	FON15lw
	.global	FON15lx
	.global	FON15ly
	.global	FON15lz
	.global	FON15more
	.global	FON15paren2l
	.global	FON15paren2r
	.global	FON15parenl
	.global	FON15parenr
	.global	FON15perc
	.global	FON15period
	.global	FON15plus
	.global	FON15poun
	.global	FON15quest
	.global	FON15quote
	.global	FON15rquote
	.global	FON15semicol
	.global	FONT7A
	.global	FONT7B
	.global	FONT7C
	.global	FONT7D
	.global	FONT7E
	.global	FONT7F
	.global	FONT7G
	.global	FONT7H
	.global	FONT7I
	.global	FONT7J
	.global	FONT7K
	.global	FONT7L
	.global	FONT7M
	.global	FONT7N
	.global	FONT7O
	.global	FONT7P
	.global	FONT7Q
	.global	FONT7R
	.global	FONT7S
	.global	FONT7T
	.global	FONT7U
	.global	FONT7V
	.global	FONT7W
	.global	FONT7X
	.global	FONT7Y
	.global	FONT7Z
	.global	FONT7a
	.global	FONT7b
	.global	FONT7c
	.global	FONT7d
	.global	FONT7e
	.global	FONT7f
	.global	FONT7g
	.global	FONT7h
	.global	FONT7i
	.global	FONT7j
	.global	FONT7k
	.global	FONT7l
	.global	FONT7m
	.global	FONT7n
	.global	FONT7o
	.global	FONT7p
	.global	FONT7q
	.global	FONT7r
	.global	FONT7s
	.global	FONT7t
	.global	FONT7u
	.global	FONT7v
	.global	FONT71
	.global	FONT72
	.global	FONT73
	.global	FONT74
	.global	FONT75
	.global	FONT76
	.global	FONT77
	.global	FONT78
	.global	FONT79
	.global	FONT70
	.global	FONT7excla
	.global	FONT7pound
	.global	FONT7doll
	.global	FONT7percen
	.global	FONT7and
	.global	FONT7ast
	.global	FONT7parenl
	.global	FONT7parenr
	.global	FONT7dash
	.global	FONT7line
	.global	FONT7equal
	.global	FONT7plus
	.global	FONT7bracl
	.global	FONT7bracr
	.global	FONT7backsp
	.global	FONT7paren2l
	.global	FONT7paren2r
	.global	FONT7break
	.global	FONT7semicol
	.global	FONT7apost
	.global	FONT7colon
	.global	FONT7quote
	.global	FONT7comma
	.global	FONT7period
	.global	FONT7forsp
	.global	FONT7less
	.global	FONT7more
	.global	FONT7quest
