	.DATA
GrantG0:
	.word   4,3,0,0
	.long   0b28d5e7H
	.word   06000H
	.long   GrantG_F
GrantG1:
	.word   28,34,13,31
	.long   0b28d62fH
	.word   06000H
	.long   GRANTG_P
GrantG2:
	.word   28,33,12,29
	.long   0b28ec7fH
	.word   06000H
	.long   GRANTG_P
GrantG3:
	.word   29,33,12,30
	.long   0b290227H
	.word   06000H
	.long   GRANTG_P
GrantG4:
	.word   29,34,8,29
	.long   0b291895H
	.word   06000H
	.long   GRANTG_P
GrantG5:
	.word   24,34,11,31
	.long   0b292fb1H
	.word   06000H
	.long   GRANTG_P
GrantG6:
	.word   33,32,23,26
	.long   0b2942d1H
	.word   06000H
	.long   GRANTG_P
GrantG7:
	.word   30,33,8,28
	.long   0b295b91H
	.word   06000H
	.long   GRANTG_P
GrantG8:
	.word   32,37,3,24
	.long   0b2972c5H
	.word   06000H
	.long   GRANTG_P
GrantG9:
	.word   29,34,4,26
	.long   0b298e85H
	.word   06000H
	.long   GRANTG_P
GrantG10:
	.word   24,34,10,28
	.long   0b29a5a1H
	.word   06000H
	.long   GRANTG_P
GrantG11:
	.word   27,30,12,20
	.long   0b29b8c1H
	.word   06000H
	.long   GRANTG_P
GrantG12:
	.word   33,28,17,27
	.long   0b29cbbdH
	.word   06000H
	.long   GRANTG_P
GrantG13:
	.word   37,32,21,27
	.long   0b29e165H
	.word   06000H
	.long   GRANTG_P
GrantG14:
	.word   29,29,14,27
	.long   0b29fd25H
	.word   06000H
	.long   GRANTG_P
GrantG15:
	.word   25,31,13,28
	.long   0b2a10dbH
	.word   06000H
	.long   GRANTG_P
GrantG16:
	.word   33,29,30,19
	.long   0b2a2305H
	.word   06000H
	.long   GRANTG_P
Horna0:
	.word   4,3,0,0
	.long   0b28d5e7H
	.word   06000H
	.long   Horna_f
Horna1:
	.word   25,37,11,33
	.long   0b2a3973H
	.word   06000H
	.long   HORNA_P
Horna2:
	.word   27,35,12,30
	.long   0b2a4f21H
	.word   06000H
	.long   HORNA_P
Horna3:
	.word   33,36,15,33
	.long   0b2a6547H
	.word   06000H
	.long   HORNA_P
Horna4:
	.word   27,37,11,32
	.long   0b2a811fH
	.word   06000H
	.long   HORNA_P
Horna5:
	.word   26,39,12,35
	.long   0b2a9889H
	.word   06000H
	.long   HORNA_P
Horna6:
	.word   34,33,25,28
	.long   0b2ab04dH
	.word   06000H
	.long   HORNA_P
Horna7:
	.word   29,36,3,29
	.long   0b2aca99H
	.word   06000H
	.long   HORNA_P
Horna8:
	.word   36,39,3,30
	.long   0b2ae311H
	.word   06000H
	.long   HORNA_P
Horna9:
	.word   31,36,5,28
	.long   0b2b03f9H
	.word   06000H
	.long   HORNA_P
Horna10:
	.word   26,36,12,30
	.long   0b2b1e21H
	.word   06000H
	.long   HORNA_P
Horna11:
	.word   25,28,11,18
	.long   0b2b3411H
	.word   06000H
	.long   HORNA_P
Horna12:
	.word   36,34,20,30
	.long   0b2b4479H
	.word   06000H
	.long   HORNA_P
Horna13:
	.word   39,36,27,31
	.long   0b2b6129H
	.word   06000H
	.long   HORNA_P
Horna14:
	.word   29,32,14,29
	.long   0b2b8211H
	.word   06000H
	.long   HORNA_P
Horna15:
	.word   30,31,13,28
	.long   0b2b97d1H
	.word   06000H
	.long   HORNA_P
Horna16:
	.word   36,33,32,17
	.long   0b2bad9dH
	.word   06000H
	.long   HORNA_P
Manning0:
	.word   4,3,0,0
	.long   0b28d5e7H
	.word   06000H
	.long   Manning_f
Manning1:
	.word   24,34,11,31
	.long   0b2bc975H
	.word   06000H
	.long   MANNING_P
Manning2:
	.word   25,34,11,29
	.long   0b2bdc95H
	.word   06000H
	.long   MANNING_P
Manning3:
	.word   28,35,13,32
	.long   0b2bf081H
	.word   06000H
	.long   MANNING_P
Manning4:
	.word   26,36,8,31
	.long   0b2c0779H
	.word   06000H
	.long   MANNING_P
Manning5:
	.word   25,36,11,32
	.long   0b2c1d69H
	.word   06000H
	.long   MANNING_P
Manning6:
	.word   29,30,20,26
	.long   0b2c3281H
	.word   06000H
	.long   MANNING_P
Manning7:
	.word   28,33,8,28
	.long   0b2c46e5H
	.word   06000H
	.long   MANNING_P
Manning8:
	.word   34,34,4,26
	.long   0b2c5c8dH
	.word   06000H
	.long   MANNING_P
Manning9:
	.word   27,34,4,26
	.long   0b2c77a5H
	.word   06000H
	.long   MANNING_P
Manning10:
	.word   23,34,9,28
	.long   0b2c8d29H
	.word   06000H
	.long   MANNING_P
Manning11:
	.word   25,27,11,16
	.long   0b2c9f7dH
	.word   06000H
	.long   MANNING_P
Manning12:
	.word   33,28,17,27
	.long   0b2caf4fH
	.word   06000H
	.long   MANNING_P
Manning13:
	.word   34,34,23,29
	.long   0b2cc4f7H
	.word   06000H
	.long   MANNING_P
Manning14:
	.word   28,29,15,26
	.long   0b2ce00fH
	.word   06000H
	.long   MANNING_P
Manning15:
	.word   24,31,11,27
	.long   0b2cf317H
	.word   06000H
	.long   MANNING_P
Manning16:
	.word   35,28,32,18
	.long   0b2d0487H
	.word   06000H
	.long   MANNING_P
OFFNBA:
	.word   53,79,25,77
	.long   0b2d1b7fH
	.word   06000H
	.long   OFFNBA_P
	.TEXT
