	.DATA
w1defst1:
	.word   64,84,35,77
	.long   06e66600H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,36,3,-1,1,0
w1defst2:
	.word   65,84,34,77
	.long   06e6f900H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,35,3,-1,1,0
w1defst3:
	.word   67,85,32,78
	.long   06e78e4cH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,33,3,-1,1,0
w1defst4:
	.word   68,86,30,79
	.long   06e82a05H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,31,3,-1,1,0
w2defst1:
	.word   93,90,23,82
	.long   06e8c9edH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,39,1,-1,2,0
w2defst2:
	.word   92,87,23,79
	.long   06e9aecbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,40,1,-1,2,0
w2defst3:
	.word   92,86,23,77
	.long   06ea89a7H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,41,1,-1,2,0
w2defst4:
	.word   92,85,23,76
	.long   06eb61ffH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,41,2,-1,2,0
w3defst1:
	.word   68,100,18,88
	.long   06ec37d3H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,37,4,-1,3,0
w3defst2:
	.word   68,98,17,86
	.long   06ecf1c3H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,36,3,-1,3,0
w3defst3:
	.word   70,96,17,84
	.long   06eda7fbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,36,3,-1,3,0
w3defst4:
	.word   74,94,17,82
	.long   06ee5fbbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,36,3,-1,3,0
w4defst1:
	.word   75,88,21,78
	.long   06ef1defH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,35,6,1,4,0
w4defst2:
	.word   77,87,21,77
	.long   06efd267H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,37,7,1,4,0
w4defst3:
	.word   78,87,20,77
	.long   06f08994H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,38,8,1,4,0
w4defst4:
	.word   78,87,20,77
	.long   06f14322H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,39,8,1,4,0
w5defst1:
	.word   103,81,52,76
	.long   06f1fcb0H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,50,7,1,5,0
w5defst2:
	.word   104,83,51,78
	.long   06f2e0d1H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,51,7,1,5,0
w5defst3:
	.word   104,86,49,81
	.long   06f3ccd9H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,51,7,1,5,0
w5defst4:
	.word   103,88,47,83
	.long   06f4c169H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,50,6,1,5,0
w1run1:
	.word   50,103,26,99
	.long   06f5b941H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,25,2,-1,1,0
w1run2:
	.word   51,110,25,102
	.long   06f64613H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,24,3,-1,1,0
w1run3:
	.word   53,115,27,102
	.long   06f6df79H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,26,2,-1,1,0
w1run4:
	.word   54,119,28,103
	.long   06f78622H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,27,3,-1,1,0
w1run5:
	.word   55,108,29,102
	.long   06f835d8H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,28,3,-1,1,0
w1run6:
	.word   53,102,27,101
	.long   06f8d844H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,25,2,-1,1,0
w1run7:
	.word   49,107,26,102
	.long   06f96c16H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,24,2,-1,1,0
w1run8:
	.word   46,113,24,104
	.long   06f9fb73H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,22,3,-1,1,0
w1run9:
	.word   45,118,23,102
	.long   06fa8995H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,21,2,-1,1,0
w1run10:
	.word   46,116,23,102
	.long   06fb1ac7H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,21,3,-1,1,0
w1run11:
	.word   48,101,26,101
	.long   06fbacafH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,24,3,-1,1,0
w2run1:
	.word   49,105,24,101
	.long   06fc313fH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,34,2,-1,2,0
w2run2:
	.word   57,110,29,103
	.long   06fcbdeeH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,39,3,-1,2,0
w2run3:
	.word   67,116,40,104
	.long   06fd6960H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,50,3,-1,2,0
w2run4:
	.word   79,112,46,103
	.long   06fe3de4H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,56,3,-1,2,0
w2run5:
	.word   68,104,43,101
	.long   06ff2fd4H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,53,2,-1,2,0
w2run6:
	.word   65,105,32,99
	.long   06fff134H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,42,1,-1,2,0
w2run7:
	.word   63,109,26,101
	.long   0700abd3H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,37,2,-1,2,0
w2run8:
	.word   61,117,28,104
	.long   07016798H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,39,4,-1,2,0
w2run9:
	.word   66,122,34,105
	.long   07022abfH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,46,5,-1,2,0
w2run10:
	.word   66,106,36,103
	.long   070306ebH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,47,4,-1,2,0
w2run11:
	.word   56,102,29,101
	.long   0703c637H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,40,2,-1,2,0
w3run1:
	.word   68,99,31,100
	.long   07046267H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,51,3,-1,3,0
w3run2:
	.word   72,101,33,103
	.long   07051a7bH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,53,4,-1,3,0
w3run3:
	.word   83,104,46,105
	.long   0705e153H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,66,4,-1,3,0
w3run4:
	.word   96,108,53,107
	.long   0706cd5bH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,73,4,-1,3,0
w3run5:
	.word   88,108,52,106
	.long   0707e8dbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,71,4,-1,3,0
w3run6:
	.word   75,105,41,103
	.long   0708ecbbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,58,4,-1,3,0
w3run7:
	.word   70,105,25,103
	.long   0709c410H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,43,4,-1,3,0
w3run8:
	.word   82,111,39,109
	.long   070a8d0aH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,58,8,-1,3,0
w3run9:
	.word   91,112,50,110
	.long   070b85ecH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,70,6,-1,3,0
w3run10:
	.word   93,105,54,107
	.long   070c9c9cH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,73,3,-1,3,0
w3run11:
	.word   72,103,47,104
	.long   070da79fH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,66,3,-1,3,0
w4run1:
	.word   66,96,24,97
	.long   070e7267H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,39,3,1,4,0
w4run2:
	.word   61,99,23,104
	.long   070f1fa7H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,38,8,1,4,0
w4run3:
	.word   64,110,30,105
	.long   070fc4c8H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,44,7,1,4,0
w4run4:
	.word   64,111,33,102
	.long   07108548H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,46,4,1,4,0
w4run5:
	.word   57,108,32,99
	.long   07114788H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,45,4,1,4,0
w4run6:
	.word   48,101,23,98
	.long   0711efdcH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,38,5,1,4,0
w4run7:
	.word   50,104,22,105
	.long   0712746cH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,39,10,1,4,0
w4run8:
	.word   62,105,34,110
	.long   0713029cH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,51,13,1,4,0
w4run9:
	.word   71,112,42,108
	.long   0713b49eH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,58,10,1,4,0
w4run10:
	.word   73,109,43,102
	.long   07148e0eH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,59,5,1,4,0
w4run11:
	.word   69,102,36,99
	.long   071567a1H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,51,4,1,4,0
w5run1:
	.word   46,100,24,99
	.long   07162813H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,24,5,1,5,0
w5run2:
	.word   50,96,26,100
	.long   0716a5dbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,26,4,1,5,0
w5run3:
	.word   53,110,25,100
	.long   0717291bH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,24,4,1,5,0
w5run4:
	.word   53,118,24,103
	.long   0717c885H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,23,7,1,5,0
w5run5:
	.word   52,111,25,100
	.long   07187387H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,24,5,1,5,0
w5run6:
	.word   51,102,28,98
	.long   0719115bH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,27,4,1,5,0
w5run7:
	.word   49,96,26,98
	.long   07199f99H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,26,4,1,5,0
w5run8:
	.word   48,101,27,101
	.long   071a2039H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,27,5,1,5,0
w5run9:
	.word   49,117,29,105
	.long   071aa4c9H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,29,8,1,5,0
w5run10:
	.word   50,118,30,103
	.long   071b418cH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,30,7,1,5,0
w5run11:
	.word   47,106,26,100
	.long   071be2e0H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,26,5,1,5,0
w3spr1:
	.word   59,97,36,98
	.long   071c6b1aH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,53,2,-1,3,0
w3spr2:
	.word   75,99,39,100
	.long   071d0797H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,58,2,-1,3,0
w3spr3:
	.word   93,101,55,100
	.long   071dd29eH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,74,3,-1,3,0
w3spr4:
	.word   115,99,66,100
	.long   071ed375H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,85,3,-1,3,0
w3spr5:
	.word   112,103,70,101
	.long   07200ac4H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,87,3,-1,3,0
w3spr6:
	.word   77,101,57,99
	.long   07214634H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,71,2,-1,3,0
w3spr7:
	.word   68,102,35,100
	.long   07221adbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,51,3,-1,3,0
w3spr8:
	.word   82,103,37,101
	.long   0722d883H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,55,3,-1,3,0
w3spr9:
	.word   101,109,55,107
	.long   0723bf75H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,74,7,-1,3,0
w3spr10:
	.word   109,103,67,109
	.long   0724ec7cH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,85,9,-1,3,0
w3spr11:
	.word   113,104,70,105
	.long   07261f79H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,87,5,-1,3,0
w4spr1:
	.word   61,93,30,95
	.long   072760d1H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,42,5,1,4,0
w4spr2:
	.word   69,89,29,93
	.long   0727fbf0H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,41,4,1,4,0
w4spr3:
	.word   74,102,38,97
	.long   0728a3dbH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,49,8,1,4,0
w4spr4:
	.word   81,110,42,97
	.long   0729723fH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,53,7,1,4,0
w4spr5:
	.word   68,105,39,95
	.long   072a65e1H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,49,4,1,4,0
w4spr6:
	.word   52,97,30,95
	.long   072b291dH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,40,5,1,4,0
w4spr7:
	.word   50,93,27,95
	.long   072bb309H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,39,6,1,4,0
w4spr8:
	.word   67,97,41,101
	.long   072c322fH
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,55,12,1,4,0
w4spr9:
	.word   86,110,52,103
	.long   072ce3e4H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,67,14,1,4,0
w4spr10:
	.word   91,110,56,100
	.long   072de690H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,69,11,1,4,0
w4spr11:
	.word   67,100,47,96
	.long   072ef846H
	.word   07000H
	.long   PLYRFIX_P
	.word   -1,-1,-1,0,58,6,1,4,0
w3dspr1:
	.word   69,97,45,96
	.long   072faf7aH
	.word   07000H
	.long   PLYRFIX_P
	.word   66,-200,10,0,61,4,-1,3,0
w3dspr2:
	.word   64,98,34,96
	.long   0730667dH
	.word   07000H
	.long   PLYRFIX_P
	.word   55,-200,10,0,51,3,-1,3,0
w3dspr3:
	.word   84,101,51,96
	.long   073111fdH
	.word   07000H
	.long   PLYRFIX_P
	.word   72,-200,10,0,70,4,-1,3,0
w3dspr4:
	.word   112,99,65,97
	.long   0731f9f9H
	.word   07000H
	.long   PLYRFIX_P
	.word   86,-200,10,0,86,5,-1,3,0
w3dspr5:
	.word   111,104,69,98
	.long   07332929H
	.word   07000H
	.long   PLYRFIX_P
	.word   90,44,10,0,88,5,-1,3,0
w3dspr6:
	.word   84,99,56,97
	.long   073464d1H
	.word   07000H
	.long   PLYRFIX_P
	.word   77,-200,10,0,73,4,-1,3,0
w3dspr7:
	.word   67,100,35,97
	.long   07354835H
	.word   07000H
	.long   PLYRFIX_P
	.word   56,-200,10,0,52,4,-1,3,0
w3dspr8:
	.word   75,104,45,99
	.long   0735ff69H
	.word   07000H
	.long   PLYRFIX_P
	.word   66,-200,10,0,65,6,-1,3,0
w3dspr9:
	.word   90,104,60,99
	.long   0736d4b1H
	.word   07000H
	.long   PLYRFIX_P
	.word   81,-200,10,0,80,5,-1,3,0
w3dspr10:
	.word   113,98,69,99
	.long   0737d4a1H
	.word   07000H
	.long   PLYRFIX_P
	.word   90,-200,10,0,88,4,-1,3,0
w3dspr11:
	.word   97,99,67,98
	.long   0739036fH
	.word   07000H
	.long   PLYRFIX_P
	.word   88,-200,10,0,84,4,-1,3,0
w4dspr1:
	.word   68,98,40,95
	.long   073a0a04H
	.word   07000H
	.long   PLYRFIX_P
	.word   57,-200,20,0,56,8,1,4,0
w4dspr2:
	.word   57,91,25,94
	.long   073ac03cH
	.word   07000H
	.long   PLYRFIX_P
	.word   42,-200,20,0,40,6,1,4,0
w4dspr3:
	.word   65,89,33,94
	.long   073b4e11H
	.word   07000H
	.long   PLYRFIX_P
	.word   50,-200,20,0,49,6,1,4,0
w4dspr4:
	.word   78,101,43,95
	.long   073bec40H
	.word   07000H
	.long   PLYRFIX_P
	.word   60,-200,20,0,59,7,1,4,0
w4dspr5:
	.word   88,106,49,97
	.long   073cc3aaH
	.word   07000H
	.long   PLYRFIX_P
	.word   66,-200,20,0,64,7,1,4,0
w4dspr6:
	.word   71,101,42,95
	.long   073dc2baH
	.word   07000H
	.long   PLYRFIX_P
	.word   58,44,20,0,56,6,1,4,0
w4dspr7:
	.word   52,95,25,95
	.long   073e86cfH
	.word   07000H
	.long   PLYRFIX_P
	.word   41,-200,20,0,40,7,1,4,0
w4dspr8:
	.word   63,93,36,95
	.long   073f0de3H
	.word   07000H
	.long   PLYRFIX_P
	.word   53,-200,20,0,53,8,1,4,0
w4dspr9:
	.word   78,100,46,95
	.long   073fae18H
	.word   07000H
	.long   PLYRFIX_P
	.word   64,-200,20,0,65,8,1,4,0
w4dspr10:
	.word   97,104,54,96
	.long   07408360H
	.word   07000H
	.long   PLYRFIX_P
	.word   72,-200,20,0,72,9,1,4,0
w4dspr11:
	.word   84,105,54,97
	.long   07419738H
	.word   07000H
	.long   PLYRFIX_P
	.word   72,-200,20,0,71,9,1,4,0
w1drun1:
	.word   55,104,23,101
	.long   07428864H
	.word   07000H
	.long   PLYRFIX_P
	.word   49,-200,-16,0,22,4,-1,1,0
w1drun2:
	.word   61,109,24,102
	.long   074324ccH
	.word   07000H
	.long   PLYRFIX_P
	.word   50,-200,-16,0,24,4,-1,1,0
w1drun3:
	.word   60,116,26,103
	.long   0743da9bH
	.word   07000H
	.long   PLYRFIX_P
	.word   52,-200,-16,0,25,4,-1,1,0
w1drun4:
	.word   59,121,27,104
	.long   074498ebH
	.word   07000H
	.long   PLYRFIX_P
	.word   53,-200,-16,0,26,4,-1,1,0
w1drun5:
	.word   58,116,27,103
	.long   07455c20H
	.word   07000H
	.long   PLYRFIX_P
	.word   53,-200,-16,0,27,3,-1,1,0
w1drun6:
	.word   59,102,27,103
	.long   07461418H
	.word   07000H
	.long   PLYRFIX_P
	.word   53,37,-16,0,27,3,-1,1,0
w1drun7:
	.word   59,107,24,103
	.long   0746b8a6H
	.word   07000H
	.long   PLYRFIX_P
	.word   50,-200,-16,0,23,4,-1,1,0
w1drun8:
	.word   50,113,23,103
	.long   07476545H
	.word   07000H
	.long   PLYRFIX_P
	.word   49,-200,-16,0,21,4,-1,1,0
w1drun9:
	.word   47,119,21,104
	.long   0747ffc3H
	.word   07000H
	.long   PLYRFIX_P
	.word   47,-200,-16,0,19,4,-1,1,0
w1drun10:
	.word   47,119,20,103
	.long   074898b2H
	.word   07000H
	.long   PLYRFIX_P
	.word   46,-200,-16,0,18,4,-1,1,0
w1drun11:
	.word   49,107,20,102
	.long   074931a1H
	.word   07000H
	.long   PLYRFIX_P
	.word   46,-200,-16,0,19,4,-1,1,0
w2drun1:
	.word   63,106,23,102
	.long   0749c0feH
	.word   07000H
	.long   PLYRFIX_P
	.word   55,-200,-10,0,29,2,-1,2,0
w2drun2:
	.word   68,111,30,105
	.long   074a7798H
	.word   07000H
	.long   PLYRFIX_P
	.word   62,-200,-10,0,38,2,-1,2,0
w2drun3:
	.word   74,116,41,106
	.long   074b45fcH
	.word   07000H
	.long   PLYRFIX_P
	.word   73,-200,-10,0,48,2,-1,2,0
w2drun4:
	.word   79,111,45,106
	.long   074c30b4H
	.word   07000H
	.long   PLYRFIX_P
	.word   77,47,-10,0,53,3,-1,2,0
w2drun5:
	.word   79,105,42,104
	.long   074d207bH
	.word   07000H
	.long   PLYRFIX_P
	.word   74,-200,-10,0,49,3,-1,2,0
w2drun6:
	.word   74,106,32,102
	.long   074e034cH
	.word   07000H
	.long   PLYRFIX_P
	.word   64,-200,-10,0,37,3,-1,2,0
w2drun7:
	.word   62,111,30,105
	.long   074ed9c8H
	.word   07000H
	.long   PLYRFIX_P
	.word   62,-200,-10,0,35,4,-1,2,0
w2drun8:
	.word   62,118,32,107
	.long   074f95f6H
	.word   07000H
	.long   PLYRFIX_P
	.word   64,-200,-10,0,38,3,-1,2,0
w2drun9:
	.word   62,117,36,107
	.long   07505e02H
	.word   07000H
	.long   PLYRFIX_P
	.word   68,-200,-10,0,42,2,-1,2,0
w2drun10:
	.word   62,107,36,106
	.long   0751245cH
	.word   07000H
	.long   PLYRFIX_P
	.word   68,-200,-10,0,41,3,-1,2,0
w2drun11:
	.word   63,103,30,104
	.long   0751d9c2H
	.word   07000H
	.long   PLYRFIX_P
	.word   62,-200,-10,0,35,3,-1,2,0
w3drun1:
	.word   60,101,27,100
	.long   07528b31H
	.word   07000H
	.long   PLYRFIX_P
	.word   55,-200,10,0,38,2,-1,3,0
w3drun2:
	.word   68,104,35,103
	.long   075330e5H
	.word   07000H
	.long   PLYRFIX_P
	.word   63,-200,10,0,47,4,-1,3,0
w3drun3:
	.word   80,106,48,104
	.long   0753f245H
	.word   07000H
	.long   PLYRFIX_P
	.word   76,-200,10,0,62,4,-1,3,0
w3drun4:
	.word   99,107,55,107
	.long   0754da25H
	.word   07000H
	.long   PLYRFIX_P
	.word   83,-200,10,0,69,5,-1,3,0
w3drun5:
	.word   87,110,53,106
	.long   0755fbccH
	.word   07000H
	.long   PLYRFIX_P
	.word   81,46,10,0,66,5,-1,3,0
w3drun6:
	.word   79,105,41,101
	.long   0757017aH
	.word   07000H
	.long   PLYRFIX_P
	.word   69,-200,10,0,52,3,-1,3,0
w3drun7:
	.word   71,106,26,102
	.long   0757e44bH
	.word   07000H
	.long   PLYRFIX_P
	.word   53,-200,10,0,36,4,-1,3,0
w3drun8:
	.word   73,110,42,105
	.long   0758b215H
	.word   07000H
	.long   PLYRFIX_P
	.word   70,-200,10,0,52,4,-1,3,0
w3drun9:
	.word   85,111,51,107
	.long   07598da7H
	.word   07000H
	.long   PLYRFIX_P
	.word   79,-200,10,0,61,4,-1,3,0
w3drun10:
	.word   91,106,53,106
	.long   075a8fa4H
	.word   07000H
	.long   PLYRFIX_P
	.word   81,-200,10,0,63,4,-1,3,0
w3drun11:
	.word   78,103,43,102
	.long   075b9766H
	.word   07000H
	.long   PLYRFIX_P
	.word   71,-200,10,0,53,3,-1,3,0
w4drun1:
	.word   50,102,21,102
	.long   075c7314H
	.word   07000H
	.long   PLYRFIX_P
	.word   24,-200,20,0,26,6,1,4,0
w4drun2:
	.word   53,104,26,103
	.long   075cfe88H
	.word   07000H
	.long   PLYRFIX_P
	.word   29,-200,20,0,31,5,1,4,0
w4drun3:
	.word   64,116,32,107
	.long   075d9540H
	.word   07000H
	.long   PLYRFIX_P
	.word   35,-200,20,0,37,7,1,4,0
w4drun4:
	.word   63,118,32,106
	.long   075e6040H
	.word   07000H
	.long   PLYRFIX_P
	.word   34,48,20,0,37,5,1,4,0
w4drun5:
	.word   52,111,28,105
	.long   075f2b86H
	.word   07000H
	.long   PLYRFIX_P
	.word   30,-200,20,0,33,6,1,4,0
w4drun6:
	.word   40,106,18,104
	.long   075fc95aH
	.word   07000H
	.long   PLYRFIX_P
	.word   21,-200,20,0,24,7,1,4,0
w4drun7:
	.word   55,106,27,107
	.long   07603d4aH
	.word   07000H
	.long   PLYRFIX_P
	.word   30,-200,20,0,34,8,1,4,0
w4drun8:
	.word   64,109,36,109
	.long   0760dcb4H
	.word   07000H
	.long   PLYRFIX_P
	.word   40,-200,20,0,43,8,1,4,0
w4drun9:
	.word   78,115,44,109
	.long   07619b74H
	.word   07000H
	.long   PLYRFIX_P
	.word   47,-200,20,0,49,8,1,4,0
w4drun10:
	.word   72,115,43,107
	.long   076290baH
	.word   07000H
	.long   PLYRFIX_P
	.word   46,-200,20,0,48,8,1,4,0
w4drun11:
	.word   58,108,35,104
	.long   07637322H
	.word   07000H
	.long   PLYRFIX_P
	.word   38,-200,20,0,39,9,1,4,0
w5drun1:
	.word   57,99,33,100
	.long   07641e6aH
	.word   07000H
	.long   PLYRFIX_P
	.word   7,-200,15,0,31,7,1,5,0
w5drun2:
	.word   56,101,30,100
	.long   0764b8b7H
	.word   07000H
	.long   PLYRFIX_P
	.word   4,-200,15,0,27,8,1,5,0
w5drun3:
	.word   55,114,27,101
	.long   0765535fH
	.word   07000H
	.long   PLYRFIX_P
	.word   1,-200,15,0,24,8,1,5,0
w5drun4:
	.word   55,118,28,103
	.long   0765fed1H
	.word   07000H
	.long   PLYRFIX_P
	.word   2,45,15,0,25,8,1,5,0
w5drun5:
	.word   56,110,31,102
	.long   0766b047H
	.word   07000H
	.long   PLYRFIX_P
	.word   5,-200,15,0,29,7,1,5,0
w5drun6:
	.word   54,104,31,101
	.long   076758b7H
	.word   07000H
	.long   PLYRFIX_P
	.word   5,-200,15,0,30,9,1,5,0
w5drun7:
	.word   50,100,27,99
	.long   0767f247H
	.word   07000H
	.long   PLYRFIX_P
	.word   1,-200,15,0,27,9,1,5,0
w5drun8:
	.word   50,107,29,100
	.long   07687affH
	.word   07000H
	.long   PLYRFIX_P
	.word   3,-200,15,0,30,9,1,5,0
w5drun9:
	.word   47,117,27,101
	.long   07690d49H
	.word   07000H
	.long   PLYRFIX_P
	.word   1,-200,15,0,27,8,1,5,0
w5drun10:
	.word   48,119,28,103
	.long   0769a3a6H
	.word   07000H
	.long   PLYRFIX_P
	.word   2,-200,15,0,27,8,1,5,0
w5drun11:
	.word   52,109,31,102
	.long   076a3fd6H
	.word   07000H
	.long   PLYRFIX_P
	.word   5,-200,15,0,29,8,1,5,0
w1dfcr1:
	.word   115,102,58,94
	.long   076adad2H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,59,4,-1,1,0
w1dfcr2:
	.word   114,102,57,94
	.long   076c1b90H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,58,4,-1,1,0
w1dfcr3:
	.word   112,101,56,94
	.long   076d5984H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,57,4,-1,1,0
w1dfcr4:
	.word   110,102,56,94
	.long   076e8ed4H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,56,5,-1,1,0
w1dfcr5:
	.word   110,101,55,93
	.long   076fc1a0H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,55,4,-1,1,0
w1dfcr6:
	.word   114,101,56,94
	.long   0770f16aH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,56,4,-1,1,0
w2dfcr1:
	.word   82,102,17,90
	.long   07722c40H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,34,3,-1,2,0
w2dfcr2:
	.word   98,102,28,92
	.long   077310f4H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,45,3,-1,2,0
w2dfcr3:
	.word   100,105,30,93
	.long   07742248H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,48,4,-1,2,0
w2dfcr4:
	.word   91,107,24,93
	.long   07754164H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,42,4,-1,2,0
w2dfcr5:
	.word   81,104,16,92
	.long   07764ba3H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,35,4,-1,2,0
w3dfcr1:
	.word   47,104,19,94
	.long   077731fbH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,32,4,-1,3,0
w3dfcr2:
	.word   50,107,19,95
	.long   0777b7a3H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,32,4,-1,3,0
w3dfcr3:
	.word   50,108,18,96
	.long   077849edH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,32,4,-1,3,0
w3dfcr4:
	.word   52,109,18,96
	.long   0778dd95H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,33,4,-1,3,0
w3dfcr5:
	.word   50,113,17,97
	.long   07797891H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,32,4,-1,3,0
w3dfcr6:
	.word   46,117,18,99
	.long   077a130fH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,32,5,-1,3,0
w3dfcr7:
	.word   42,116,18,98
	.long   077aa639H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,32,5,-1,3,0
w3dfcr8:
	.word   41,111,17,97
	.long   077b2b71H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,31,5,-1,3,0
w3dfcr9:
	.word   44,107,18,96
	.long   077ba7e2H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,32,5,-1,3,0
w4dfcr1:
	.word   79,102,35,89
	.long   077c289eH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,41,5,1,4,0
w4dfcr2:
	.word   77,103,35,90
	.long   077d04f4H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,41,5,1,4,0
w4dfcr3:
	.word   76,104,35,90
	.long   077dddd1H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,42,5,1,4,0
w4dfcr4:
	.word   79,106,36,91
	.long   077eb5f1H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,43,5,1,4,0
w4dfcr5:
	.word   82,108,39,91
	.long   077f9aebH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,45,5,1,4,0
w4dfcr6:
	.word   87,110,43,90
	.long   07808d13H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,49,5,1,4,0
w4dfcr7:
	.word   87,108,42,90
	.long   078192c1H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,47,5,1,4,0
w4dfcr8:
	.word   83,103,38,90
	.long   078293adH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,43,5,1,4,0
w4dfcr9:
	.word   81,101,36,90
	.long   07837d70H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,41,6,1,4,0
w5dfcr1:
	.word   99,105,53,94
	.long   07845d23H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,50,5,1,5,0
w5dfcr2:
	.word   101,102,55,94
	.long   07857960H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,52,5,1,5,0
w5dfcr3:
	.word   104,101,57,94
	.long   07869312H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,54,5,1,5,0
w5dfcr4:
	.word   106,101,57,94
	.long   0787b24aH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,55,5,1,5,0
w5dfcr5:
	.word   108,101,58,94
	.long   0788d708H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,56,5,1,5,0
w5dfcr6:
	.word   109,101,60,94
	.long   078a014cH
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,57,5,1,5,0
w5dfcr7:
	.word   110,104,60,95
	.long   078b2e53H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,58,5,1,5,0
w5dfcr8:
	.word   106,107,55,96
	.long   078c6723H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,54,5,1,5,0
w5dfcr9:
	.word   102,107,53,95
	.long   078d9d45H
	.word   07000H
	.long   PLYRRCH_P
	.word   -1,-1,-1,0,52,5,1,5,0
	.TEXT
