IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;If we expand GFX rom: 
;use loadr misc3.bin,1200000,0,:gfxrom in mame debug
***> 7000000,1
; Static zipped images moved from PRG rom into GFX rom.
;
ASM> BBVDA.TBL
FRM> CHEERS
;FRM> TITLE ; Todo Title BGNDTBL.ASM
;Coach & Benched player anims
;These were disabled for production, probably to save costs.
;
ASM> crowd2.tbl
GLO> crowd2.glo
POF>
XOF>
ZOF>
;test CON
CON>
;PAL for these is already in imgpal7, so we don't output it.
;We can use compression on these images so those are all turned on.
NBACROWD.IMG
---> COACH02,COACH03,COACH04,COACH05,COACH06
---> BNCHPL02,BNCHPL03,BNCHPL04,BNCHPL05,BNCHPL06,BNCHPL07
SHANG.IMG
PON>
ASM> shang.tbl
---> SHANG01,SHANG02,SHANG03,SHANG04,SHANG05,SHANG06,SHANG07
---> STCLAP1,STCLAP2,STCLAP3
ASM> storm.tbl
GLO> storm.glo
PPP> 0
CON>
POF>
ZON>
XON>
;PAL for these is already in imgpal7, so we don't output it.
;We can use compression on these images so those are all turned on.
OUTDOOR.IMG
---> STORM02,STORM03,STORM04,STORM05,STORM06,STORM07,STORM08,STORM09,STORM10,STORM11,STORM12
PON>
---> fence
;MK3 temple to go along with the animated storm.
MKSTREET.IMG
---> FALL2_vda
POF>
PON>
;Let's get the glass shard shatter stuff from Jam TE
HOOPJAM.IMG
PPP> 6
ASM> shatter.tbl
GLO> shatter.glo
ZOF>
---> shard1_1,shard1_2
---> shard1_3,shard1_4,shard1_5,shard1_6,shard1_7,shard1_8,shard2_1,shard2_2
---> shard2_3,shard2_4,shard2_5,shard2_6,shard2_7,shard2_8,shard3_1,shard3_2
---> shard3_3,shard3_4,shard3_5,shard3_6,shard3_7,shard3_8,shard3_9
---> shard3_10,shard3_11,shard3_12,shard4_1,shard4_2,shard4_3,shard4_4
---> shard4_5,shard4_6,shard4_7,shard4_8,shard4_9,shard4_10,shard5_1
---> shard5_2,shard5_3,shard5_4,shard5_5,shard5_6,shard5_7,shard5_8,shard6_1
---> shard6_2,shard6_3,shard6_4,shard6_5,shard6_6,shard6_7,shard6_8,shard7_1
---> shard7_2,shard7_3,shard7_4,shard7_5,shard7_6,shard7_7,shard7_8,shard7_9
---> shard7_10,shard8_1,shard8_2,shard8_3,shard8_4,shard8_5,shard8_6
---> shard8_7,shard8_8,shard8_9,shard8_10
---> shat1_1
---> shat1_2,shat1_3,shat1_4,shat1_5,shat2_1,shat2_2,shat2_3,shat2_4,shat2_5
---> shat3_1,shat3_2,shat3_3,shat3_4,shat3_5,shat4_1,shat4_2,shat4_3,shat4_4
---> shat4_5
ZON>
;Redrawn shattered hoop from Ressurecta - Thanks!
HOOPHT.IMG
PPP> 6
ASM> hoop2.tbl
GLO> hoop2.glo
---> BACK1BR,BACK2BR,BACK3BR,BACK4BR,BACK5BR,BACK6BR,BACK7BR,BACK8BR,BACK9BR
;Raiden lightning
RAIDEN.IMG
ASM> lighten.tbl
GLO> lighten.glo
---> lighten1,lighten2,lighten3,lighten4,lighten5,lighten6,lighten7
;
; New heads here
; The .tbl & glo files are included in plyrat3.axx
ASM> newheads.tbl
GLO> newheads.glo
ourhds3.img
PPP> 6
ZOF>
---> RAIDEN01,RAIDEN02,RAIDEN03,RAIDEN04,RAIDEN05,RAIDEN06
---> RAIDEN07,RAIDEN08,RAIDEN09,RAIDEN10,RAIDEN11,RAIDEN12
---> RAIDEN13,RAIDEN14,RAIDEN15,RAIDEN16
;Ninjas only have 5 head angles
ourhds2.img
---> SCORPI01,SCORPI02,SCORPI03,SCORPI04,SCORPI05,SCORPI16
---> SUBZER01,SUBZER02,SUBZER03,SUBZER04,SUBZER05,SUBZER16
---> REPTIL01,REPTIL02,REPTIL03,REPTIL04,REPTIL05,REPTIL16
ninjas.img
---> SMOKH01,SMOKH02,SMOKH03,SMOKH04,SMOKH05,SMOKH16
Jordan.img
---> JORDAN1,JORDAN2,JORDAN3,JORDAN4,JORDAN5,JORDAN6
---> JORDAN7,JORDAN8,JORDAN9,JORDAN10,JORDAN11,JORDAN12
---> JORDAN13,JORDAN14,JORDAN15,JORDAN16
kobeai.img
---> KOBE01,KOBE02,KOBE03,KOBE04,KOBE05,KOBE16
Shaq.img
---> ONEAL01,ONEAL02,ONEAL03,ONEAL04,ONEAL05,ONEAL06
---> ONEAL07,ONEAL08,ONEAL09,ONEAL10,ONEAL11,ONEAL12
---> ONEAL13,ONEAL14,ONEAL15,ONEAL16
;
; New mugs here
; Mugs go into mugshot.glo / mugshot.tbl, so copypaste output there manualy
; Mugs are used in select2.axx. Our mug pals should go into imgpal8.asm
; The new imgpal8.asm is created by IMG.BAT in dosbox.
;
ASM> newmugs.tbl
GLO> newmugs.glo
XOF>
CON>
ZON>
PPP> 0
smoke.img
---> RAD_MK2,SMK_MUG
nmugs.img
---> SCO_MK2,REP_MK2,SUB_MK2
Jordan.img
---> JOR_MUG
Shaq.img
---> ONE_LAL
Kobe.img
---> KOB_MUG
;
; New nameplates here. 
; Nameplates go into imgtbl.axx !AND! imgtbl.glo 
;
; These need to be 6-color and use BAST_Y pal that is already in!
ASM> names3.tbl
GLO> names3.glo
pnames3.img
PON>
CON>
XON>
ZOF>
---> RAIDEN,SCORPION,SUBZER,REPTILE,SM0K3,JORDAN,BRYANT,ONEAL
;
; 
;





