	.globl	kjamPALS
	.globl	BNBA_V_P
	.globl	blankjamBMOD
	.globl	SEL4PALS
	.globl	MBOX2B_P
	.globl	MBOX2_P
	.globl	TUBE_P
	.globl	MBOX2R_P
	.globl	TEMSP2_P
	.globl	TEMSP1_P
	.globl	HTIME1_P
	.globl	HTIME2_P
	.globl	SHADBK_P
	.globl	ATRBKITBMOD
	.globl	ATRIBUTEBMOD
	.globl	TEAMSEL4BMOD
	.globl	HTIMEBMOD
	.globl	ATRBHTKTBMOD
	.globl	ATRBHTBMOD
	.globl	R4PALS
	.globl	MBOX2B_P
	.globl	ENTD_P
	.globl	MBOX2R_P
	.globl	BK8_P
	.globl	ENTA_P
	.globl	ENTB_P
	.globl	ENTC_P
	.globl	BK1_P
	.globl	BK2_P
	.globl	BK3_P
	.globl	BK4_P
	.globl	BK7_P
	.globl	ENT_P
	.globl	ENTER4BMOD
	.globl	ENTERKITBMOD
	.globl	CRPALS
	.globl	BK1_P
	.globl	BK2_P
	.globl	BK4_P
	.globl	BK3_P
	.globl	BK5_P
	.globl	BK6_P
	.globl	BK7_P
	.globl	BK8_P
	.globl	OPTSCRBMOD
	.globl	BKGDBMOD
	.globl	TBGPALS
	.globl	PLAYBK1_P
	.globl	PLAYBK2_P
	.globl	PLAYBK3_P
	.globl	PLAYBK4_P
	.globl	PLAYBK5_P
	.globl	PLAYBK6_P
	.globl	SPORTBGBMOD
	.globl	ACTPALS
	.globl	ATBK_V_P
	.globl	ATTRACTBMOD
	.globl	TIMEPALS
	.globl	MBOX2R_P
	.globl	MBOX2_P
	.globl	MBOX2B_P
	.globl	STATR_P
	.globl	HTS_BV_P
	.globl	HTS_RV_P
	.globl	STATB_P
	.globl	HTBK2_P
	.globl	HTBK1_P
	.globl	HTBK4_P
	.globl	HTBK5_P
	.globl	HTBK3_P
	.globl	HTSTATSBMOD
