	.file	"plyrstnd.asm"
	.title	"basketball plyr sequence code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"mproc.equ"
	.include	"disp.equ"
	.include	"sys.equ"
	.include	"imgtbl.glo"
	.include	"imgtbl2.glo"
	.include	"game.equ"
	.include	"macros.hdr"

	.asg		0,SEQT
	.include	"plyr.equ"
	.include	"stand.tbl"
	.include	"plyrhd3.tbl"
	.include	"plyrhd2.glo"


	.ref	RODMANBP
	.ref	RODMANKP
	.ref	RODMANOP
	.ref	RODMANPP
	.ref	RODMANRP
	.ref	RODMANWP
	.ref	RODMANYP
	.ref	RODMANGP


	.ref	w3stwb3fix		;fix for buggy locked img

	.ref	PLYRFIX_P






	.if	IMGVIEW
	.else
	.def	W5ST1
	.endif

M_YF	.equ	08000H	;Y free (OFLAGS)

	.text



	.asg	M_WRNONZ,F
	.asg	M_WRNONZ|M_FLIPH,FF


stnd_t	.word	EASYSTAG_M
	.long	0
	.long	shnestnd1_l,shnestnd2_l,shnestnd3_l,shnestnd4_l
	.long	shnestnd5_l,shnestnd4_l,shnestnd3_l,shnestnd2_l


	.asg	5,N		;5
shnestnd1_l
	WLW	N,W1ST1,F
	WLW	N,W1ST2,F
	WLW	N,W1ST3,F
	WLW	N,W1ST4,F
	WLW	N,W1ST5,F
	WLW	N,W1ST6,F
	WLW	N,W1ST5,F
	WLW	N,W1ST4,F
	WLW	N,W1ST3,F
	WLW	N,W1ST2,F
	W0
shnestnd2_l
	WLW	N,W2ST1,F
	WLW	N,W2ST2,F
	WLW	N,W2ST3,F
	WLW	N,W2ST4,F
	WLW	N,W2ST5,F
	WLW	N,W2ST6,F
	WLW	N,W2ST5,F
	WLW	N,W2ST4,F
	WLW	N,W2ST3,F
	WLW	N,W2ST2,F
	W0
shnestnd3_l
	WLW	N,W3ST1,F
	WLW	N,W3ST2,F
	WLW	N,W3ST3,F
	WLW	N,W3ST4,F
	WLW	N,W3ST5,F
	WLW	N,W3ST6,F
	WLW	N,W3ST5,F
	WLW	N,W3ST4,F
	WLW	N,W3ST3,F
	WLW	N,W3ST2,F
	W0
shnestnd4_l
	WLW	N,W4ST1,F
	WLW	N,W4ST2,F
	WLW	N,W4ST3,F
	WLW	N,W4ST4,F
	WLW	N,W4ST5,F
	WLW	N,W4ST6,F
	WLW	N,W4ST5,F
	WLW	N,W4ST4,F
	WLW	N,W4ST3,F
	WLW	N,W4ST2,F
	W0
shnestnd5_l
	WLW	N,W5ST1,F
	WLW	N,W5ST2,F
	WLW	N,W5ST3,F
	WLW	N,W5ST4,F
	WLW	N,W5ST5,F
	WLW	N,W5ST6,F
	WLW	N,W5ST5,F
	WLW	N,W5ST4,F
	WLW	N,W5ST3,F
	WLW	N,W5ST2,F
	W0

stndwb_t
	.word	EASYSTAG_M|NOMV_M
	.long	0
	.long	shnestndwb1_l,shnestndwb2_l,shnestndwb3_l,shnestndwb4_l
	.long	shnestndwb5_l,shnestndwb4_l,shnestndwb3_l,shnestndwb2_l

shnestndwb1_l
	WL	5,w1stwb1,F
	WL	5,w1stwb2,F
	WL	5,w1stwb3,F
	WL	5,w1stwb4,F
	WL	5,w1stwb3,F
	WL	5,w1stwb2,F
	W0
shnestndwb2_l
	WL	5,w2stwb1,F
	WL	5,w2stwb2,F
	WL	5,w2stwb3,F
	WL	5,w2stwb4,F
	WL	5,w2stwb3,F
	WL	5,w2stwb2,F
	W0
shnestndwb3_l
	WL	5,w3stwb1,F
	WL	5,w3stwb2,F
	WL	5,w3stwb3fix,F		;fix for buggy locked img
	WL	5,w3stwb4,F
	WL	5,w3stwb3fix,F		;fix for buggy locked img
	WL	5,w3stwb2,F
	W0
shnestndwb4_l
	WL	5,w4stwb1,F
	WL	5,w4stwb2,F
	WL	5,w4stwb3,F
	WL	5,w4stwb4,F
	WL	5,w4stwb3,F
	WL	5,w4stwb2,F
	W0
shnestndwb5_l
	WL	5,w5stwb1,F
	WL	5,w5stwb2,F
	WL	5,w5stwb3,F
	WL	5,w5stwb4,F
	WL	5,w5stwb3,F
	WL	5,w5stwb2,F
	W0

stndwb2_t
	.word	EASYSTAG_M|NOMV_M
	.long	0
	.long	swjrstndwb1_l,swjrstndwb2_l,swjrstndwb3_l,swjrstndwb4_l
	.long	swjrstndwb5_l,swjrstndwb4_l,swjrstndwb3_l,swjrstndwb2_l


	.asg	5,N		;5
swjrstndwb1_l

	WLW	N,w1stwbl1,F
	WLW	N,w1stwbl2,F
	WLW	N,w1stwbl3,F
	WLW	N,w1stwbl4,F
	WLW	N,w1stwbl3,F
	WLW	N,w1stwbl2,F
	W0
swjrstndwb2_l
	WLW	N,w2stwbl1,F
	WLW	N,w2stwbl2,F
	WLW	N,w2stwbl3,F
	WLW	N,w2stwbl4,F
	WLW	N,w2stwbl3,F
	WLW	N,w2stwbl2,F
	W0
swjrstndwb3_l
	WLW	N,w3stwbl1,F
	WLW	N,w3stwbl2,F
	WLW	N,w3stwbl3,F
	WLW	N,w3stwbl4,F
	WLW	N,w3stwbl3,F
	WLW	N,w3stwbl2,F
	W0
swjrstndwb4_l
	WLW	N,w4stwbl1,F
	WLW	N,w4stwbl2,F
	WLW	N,w4stwbl3,F
	WLW	N,w4stwbl4,F
	WLW	N,w4stwbl3,F
	WLW	N,w4stwbl2,F
	W0
swjrstndwb5_l
	WLW	N,w5stwbl1,F
	WLW	N,w5stwbl2,F
	WLW	N,w5stwbl3,F
	WLW	N,w5stwbl4,F
	WLW	N,w5stwbl3,F
	WLW	N,w5stwbl2,F
	W0

	.end


