	.file	"plyrrseq.asm"
	.title	"basketball plyr sequence code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"mproc.equ"
	.include	"disp.equ"
	.include	"sys.equ"
	.include	"imgtbl.glo"
	.include	"imgtbl2.glo"
	.include	"game.equ"
	.include	"macros.hdr"
	.asg		0,SEQT
	.include	"plyr.equ"
	.include	"plyrrseq.tbl"






	.ref	seq_resetseq

	.ref	PLYRFIX_P
	.ref	NEWILFIX


	.def	w3run1





M_YF	.equ	08000H	;Y free (OFLAGS)


	.text




	.asg	M_WRNONZ,F
	.asg	M_WRNONZ|M_FLIPH,FF


run_t
runturb_t
	.word	0
	.long	0
	.long	ovin1,ovin2,ovin3,ovin4,ovin5,ovin4,ovin3,ovin2
	.asg	3,N



ovin1
	.ref	seq_ck_turbo
	.ref	seq_skip_1frm
	.ref	seq_ck_drib_turbo

	WL	-1,seq_ck_turbo
	WLW	1,w1run1,F
	WL	-1,seq_skip_1frm
	WLW	1,w1run1,F
	WL	-1,seq_ck_turbo
	WLW	2,w1run1,F
	WL	-1,seq_skip_1frm
	WLW	1,w1run1,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run2,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run2,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run3,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run3,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run4,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run4,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run5,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run5,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run6,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run6,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run7,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run7,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run8,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run8,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run9,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run9,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run10,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run10,F
	WL	-1,seq_ck_turbo
	WLW	3,w1run11,F
	WL	-1,seq_skip_1frm
	WLW	2,w1run11,F
	W0
ovin2
	WL	-1,seq_ck_turbo
	WLW	1,w2run1,F
	WL	-1,seq_skip_1frm
	WLW	1,w2run1,F
	WL	-1,seq_ck_turbo
	WLW	2,w2run1,F
	WL	-1,seq_skip_1frm
	WLW	1,w2run1,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run2,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run2,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run3,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run3,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run4,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run4,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run5,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run5,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run6,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run6,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run7,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run7,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run8,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run8,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run9,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run9,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run10,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run10,F
	WL	-1,seq_ck_turbo
	WLW	3,w2run11,F
	WL	-1,seq_skip_1frm
	WLW	2,w2run11,F
	W0
ovin3
	WL	-1,seq_ck_turbo
	WLW	3,w3run1,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr1,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run2,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr2,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run3,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr3,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run4,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr4,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run5,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr5,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run6,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr6,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run7,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr7,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run8,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr8,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run9,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr9,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run10,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr10,F
	WL	-1,seq_ck_turbo
	WLW	3,w3run11,F
	WL	-1,seq_skip_1frm
	WLW	2,w3spr11,F
	W0
ovin4
	WL	-1,seq_ck_turbo
	WLW	3,w4run1,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr1,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run2,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr2,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run3,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr3,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run4,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr4,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run5,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr5,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run6,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr6,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run7,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr7,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run8,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr8,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run9,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr9,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run10,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr10,F
	WL	-1,seq_ck_turbo
	WLW	3,w4run11,F
	WL	-1,seq_skip_1frm
	WLW	2,w4spr11,F
	W0
ovin5
	WL	-1,seq_ck_turbo
	WLW	3,w5run1,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run1,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run2,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run2,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run3,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run3,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run4,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run4,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run5,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run5,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run6,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run6,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run7,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run7,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run8,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run8,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run9,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run9,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run10,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run10,F
	WL	-1,seq_ck_turbo
	WLW	3,w5run11,F
	WL	-1,seq_skip_1frm
	WLW	2,w5run11,F
	W0

rundrib_t
rundribturb_t
	.word	DRIBBLE_M
	.long	0
	.long	kyok1,kyok2,kyok3,kyok4,kyok5,kyok4,kyok3,kyok2
	.asg	3,N




kyok1
	WL	-1,seq_ck_drib_turbo
	WLW	1,w1drun1,F
	WL	-1,seq_skip_1frm
	WLW	1,w1drun1,F
	WL	-1,seq_ck_drib_turbo
	WLW	2,w1drun1,F|M_YF
	WL	-1,seq_skip_1frm
	WLW	1,w1drun1,F|M_YF
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun2,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun2,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun3,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun3,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun4,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun4,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun5,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun5,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun6,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun6,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun7,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun7,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun8,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun8,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun9,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun9,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun10,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun10,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w1drun11,F
	WL	-1,seq_skip_1frm
	WLW	2,w1drun11,F
	W0
kyok2
	WL	-1,seq_ck_drib_turbo
	WLW	1,w2drun1,F
	WL	-1,seq_skip_1frm
	WLW	1,w2drun1,F
	WL	-1,seq_ck_drib_turbo
	WLW	2,w2drun1,F|M_YF
	WL	-1,seq_skip_1frm
	WLW	1,w2drun1,F|M_YF
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun2,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun2,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun3,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun3,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun4,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun4,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun5,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun5,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun6,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun6,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun7,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun7,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun8,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun8,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun9,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun9,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun10,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun10,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w2drun11,F
	WL	-1,seq_skip_1frm
	WLW	2,w2drun11,F
	W0
kyok3
	WL	-1,seq_ck_drib_turbo
	WLW	1,w3drun1,F
	WL	-1,seq_skip_1frm
	WLW	1,w3dspr1,F
	WL	-1,seq_ck_drib_turbo
	WLW	2,w3drun1,F|M_YF
	WL	-1,seq_skip_1frm
	WLW	1,w3dspr1,F|M_YF
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun2,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr2,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun3,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr3,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun4,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr4,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun5,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr5,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun6,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr6,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun7,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr7,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun8,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr8,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun9,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr9,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun10,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr10,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w3drun11,F
	WL	-1,seq_skip_1frm
	WLW	2,w3dspr11,F
	W0
kyok4
	WL	-1,seq_ck_drib_turbo
	WLW	1,w4drun1,F
	WL	-1,seq_skip_1frm
	WLW	1,w4dspr1,F
	WL	-1,seq_ck_drib_turbo
	WLW	2,w4drun1,F|M_YF
	WL	-1,seq_skip_1frm
	WLW	1,w4dspr1,F|M_YF
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun2,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr2,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun3,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr3,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun4,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr4,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun5,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr5,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun6,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr6,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun7,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr7,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun8,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr8,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun9,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr9,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun10,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr10,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w4drun11,F
	WL	-1,seq_skip_1frm
	WLW	2,w4dspr11,F
	W0
kyok5
	WL	-1,seq_ck_drib_turbo
	WLW	1,w5drun1,F
	WL	-1,seq_skip_1frm
	WLW	1,w5drun1,F
	WL	-1,seq_ck_drib_turbo
	WLW	2,w5drun1,F|M_YF
	WL	-1,seq_skip_1frm
	WLW	1,w5drun1,F|M_YF
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun2,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun2,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun3,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun3,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun4,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun4,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun5,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun5,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun6,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun6,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun7,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun7,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun8,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun8,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun9,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun9,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun10,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun10,F
	WL	-1,seq_ck_drib_turbo
	WLW	3,w5drun11,F
	WL	-1,seq_skip_1frm
	WLW	2,w5drun11,F
	W0








stnddef_t
	.word	EASYSTAG_M
	.long	0
	.long	kyoksdef1_l,kyoksdef2_l,kyoksdef3_l,kyoksdef4_l
	.long	kyoksdef5_l,kyoksdef4_l,kyoksdef3_l,kyoksdef2_l


kyoksdef1_l
	WLW	5,w1defst1,F
	WLW	5,w1defst2,F
	WLW	5,w1defst3,F
	WLW	5,w1defst4,F
	WLW	5,w1defst3,F
	WLW	5,w1defst2,F
	W0
kyoksdef2_l
	WLW	5,w2defst1,F
	WLW	5,w2defst2,F
	WLW	5,w2defst3,F
	WLW	5,w2defst4,F
	WLW	5,w2defst3,F
	WLW	5,w2defst2,F
	W0
kyoksdef3_l
	WLW	5,w3defst1,F
	WLW	5,w3defst2,F
	WLW	5,w3defst3,F
	WLW	5,w3defst4,F
	WLW	5,w3defst3,F
	WLW	5,w3defst2,F
	W0
kyoksdef4_l
	WLW	5,w4defst1,F
	WLW	5,w4defst2,F
	WLW	5,w4defst3,F
	WLW	5,w4defst4,F
	WLW	5,w4defst3,F
	WLW	5,w4defst2,F
	W0
kyoksdef5_l
	WLW	5,w5defst1,F
	WLW	5,w5defst2,F
	WLW	5,w5defst3,F
	WLW	5,w5defst4,F
	WLW	5,w5defst3,F
	WLW	5,w5defst2,F
	W0

walkfdef_t
walkbdef_t
walkldef_t
	.word	WALK_M
	.long	seq_resetseq
	.long	mzdk1,mzdk2,mzdk3,mzdk4
	.long	mzdk5,mzdk4,mzdk3,mzdk2

mzdk1
	WLW	2,w1dfcr1,F
	WLW	2,w1dfcr2,F
	WLW	2,w1dfcr3,F
	WLW	2,w1dfcr4,F
	WLW	2,w1dfcr5,F
	WLW	2,w1dfcr6,F
	W0
mzdk2
	WLW	2,w2dfcr1,F
	WLW	2,w2dfcr5,F
	WLW	2,w2dfcr4,F
	WLW	2,w2dfcr3,F
	WLW	2,w2dfcr2,F
	W0
mzdk3
	WLW	2,w3dfcr1,F
	WLW	2,w3dfcr9,F
	WLW	2,w3dfcr8,F
	WLW	2,w3dfcr7,F
	WLW	2,w3dfcr6,F
	WLW	2,w3dfcr5,F
	WLW	2,w3dfcr4,F
	WLW	2,w3dfcr3,F
	WLW	2,w3dfcr2,F
	W0
mzdk4
	WLW	2,w4dfcr1,F
	WLW	2,w4dfcr9,F
	WLW	2,w4dfcr8,F
	WLW	2,w4dfcr7,F
	WLW	2,w4dfcr6,F
	WLW	2,w4dfcr5,F
	WLW	2,w4dfcr4,F
	WLW	2,w4dfcr3,F
	WLW	2,w4dfcr2,F
	W0
mzdk5
	WLW	2,w5dfcr1,F
	WLW	2,w5dfcr9,F
	WLW	2,w5dfcr8,F
	WLW	2,w5dfcr7,F
	WLW	2,w5dfcr6,F
	WLW	2,w5dfcr5,F
	WLW	2,w5dfcr4,F
	WLW	2,w5dfcr3,F
	WLW	2,w5dfcr2,F
	W0

walkrdef_t
	.word	WALK_M
	.long	seq_resetseq
	.long	uhka1,uhka2,uhka3,uhka4
	.long	uhka5,uhka4,uhka3,uhka2

uhka1
	WLW	2,w1dfcr1,F
	WLW	2,w1dfcr6,F
	WLW	2,w1dfcr5,F
	WLW	2,w1dfcr4,F
	WLW	2,w1dfcr3,F
	WLW	2,w1dfcr2,F
	W0
uhka2
	WLW	2,w2dfcr1,F
	WLW	2,w2dfcr2,F
	WLW	2,w2dfcr3,F
	WLW	2,w2dfcr4,F
	WLW	2,w2dfcr5,F
	W0
uhka3
	WLW	2,w3dfcr1,F
	WLW	2,w3dfcr2,F
	WLW	2,w3dfcr3,F
	WLW	2,w3dfcr4,F
	WLW	2,w3dfcr5,F
	WLW	2,w3dfcr6,F
	WLW	2,w3dfcr7,F
	WLW	2,w3dfcr8,F
	WLW	2,w3dfcr9,F
	W0
uhka4
	WLW	2,w4dfcr1,F
	WLW	2,w4dfcr2,F
	WLW	2,w4dfcr3,F
	WLW	2,w4dfcr4,F
	WLW	2,w4dfcr5,F
	WLW	2,w4dfcr6,F
	WLW	2,w4dfcr7,F
	WLW	2,w4dfcr8,F
	WLW	2,w4dfcr9,F
	W0
uhka5
	WLW	2,w5dfcr1,F
	WLW	2,w5dfcr2,F
	WLW	2,w5dfcr3,F
	WLW	2,w5dfcr4,F
	WLW	2,w5dfcr5,F
	WLW	2,w5dfcr6,F
	WLW	2,w5dfcr7,F
	WLW	2,w5dfcr8,F
	WLW	2,w5dfcr9,F
	W0

	.end



