	.file	"score2.asm"
	.title	"score stuff"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"mproc.equ"
	.include	"disp.equ"
	.include	"gsp.equ"
	.include	"sys.equ"
	.include	"imgtbl.glo"
	.include	"imgtbl2.glo"
	.include	"world.equ"		;Court-world defs
	.include	"game.equ"
	.include	"macros.hdr"
	.include	"audit.equ"
	.asg		0,SEQT
	.include	"plyr.equ"

	.include	"arrow.glo"



	.ref	IRQSKYE
	.ref	SOUNDSUP
	.ref	get_all_buttons_cur2
	.ref	TWOPLAYERS
	.ref	pal_set,amode_start,GAMSTATE,P1DATA
	.ref	KILBGND
	.ref	pal_clean
	.ref	WIPEOUT
	.ref	WNDWON
	.ref	WFLG
 	.ref	get_but_val_cur,PSTATUS,cntrs_delay,HALT,GET_ADJ
	.ref	names,pal_getf,team1,team2
	.ref	AUD,AUD1,scores,PSTATUS2
	.ref	UNIT_CLR,get_all_buttons_down
	.ref	player1_data,player2_data,inbound
	.ref	player3_data,player4_data
	.if DRONES_2MORE
	.ref	player5_data,player6_data
	.endif
	.ref	pup_trbstealth
	.ref	un_wipe_horizontal,wipe_stack_vert_up
	.ref	wipe_horz_stag_dwn
	.ref	do_scrn_transition
	.ref	CREATE_NO_DEL_OBJS,NO_CREATE_DEL_OBJS
	.ref	brush20_ascii,brush50_ascii
	.ref	infoex_snd,bounce_snd
	.ref	mess_cursy,mess_objid
	.ref	setup_message,print_string_C2
	.ref	fade_down
	.ref	HANGF_R_P,HANGF_W_P
	.ref	BAKMODS,BGND_UD1
	.ref	BKGDBMOD
	.ref	gndstat,dtype,dpageflip
	.ref	tuneend_snd,tune_gmovr
	.ref	kp_qscrs,kp_qscrs2,kp_team1,kp_team2,kp_scores
	.ref	kp_p1_crtplr,kp_p2_crtplr,kp_p3_crtplr,kp_p4_crtplr
	.ref	kp_p1_name1,kp_p1_name2,kp_p1_name3,kp_p1_name4
	.ref	kp_p1_name5,kp_p1_name6,kp_p1_hdnbr
	.ref	kp_p2_name1,kp_p2_name2,kp_p2_name3,kp_p2_name4
	.ref	kp_p2_name5,kp_p2_name6,kp_p2_hdnbr
	.ref	kp_p3_name1,kp_p3_name2,kp_p3_name3,kp_p3_name4
	.ref	kp_p3_name5,kp_p3_name6,kp_p3_hdnbr
	.ref	kp_p4_name1,kp_p4_name2,kp_p4_name3,kp_p4_name4
	.ref	kp_p4_name5,kp_p4_name6,kp_p4_hdnbr


	.def	player_data


	BSSX	idiot_bits,16
	BSSX	fontram,30*32		;font imgs for red/white flashing

CONT_MAX	equ	10

	.text


 SUBR	dropout_stats

	movi	AUD_NUMDROPOUT,a0
	calla	AUD1

	move	@scores,a1
	move	@scores+10h,a0
	sub	a0,a1
	abs	a1
	movi	AUD_DROPDIFF,a0
	calla	AUD

	move	@PSTATUS2,a0
	andi	011b,a0
	jrz	yeoat1_cpu
	move	@PSTATUS2,a0
	andi	01100b,a0
	jrz	yeoat2_cpu

	movi	AUD_DROPVSHUM,a0
	calla	AUD1
	rets

yeoat1_cpu
yeoat2_cpu
	movi	AUD_DROPVSCPU,a0
	calla	AUD1
	rets


 SUBR	instructions
	clr	a11
	move	@PSTATUS,a0
	btst	0,a0
	jrz	bsutnx1
	CREATE	1123,print_inst
bsutnx1
	movk	1,a11
  
	move	@PSTATUS,a0
	btst	1,a0
	jrz	bsutnx2
	CREATE	1123,print_inst
bsutnx2
	movk	2,a11
	move	@PSTATUS,a0
	btst	2,a0
	jrz	bsutnx3
	CREATE	1123,print_inst
bsutnx3
	movk	3,a11
	move	@PSTATUS,a0
	btst	3,a0
	jrz	bsutnx4
	CREATE	1123,print_inst
bsutnx4	SLEEPK	1
	movi	1123,a0
	clr	a1
	not	a1
	calla	EXISTP
	jrnz	bsutnx4
	RETP



 SUBR	print_inst

	SLEEPK	1


	move	a11,a14
	sll	5,a14
	addi	player_data,a14
	move	*a14,a14,L
	move	*a14(PR_COUNT),a7
	jrn	bsutno_inits
	subk	5,a7
	jage	SUCIDE

bsutno_inits

	move	a11,*a13(PDATA+288)


	move	a11,a0
	movi	35*60,a0
	move	a0,@cntrs_delay

	sll	5,a11
	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	firstwin,a2
	movi	19990,a3			;z pos
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA),L

	movi	pal_t,a0

	move	@TWOPLAYERS,a14		;0 = NO, 1 = YES 2 players
	jrz	bsutnot2x
	addi	4*32,a0
bsutnot2x
	add	a11,a0
	move	*a0,a0,L
	calla	pal_getf
	move	a0,*a8(OPAL)

	CREATE0	flsh_box


	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	ply_t,a2

	move	@TWOPLAYERS,a14		;0 = NO, 1 = YES 2 players
	jrz	bsutnot2
	movi	ply2_t,a2
bsutnot2
	add	a11,a2
	move	*a2,a2,L			;Player bsutx
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+32),L

	CREATE0	blink_plyr
	move	a0,*a13(PDATA+192),L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[2,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	joycontrol,a2
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+64),L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[1,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	colormessage,a2
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+96),L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[1,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	colors_t,a2

	move	@TWOPLAYERS,a14		;0 = NO, 1 = YES 2 players
	jrz	bsutnot2x2
	addi	4*32,a2
bsutnot2x2
	add	a11,a2
	move	*a2,a2,L
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+128),L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[4fh,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	addi	[0ch,0],a0
	movi	arws_t,a2

	move	@TWOPLAYERS,a14		;0 = NO, 1 = YES 2 players
	jrz	bsutnot2c
	movi	arws2_t,a2
bsutnot2c
	add	a11,a2
	move	*a2,a2,L
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+160),L

	.ref	getwindowhead

	cmpi	64,a11
	jrlt	bsuttag0
	movk	2,a8
	calla	getwindowhead
	PUSHP	a0
	movk	3,a8
	calla	getwindowhead
	move	a0,a1
	PULLP	a0
	jruc	bsuttagout
bsuttag0
	clr	a8
	calla	getwindowhead
	PUSHP	a0
	movk	1,a8
	calla	getwindowhead
	move	a0,a1
	PULLP	a0
bsuttagout


	move	a0,a2
	cmpi	0,a11
	jrz	bsuttag1
	cmpi	64,a11
	jrz	bsuttag1
	move	a1,a2

bsuttag1
	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[61h+2,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	addi	[4ch+2,0],a0
	movi	19990,a3			;z pos
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+224),L

	movi	names,a0
	add	a11,a0
	move	*a0,a2,L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[23h,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	addi	[32h,0],a0
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+256),L


	SLEEPK	12


	movi	10*60,a8
bsutwhopper_with_cheese
	SLEEPK	1

	move	*a13(PDATA+288),a0
	calla	get_but_val_cur

	move	a0,a0
	jrnz	bsutexit
	dsj	a8,bsutwhopper_with_cheese

bsutexit	move	*a13(PDATA+192),a0,L
	calla	KILL

	SOUND1	infoex_snd

	move	*a13(PDATA+32),a0,L
	calla	DELOBJ
	move	*a13(PDATA+64),a0,L
	calla	DELOBJ
	move	*a13(PDATA+96),a0,L
	calla	DELOBJ
	move	*a13(PDATA+128),a0,L
	calla	DELOBJ
	move	*a13(PDATA+160),a0,L
	calla	DELOBJ
	move	*a13(PDATA+224),a0,L
	calla	DELOBJ
	move	*a13(PDATA+256),a0,L
	calla	DELOBJ


	move	@PSTATUS,a0
	move	*a13(PDATA+288),a1
	XORK	1,a1
	btst	a1,a0
	jrnz	bsutno_drone


	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[4,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	dronetxt,a2
	movi	19990,a3			;z pos
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+32),L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	ply_t,a2






	move	@TWOPLAYERS,a14		;0 = NO, 1 = YES 2 players
	jrz	bsutnot2a
	movi	ply2_t,a2
bsutnot2a




	add	a11,a2
	move	*a2,a2,L			;Player bsutx
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+64),L

	CREATE0	blink_plyr
	move	a0,*a13(PDATA+192),L

	SLEEP	12


	movi	11*60,a9
bsutwhopper_with_cheese1
	SLEEPK	1
	move	*a13(PDATA+288),a0
	calla	get_but_val_cur
	move	a0,a0
	jrnz	bsutexit1
	dsj	a9,bsutwhopper_with_cheese1

bsutexit1
	move	*a13(PDATA+192),a0,L
	calla	KILL

	SOUND1	infoex_snd

	move	*a13(PDATA+32),a0,L
	calla	DELOBJ
	move	*a13(PDATA+64),a0,L
	calla	DELOBJ

bsutno_drone

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[1,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	message4,a2
	movi	19990,a3			;z pos
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+32),L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[1,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	message7,a2
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+64),L


	SLEEP	12


	movi	11*60,a9
bsutwhopper_with_cheese2
	SLEEPK	1
	move	*a13(PDATA+288),a0
	calla	get_but_val_cur
	move	a0,a0
	jrnz	bsutexit2
	dsj	a9,bsutwhopper_with_cheese2
bsutexit2

	SOUND1	infoex_snd

	move	*a13(PDATA+32),a0,L
	calla	DELOBJ
	move	*a13(PDATA+64),a0,L
	calla	DELOBJ


	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[2,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	message9,a2
	movi	19990,a3			;z pos
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+32),L

	movi	bsutboxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	addi	[2,0],a1
	movi	bsutboxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	message2,a2
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+64),L


	SLEEP	12


	movi	10*60,a9
bsutwhopper_with_cheese3
	SLEEPK	1
	move	*a13(PDATA+288),a0
	calla	get_but_val_cur
	move	a0,a0
	jrnz	bsutexit3
	dsj	a9,bsutwhopper_with_cheese3

bsutexit3

	SOUND1	infoex_snd

	movi	30,a9
	movk	8,a10

bsutlft	SLEEPK	1
	move	*a13(PDATA),a0,L
	move	*a0(OYPOS),a1
	add	a10,a1
	move	a1,*a0(OYPOS)
	move	*a13(PDATA+32),a0,L
	move	*a0(OYPOS),a1
	add	a10,a1
	move	a1,*a0(OYPOS)
	move	*a13(PDATA+64),a0,L
	move	*a0(OYPOS),a1
	add	a10,a1
	move	a1,*a0(OYPOS)

	dsj	a9,bsutlft


	move	*a13(PDATA),a0,L
	calla	DELOBJ
	move	*a13(PDATA+32),a0,L
	calla	DELOBJ
	move	*a13(PDATA+64),a0,L
	calla	DELOBJ



	DIE


colors_t
	.long	blue,green,yellow,red
	.long	blue,blue,red,red
arws_t
	.long	arrown1r,arrown2r,arrown3r,arrown4r
arws2_t
	.long	arrown1r2p,arrown1r2p,arrown2r2p,arrown2r2p

bsutboxy_t	.long	[48-8,0],[48+70+8,0],[48-8,0],[48+70+8,0]
bsutboxx_t	.long	[7,0],[64h,0],[0c3h,0],[120h,0]
ply_t	.long	plyr1,plyr2,plyr3,plyr4
ply2_t	.long	plyr1,plyr1,plyr2,plyr2
pal_t
	.long	HINT_B_P,HINT_B_P,HINT_B_P,HINT_B_P	;normal 4 plyr
	.long	HINT_B_P,HINT_B_P,HINT_B_P,HINT_B_P	;KIT 




	BSSX	hrjjSHK_ON,16		;is a shake in progress?
	BSSX	hrjjY_ADJ,32		;current deviation from rest
	BSSX	shakers_started,16
	BSSX	shakers_finished,16
	BSSX	shakers_killed,16

 SUBR	SHAKER2

	;check for a valid a10
	move	a10,a10
	jrn	hrjjdone
	jrz	hrjjdone

	move	@hrjjSHK_ON,a0
	jrz	hrjjno_shake

	;abort shake currently in progress
	movi	SHAKE_PID,a0
	calla	KIL1C
	move	@hrjjY_ADJ,a14,L
	move	@WORLDTLY,a0,L
	sub	a14,a0
	move	a0,@WORLDTLY,L

	move	@shakers_killed,a14
	inc	a14
	move	a14,@shakers_killed

hrjjno_shake
	;set the 'in progress' flag
	movk	1,a14
	move	a14,@hrjjSHK_ON

	;create the shaker process
	CREATE	SHAKE_PID,hrjjshaker

hrjjdone
	rets

hrjjshaker
	;a9  = index into sine table
	;a10 = time left
	;a11 = original time left

	;initialize
	movi	hrjjlast_entry,a9
	move	a10,a11

	move	@shakers_started,a14
	inc	a14
	move	a14,@shakers_started

hrjjloop
	;calculate the new offset

	;get the cosine
	move	a9,a14
	sll	4,a14
	addi	hrjjsine_table,a14
	move	*a14,a0,W

	;get the exp (index is 64 - (64 * a10 / a11)
	move	a10,a1
	sll	6,a1
	divu	a11,a1
	neg	a1
	addi	64,a1
	sll	4,a1
	addi	hrjjexp_table,a1
	move	*a1,a1,W

	;multiply
	mpys	a0,a1

	;scale
	sra	5,a1
	mpyu	a11,a1

	move	a1,@hrjjY_ADJ,L

	;update the table pointer
	dec	a9
	jrnn	hrjjtable_ok
hrjjtable_ok

	;apply it
	move	@WORLDTLY,a14,L
	add	a14,a1
	move	a1,@WORLDTLY,L

	;nap
	SLEEPK	1

	;undo it
	move	@hrjjY_ADJ,a14,L
	move	@WORLDTLY,a1,L
	sub	a14,a1
	move	a1,@WORLDTLY,L

	;loop
	dsj	a10,hrjjloop

	;all done
	clr	a14
	move	a14,@hrjjSHK_ON
	move	a14,@hrjjY_ADJ,L

	move	@shakers_finished,a14
	inc	a14
	move	a14,@shakers_finished

	DIE


	;36-degree increments
hrjjcosine_table			;deg
	.word	828		;324
	.word	316		;288
	.word	-315		;252
	.word	-827		;216
	.word	-102		;180
	.word	-827		;144
	.word	-315		;108
	.word	316		;72
	.word	828		;36
	.word	1024		;0
	
hrjjsine_table			;deg
	.word	-601		;324
	.word	-973		;288
	.word	-973		;252
	.word	-601		;216
	.word	0		;180
	.word	602		;144
	.word	974		;108
	.word	974		;72
	.word	602		;36
	.word	0		;0
hrjjlast_entry	equ	9

	;values of e^(-x) for values from 0 to 7, in 64 divisions
	; e.g. e^-1.5 is the 32nd entry
	; all values are multiplied by 1024

hrjjexp_table		;damps at speed 5
	.word 1024,945,873,807,745,688,636,587
	.word 542,501,463,427,395,364,337,311
	.word 287,265,245,226,209,193,178,165
	.word 152,140,130,120,110,102,94,87
	.word 80,74,68,63,58,54,50,46
	.word 42,39,36,33,31,28,26,24
	.word 22,20,19,17,16,15,14,13
	.word 12,11,10,9,8,8,7,6





	.BSS	AMP,16
	.BSS	AMPCNT,16
	.BSS	XSET,16
	.BSS	YSET,16
	BSSX	SHK_ON,16

	.ref	RNDRNG0

 SUBR	SHAKER

	move	@SHK_ON,a0
	jrnz	pnzwx
	move	a10,a11
	movk	8,a0
	move	a0,@SHK_ON
	divs	a0,a11
	move	a0,@AMP
	move	a11,@AMPCNT
	
	CREATE0	shakelp
pnzwx	RETS
	
shakelp
	move	@AMP,a0
	calla	RNDRNG0
	move	a0,@XSET
	move	@AMP,a0
	calla	RNDRNG0
	move	a0,@YSET
	move	@HCOUNT,a14
	btst	0,a14
	jrz	pnzwshakey

	move	@XSET,a1
	move	@WORLDTLX,a0,L
	sll	16,a1
	add	a1,a0
	move	a0,@WORLDTLX,L
	SLEEPK	1
	move	@XSET,a1
	move	@WORLDTLX,a0,L
	sll	16,a1
	sub	a1,a0
	move	a0,@WORLDTLX,L
	jruc	shakelp

pnzwshakey
	move	@YSET,a1
	move	@WORLDTLY,a0,L
	sll	16,a1
	add	a1,a0
	move	a0,@WORLDTLY,L
	SLEEPK	1
	move	@YSET,a1
	move	@WORLDTLY,a0,L
	sll	16,a1
	sub	a1,a0
	move	a0,@WORLDTLY,L
	move	@AMPCNT,a2
	dec	a2
	move	a2,@AMPCNT
	jrnz	pnzwampok
	move	a11,@AMPCNT
	move	@AMP,a0
	cmpi	1,a0
	jrz	pnzwampok
	dec	a0
	move	a0,@AMP
pnzwampok
	dsj	a10,shakelp
	move	a10,@SHK_ON

	DIE




 SUBR	idiot_box

	.if DUNKTST | DEBUG
	rets			;When testing dunks - PUT IN!
	.endif

	PUSH	a7,a10,a11

	.ref	game_time
	move	@game_time,a14,L
	cmpi	0900H,a14
	jrlt	tdytx

	move	a1,a14
	sll	5,a14
	addi	player_data,a14
	move	*a14,a14,L
	move	*a14(PR_COUNT),a7
	jrn	tdytno_inits
	move	a0,a0
	jrz	tdytno_inits
	subk	5,a7
	jrge	tdytx

tdytno_inits
	move	@PSTATUS,a14
	btst	a1,a14

	jrnz	tdytnotdrn			;Drone?
	move	a0,a0
	jrnz	tdytx			;Out of credit message?

tdytnotdrn
	move	a0,a10
	move	a1,a11
	CREATE0	idiot_box2

tdytx	PULL	a7,a10,a11
	rets

player_data
	.long	player1_data,player2_data
	.long	player3_data,player4_data
	.if DRONES_2MORE
	.long	player5_data,player6_data
	.endif


 SUBRP	idiot_box2


iebuslp	SLEEPK	1

	move	@idiot_bits,a0
	btst	a11,a0
	jrnz	iebuslp
	move	@inbound,a0
	jann	SUCIDE			;iebuslp

	move	a11,a0
	sll	4,a0
	addi	bit_t,a0
	move	*a0,a0
	move	@idiot_bits,a1
	or	a0,a1
	move	a0,@idiot_bits

	movi	5*60,a0
	move	a0,@HALT
	move	a0,@cntrs_delay

	sll	5,a11
	movi	boxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	movi	boxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	infobox,a2
	movi	19990,a3			;z pos
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA),L

	movi	pal_t,a0

	move	@TWOPLAYERS,a14		;0 = NO, 1 = YES 2 players
	jrz	iebunot2xx
	addi	4*32,a0
iebunot2xx

	add	a11,a0
	move	*a0,a0,L
	calla	pal_getf
	move	a0,*a8(OPAL)


	CREATE0	flsh_box


	movi	boxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	movi	boxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	movi	ply_t,a2





	move	@TWOPLAYERS,a14		;0 = NO, 1 = YES 2 players
	jrz	iebunot2b
	movi	ply2_t,a2
iebunot2b




	add	a11,a2
	move	*a2,a2,L			;Player iebux
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+32),L

	CREATE0	blink_plyr

	movi	msg_t,a2
	sll	5,a10
	add	a10,a2
	move	*a2,a2,L

	move	a0,a10				;Keep blink proc

	movi	boxy_t,a0
	add	a11,a0
	move	*a0,a1,L
	movi	boxx_t,a0
	add	a11,a0
	move	*a0,a0,L
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	move	a8,*a13(PDATA+64),L

	SLEEP	TSEC*1

	movi	4*60,a8
iebuwhopper_with_cheese
	SLEEPK	1
	calla	get_all_buttons_down
	move	a0,a0
	jrnz	iebuexit
	dsj	a8,iebuwhopper_with_cheese

iebuexit	move	a10,a0
	calla	KILL

	SOUND1	infoex_snd

	movi	30,a9
	movi	-8,a10
	cmpi	64,a11
	jrlt	iebulft
	movk	8,a10
iebulft	SLEEPK	1
	move	*a13(PDATA),a0,L
	move	*a0(OXPOS),a1
	add	a10,a1
	move	a1,*a0(OXPOS)
	move	*a13(PDATA+32),a0,L
	move	*a0(OXPOS),a1
	add	a10,a1
	move	a1,*a0(OXPOS)
	move	*a13(PDATA+64),a0,L
	move	*a0(OXPOS),a1
	add	a10,a1
	move	a1,*a0(OXPOS)
	dsj	a9,iebulft

	move	*a13(PDATA),a0,L
	calla	DELOBJ
	move	*a13(PDATA+32),a0,L
	calla	DELOBJ
	move	*a13(PDATA+64),a0,L
	calla	DELOBJ


	addi	bit_and,a11
	move	*a11,a0,L
	move	@idiot_bits,a1
	and	a0,a1
	move	a1,@idiot_bits

	move	a1,a1
	janz	SUCIDE

	move	@PSTATUS,a0
	jaz	SUCIDE

	clr	a0
	move	a0,@HALT
	move	a0,@cntrs_delay

	DIE


 SUBR	blink_plyr	
	SLEEPK	15
 SUBR	blink_plyr2
	SLEEPK	5

blink_plyr1
	movi	SGMD8RED,a0
	calla	pal_getf
	move	a0,*a8(OPAL)
	SLEEPK	4
	movi	SGMD8WHT,a0
	calla	pal_getf
	move	a0,*a8(OPAL)
	SLEEPK	7
	jruc	blink_plyr1


 SUBR 	flsh_box

	SLEEPK	2

	movi	00101H,a2
	move	a2,*a8(OCONST)

	movk	3,a10
iebuagain
	callr	const_on

	SLEEPK	3

	callr	const_off

	SLEEPK	3

	dsj	a10,iebuagain
	DIE


bit_t	.word	1,2,4,8
bit_and	.long	0eH,0dH,0bH,07H
boxy_t	.long	[48,0],[48+70,0],[48,0],[48+70,0]
boxx_t	.long	[7,0],[47h+6,0],[0dah+6,0],[127h-23,0]
msg_t	.long	message1,message2,message3,message4,message5,message6
	.long	message7,message2a
const_on
	setf	4,0,0
	movk	M_CONNON,a0		;Replace non-zero data with constant
	move	a0,*a8(OCTRL)		;Write 4 low bits
	setf	16,1,0
	rets


const_off
	setf	4,0,0
	movk	M_WRNONZ,a0
	move	a0,*a8(OCTRL)		;Write 4 low bits
	setf	16,1,0
	rets

 SUBR	flash_bigtxt
 SUBR	flash_bigtxt2
  
	movi	OBJLST,a14
	movi	fontram,a3
	clr	a4
	move	a4,*a3,L
	
awvllp
	move	*a14,a14,L
	jrz	awvlx
	move	*a14(OID),a2
	cmpi	CLSDEAD|123,a2
	jrne	awvllp
	move	a14,*a3+,L
	move	a4,*a3,L
	jruc	awvllp
	
awvlx	
	movi	HANGF_W_P,a0
	calla	pal_getf
	movi	fontram,a3
	
awvllp2
	move	*a3+,a1,L
	jrz	awvlxx
	move	a0,*a1(OPAL)
	jruc	awvllp2

awvlxx	SLEEPK	3

	movi	HANGF_R_P,a0
	calla	pal_getf
	movi	fontram,a3
	
awvllp3
	move	*a3+,a1,L
	jrz	awvlxxx
	move	a0,*a1(OPAL)
	jruc	awvllp3

awvlxxx	SLEEPK	5
	jruc	awvlx
  

 SUBR	flash_blu_txt
  
	movi	OBJLST,a14
	movi	fontram,a3
	clr	a4
	move	a4,*a3,L
	
bqpulp
	move	*a14,a14,L
	jrz	bqpux
	move	*a14(OID),a2
	cmpi	CLSDEAD|123,a2
	jrne	bqpulp
	move	a14,*a3+,L
	move	a4,*a3,L
	jruc	bqpulp
	
bqpux	
	movi	BRSHGWKP,a0
	calla	pal_getf
	movi	fontram,a3
	
bqpulp2
	move	*a3+,a1,L
	jrz	bqpuxx
	move	a0,*a1(OPAL)
	jruc	bqpulp2

bqpuxx	SLEEPK	3

	movi	BRSH_B_P,a0
	calla	pal_getf
	movi	fontram,a3
	
bqpulp3
	move	*a3+,a1,L
	jrz	bqpuxxx
	move	a0,*a1(OPAL)
	jruc	bqpulp3

bqpuxxx	SLEEPK	5
	jruc	bqpux



 SUBR	game_over

	movi	AUDBONE,a0		;DEC CMOS CNT OF GAMES STARTED
	movi	-1,a1
	calla	AUD

	movk	INGAMEOV,a0
	move	a0,@GAMSTATE
	clr	a0
	move	a0,@PSTATUS
	move	a0,@PSTATUS2

	move	@player1_data+PR_CREATED_PLYR,a14
	move	a14,@kp_p1_crtplr
	move	@player1_data+PR_NAME1,a14
	move	a14,@kp_p1_name1
	move	@player1_data+PR_NAME2,a14
	move	a14,@kp_p1_name2
	move	@player1_data+PR_NAME3,a14
	move	a14,@kp_p1_name3
	move	@player1_data+PR_NAME4,a14
	move	a14,@kp_p1_name4
	move	@player1_data+PR_NAME5,a14
	move	a14,@kp_p1_name5
	move	@player1_data+PR_NAME6,a14
	move	a14,@kp_p1_name6
	move	@player1_data+PR_HEAD_NBR,a14
	move	a14,@kp_p1_hdnbr

	move	@player2_data+PR_CREATED_PLYR,a14
	move	a14,@kp_p2_crtplr
	move	@player2_data+PR_NAME1,a14
	move	a14,@kp_p2_name1
	move	@player2_data+PR_NAME2,a14
	move	a14,@kp_p2_name2
	move	@player2_data+PR_NAME3,a14
	move	a14,@kp_p2_name3
	move	@player2_data+PR_NAME4,a14
	move	a14,@kp_p2_name4
	move	@player2_data+PR_NAME5,a14
	move	a14,@kp_p2_name5
	move	@player2_data+PR_NAME6,a14
	move	a14,@kp_p2_name6
	move	@player2_data+PR_HEAD_NBR,a14
	move	a14,@kp_p2_hdnbr

	move	@player3_data+PR_CREATED_PLYR,a14
	move	a14,@kp_p3_crtplr
	move	@player3_data+PR_NAME1,a14
	move	a14,@kp_p3_name1
	move	@player3_data+PR_NAME2,a14
	move	a14,@kp_p3_name2
	move	@player3_data+PR_NAME3,a14
	move	a14,@kp_p3_name3
	move	@player3_data+PR_NAME4,a14
	move	a14,@kp_p3_name4
	move	@player3_data+PR_NAME5,a14
	move	a14,@kp_p3_name5
	move	@player3_data+PR_NAME6,a14
	move	a14,@kp_p3_name6
	move	@player3_data+PR_HEAD_NBR,a14
	move	a14,@kp_p3_hdnbr

	move	@player4_data+PR_CREATED_PLYR,a14
	move	a14,@kp_p4_crtplr
	move	@player4_data+PR_NAME1,a14
	move	a14,@kp_p4_name1
	move	@player4_data+PR_NAME2,a14
	move	a14,@kp_p4_name2
	move	@player4_data+PR_NAME3,a14
	move	a14,@kp_p4_name3
	move	@player4_data+PR_NAME4,a14
	move	a14,@kp_p4_name4
	move	@player4_data+PR_NAME5,a14
	move	a14,@kp_p4_name5
	move	@player4_data+PR_NAME6,a14
	move	a14,@kp_p4_name6
	move	@player4_data+PR_HEAD_NBR,a14
	move	a14,@kp_p4_hdnbr

	clr	a1
	move	a1,@player1_data+PR_CREATED_PLYR	;stop plyr from being
	move	a1,@player2_data+PR_CREATED_PLYR	;seen in amode
	move	a1,@player3_data+PR_CREATED_PLYR
	move	a1,@player4_data+PR_CREATED_PLYR

	.ref	clear_secret_powerup_ram
	calla	clear_secret_powerup_ram

	clr	a0				;Fixed (?) game over stuff
	move	a0,@DISPLAYON			;Fixed (?) game over stuff
	calla	WIPEOUT				;Fixed (?) game over stuff
	clr	a0				;Fixed (?) game over stuff
	move	a0,@dtype		;2D	;Fixed (?) game over stuff

	movi	LN1b_setup,a2
	calla	setup_message
	movi	CLSNEUT|TYPTEXT|SUBMES1,a0
	move	a0,@mess_objid		;OBJ ID's for text
	movi	nwoustr_game,a4
	calla	print_string_C2

	movi	LN2b_setup,a2
	calla	setup_message
	movi	CLSNEUT|TYPTEXT|SUBMES1,a0
	move	a0,@mess_objid		;OBJ ID's for text
	movi	nwoustr_over,a4
	calla	print_string_C2

	movi	OBJLST,a10
	jruc	nwoustart
nwounext_obj
	move	*a10(OID),a0
	cmpi	CLSNEUT|TYPTEXT|SUBMES1,a0
	jrne	nwounot_gover
	movi	30002,a0
	move	a0,*a10(OZPOS)		;higher priority than black window
nwounot_gover
nwoustart
	move	*a10,a10,L
	jrnz	nwounext_obj

	movk	1,a0
	move	a0,@HALT

 	movi	JOIN_CYCLE_PID,a0
	calla	KIL1C
	movi	CYCPID2,a0
	calla	KIL1C
 	movi	CYCPID,a0
	calla	KIL1C

	SLEEPK	3

	movk	1,a0				;Fixed (?) game over stuff
	move	a0,@DISPLAYON			;Fixed (?) game over stuff

	movi	nwoupal_t,a10
	movi	64,a11
	CREATE0	fade_down

	SLEEP	2*TSEC

	clr	a0
	move	a0,@DISPLAYON		;Turn the display off

	.ref	result_screen
	JSRP	result_screen

	SOUND1	tuneend_snd
	SOUND1	tune_gmovr


	calla	UNIT_CLR		;CLEAR THE FACTIONS OF FRACTIONS
	calla	WIPEOUT

	SLEEPK	1

	movk	1,a0
	move	a0,@DISPLAYON		;Turn the display back on
	clr	a0
	move	a0,@WFLG

	jauc	amode_start		;Start attract mode


nwoupal_t	.long	BRSH50R_P,0

LN1b_setup
	PRINT_STR	brush50_ascii,6,0,200,57,BRSH50R_P,0
LN2b_setup
	PRINT_STR	brush50_ascii,6,0,200,128,BRSH50R_P,0
nwoustr_game
	.byte	"GAME",0
nwoustr_over
	.byte	"OVER",0
	.even

game_ovr_mod
	.long	BKGDBMOD
	.word	0,0
	.long	0
	


 SUBR	game_over_processing

	movi	AUDBONE,a0		;DEC CMOS CNT OF GAMES STARTED
	movi	-1,a1
	calla	AUD

	clr	a0
	move	a0,@PSTATUS
	move	a0,@PSTATUS2


	clr	a1				;kill all processes
	calla	KILALL

	clr	a1
	move	a1,@player1_data+PR_CREATED_PLYR	;stop plyr from being
	move	a1,@player2_data+PR_CREATED_PLYR	;seen in amode
	move	a1,@player3_data+PR_CREATED_PLYR
	move	a1,@player4_data+PR_CREATED_PLYR

	calla	pal_clean

	calla	UNIT_CLR		;CLEAR THE FACTIONS OF FRACTIONS

	clr	a0
	move	a0,@WFLG
	rets



 SUBR	update_shoes


	move	a11,a0
	sll	5,a0
	addi	player_data,a0,L
	move	*a0,a0,L
	move	*a0(PR_PRIVILEGES),a0
	jrle	fwxlushs				;br=not a created player
	btst	1,a0				;STEALTH TURBO privilege ?
	jrnz	fwxlx				;br=yes
fwxlushs
	move	@pup_trbstealth,a14		
	btst	a11,a14				;Plyr have stealth turbo?
	jrnz	fwxlx				;br=yes


	movi	wht_shoes,a0			;*pal data
	move	*a10(PA11),a14,L
	move	*a14,a14			;A14=Ctrl bits
	btst	6,a14				;Turbo but down?
	jrz	fwxlnoturb				;br=no
	move	*a10(plyr_PDATA_p),a14,L	;Deref plyr *proc for *data
	move	*a14(ply_turbo),a14		;No turbo left?
	jrz	fwxlnoturb				;br=none left

	move	@PSTATUS,a14
	btst	a11,a14				;Plyr human or drone?
	jrz	fwxlnoturb				;br=drone

	movi	shoec_t,a0
	move	@TWOPLAYERS,a14			;0 = NO, 1 = YES 2 players
	jrz	fwxlnot_2p
	movi	shoec_t_kit,a0
fwxlnot_2p
	move	a11,a14
	sll	5,a14
	add	a14,a0
	move	*a0,a0,L			;*pal data

fwxlnoturb
	move	@GAMSTATE,a14			;No pal change in attract
	cmpi	INAMODE,a14
	jrz	fwxlx
	move	*a13(PDATA),a14,L		;Nothing to do if already set
	cmp	a0,a14
	jrz	fwxlx
  	move	a0,*a13(PDATA),L		;Save *pal data
	
	move	*a9(OPAL),a1
	andi	0ff00h,a1
	addi	93,a1				;!!!Starting color #
	movk	13,a2				;!!!Color cnt
	calla	pal_set
fwxlx
	rets


shoec_t
	.long	fwxlblu,fwxlgrn,fwxlyel,fwxlred
shoec_t_kit
	.long	fwxlblu,fwxlblu,fwxlred,fwxlred

fwxlred
	.word   07c00h,07000h,06800h,05c00h,05000h,04800h,03c00h
	.word   03000h,02800h,01c00h,01000h,00800h,00000h

fwxlgrn
	.word   003e0h,00380h,00340h,002e0h,00280h,00240h,001e0h
	.word   00180h,00140h,000e0h,00080h,00040h,00000h

fwxlblu
	.word	001ffh,001dch,0019ah,00177h,00154h,00112h,000efh
	.word   000cch,0008ah,00067h,00044h,00002h,00000h

fwxlyel
	.word   07fe0h,07380h,06b40h,05ee0h,05280h,04a40h,03de0h
	.word   03180h,02940h,01ce0h,01080h,00840h,00000h


wht_shoes
	.word   077bdh,06f7bh,06318h,05ad6h,04e73h,04631h,039ceh
	.word   0318ch,02529h,01ce7h,01084h,00842h,00000h




	.if 0

 SUBR	drwnbalogo

	SLEEP	3*60
	movi	[3,0],a10
	movi	[-300,0],a11
fwxldrw
	movi	nbalogo,a9
	CREATE0	logo_drift
	SLEEP	120
	movi	stay,a9
	CREATE0	logo_drift
	SLEEP	120
	movi	nbalogo,a9
	CREATE0	logo_drift
	SLEEP	14*60
	movi	[-3,0],a10
	movi	[520,0],a11
	jruc	fwxldrw


logo_drift

	move	a11,a0
	movi	[40,0],a1
	movi	07591H,a3				;Z
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	move	a9,a2
	movi	CLSDEAD,a5
	move	a10,a6
	clr	a7
	calla	BEGINOBJ2

	SLEEP	700/3+120

	jauc	DELOBJDIE

 SUBR	drw_cards
	movi	[200,0],a0
	movi	[20,0],a1
	movi	bkbd1,a2
	movi	07591H,a3				;Z
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	movi	[200,0],a0
	movi	[20,0],a1
	movi	bkbd2,a2
	movi	07591H,a3				;Z
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2
	movi	[200,0],a0
	movi	[20,0],a1
	movi	bkbd3,a2
	movi	07591H,a3				;Z
	movi	DMAWNZ|M_NOCOLL|M_SCRNREL,a4
	movi	CLSDEAD,a5
	clr	a6
	clr	a7
	calla	BEGINOBJ2

	movi	player_t,a10
	
	movk	26,a9
	movi	[-100,0],a0
	movi	[20,0],a1
	movi	card_g,a2
	movi	07591H,a3				;Z
	movi	DMAWNZ|M_NOCOLL,a4
	movi	CLSDEAD,a5
	movi	[1,0],a6
	clr	a7
	calla	BEGINOBJ2

	SLEEP	700/3+120

	jauc	DELOBJDIE

px	.equ	-100
py	.equ	20
boxx	.equ	-100
boxy	.equ	20

player_t
	.long	card_g
	.word	boxx,boxy
	.long	r_hbar
	.word	boxx,boxy
	.long	r_vbar
	.word	boxx,boxy
	.long	AUG_ATL
	.word	px,py	
	.long	augmon_90
	.word	boxx+80,boxy+30

	.long	0




 SUBR	starring

	clr	a0
	move	a0,@HALT
	move	a0,@IRQSKYE		;background color

	CREATE0	starring_nms

	movi	46,a10
	movi	guyhds,a9

	SLEEPK	20
tkpmlp
	movi	[-90,0],a0
	movi	[92,0],a1
	movi	t_plateV,a2
	movi	1,a3				;Z
	movi	DMAWNZ|M_NOCOLL,a4
	movi	CLSDEAD,a5
	movi	[4,8000h],a6
	clr	a7
	calla	BEGINOBJ

	CREATE0	del_me

	movi	[-90+4,0],a0
	movi	[92+67,0],a1
	move	*a9+,a2,L
	movi	1,a3				;Z
	movi	DMAWNZ|M_NOCOLL,a4
	movi	CLSDEAD,a5
	movi	[4,8000h],a6
	clr	a7
	calla	BEGINOBJ

	CREATE0	del_me


	movi	[400+4,0],a0
	movi	[15+67,0],a1
	move	*a9+,a2,L
	movi	1,a3				;Z
	movi	DMAWNZ|M_NOCOLL,a4
	movi	CLSDEAD,a5
	movi	[-5,8000h],a6
	clr	a7
	calla	BEGINOBJ

	CREATE0	del_me

	movi	[400,0],a0
	movi	[15,0],a1
	movi	t_plateV,a2
	movi	1,a3				;Z
	movi	DMAWNZ|M_NOCOLL,a4
	movi	CLSDEAD,a5
	movi	[-5,8000h],a6
	clr	a7
	calla	BEGINOBJ

	CREATE0	del_me

	movi	22,a11
tkpmlplp	SLEEPK	1

	calla	get_all_buttons_cur2
	jrz	tkpmnob

      	clr	a0
	move	a0,@SOUNDSUP		;turn all sounds on
	SOUND1	bounce_snd
	movk	1,a0
	move	a0,@SOUNDSUP		;turn all sounds off
	jruc	tkpmx
tkpmnob 	dsj	a11,tkpmlplp
	dsj	a10,tkpmlp

	SLEEP	2ah
	
tkpmx	calla	pal_clean

	RETP

del_me	SLEEP	74h
	calla	DELOBJA8
	DIE



 SUBRP	starring_nms

	movi	uyailn0_setup,a2
	calla	setup_message

	movi	CLSDEAD|124,a0
	move	a0,@mess_objid

	movi	195,a0
	move	a0,@mess_cursy
	movi	uyaistr_1,a4
	calla	print_string_C2

	movi	uyailn0_setup1,a2
	calla	setup_message

	movi	CLSDEAD|123,a0
	move	a0,@mess_objid

	movi	219,a0
	move	a0,@mess_cursy

	movi	uyaiguys,a10

	SLEEP	40


uyailp	move	*a10+,a4,L
	jrz	uyaix
	calla	print_string_C2

	SLEEPK	11

	movi	219,a0

	move	a0,@mess_cursy

	movi	CLSDEAD|123,a0
	calla	obj_del1c		;delete text

	jruc	uyailp
uyaix
	movi	CLSDEAD|124,a0
	calla	obj_del1c		;delete text

	calla	pal_clean

	DIE


uyaiguys	.long	uyaistr_2,uyaistr_3,uyaistr_3a,uyaistr_3b,uyaistr_4,uyaistr_5,uyaistr_5a,uyaistr_5b
	.long	uyaistr_6,uyaistr_7,uyaistr_7a,uyaistr_8

	.long	uyaistr_9,uyaistr_9a,uyaistr_10,uyaistr_11,uyaistr_11a,uyaistr_12,uyaistr_13
	.long	uyaistr_13a,uyaistr_13b,uyaistr_14
	.long	uyaistr_15,uyaistr_15a,uyaistr_15b,uyaistr_15c,uyaistr_16,uyaistr_17,uyaistr_17a
	.long	uyaistr_18,uyaistr_19,uyaistr_19a,uyaistr_20
	.long	uyaistr_21,uyaistr_21a,uyaistr_43,uyaistr_22,uyaistr_23a,uyaistr_24
	.long	uyaistr_24a,uyaistr_25
	.long	uyaistr_25b
	.long	uyaistr_26
	.long	uyaistr_27,uyaistr_27a,uyaistr_28,uyaistr_29,uyaistr_29a,uyaistr_29b
	.long	uyaistr_30,uyaistr_31a
	.long	uyaistr_31b,uyaistr_31c,uyaistr_32
	.long	uyaistr_33,uyaistr_33a,uyaistr_34,uyaistr_34a,uyaistr_35,uyaistr_36,uyaistr_37
	.long	uyaistr_37a,uyaistr_37b,uyaistr_38
	.long	uyaistr_39,uyaistr_39a,uyaistr_40,uyaistr_41,uyaistr_42,uyaistr_43a
	.long	uyaistr_43b,uyaistr_44
	.long	uyaistr_45,uyaistr_46,uyaistr_47,uyaistr_47a,uyaistr_47b,uyaistr_23,uyaistr_48,uyaistr_49
	.long	uyaistr_49a,uyaistr_50
	.long	uyaistr_51,uyaistr_51a,uyaistr_52,uyaistr_52a,uyaistr_53,uyaistr_54
	.long	uyaistr_55,uyaistr_55a
	.long	0

uyailn0_setup
	PRINT_STR	brush20_ascii,12,1,200,6,BRSH_W_P,0

uyailn0_setup1
	PRINT_STR	brush20_ascii,12,1,200,6,BRSHGYOP,0

uyaistr_1
	.string	"STARRING:",0
uyaistr_2
	.string	"Clyde Drexler",0
uyaistr_3
	.string	"Terry Porter",0
uyaistr_3a
	.string	"Cliff Robinson",0
uyaistr_3b
	.string	"Harvey Grant",0
uyaistr_4
	.string	"James Worthy",0
uyaistr_5
	.string	"Vlade Divac",0
uyaistr_5a
	.string	"Anthony Peeler",0
uyaistr_5b
	.string	"Elden Campbell",0
uyaistr_6
	.string	"Charles Barkley",0
uyaistr_7
	.string	"Dan Majerle",0
uyaistr_7a
	.string	"Kevin Johnson",0
uyaistr_8
	.string	"Dominique Wilkins",0
uyaistr_9
	.string	"Ron Harper",0
uyaistr_9a
	.string	"Stanley Roberts",0
uyaistr_10
	.string	"Tim Hardaway",0
uyaistr_11
	.string	"Chris Mullin",0
uyaistr_11a
	.string	"Chris Webber",0
uyaistr_12
	.string	"Shawn Kemp",0
uyaistr_13
	.string	"Gary Payton",0
uyaistr_13a
	.string	"Kendall Gill",0
uyaistr_13b
	.string	"Detlef Schrempf",0
uyaistr_14
	.string	"Wayman Tisdale",0
uyaistr_15
	.string	"Spud Webb",0
uyaistr_15a
	.string	"Lionel Simmons",0
uyaistr_15b
	.string	"Bobby Hurley",0
uyaistr_15c
	.string	"Mitch Richmond",0
uyaistr_16
	.string	"Hakeem Olajuwon",0
uyaistr_17
	.string	"Kenny Smith",0
uyaistr_17a
	.string	"Sean Elliot",0
uyaistr_18
	.string	"David Robinson",0
uyaistr_19
	.string	"Dale Ellis",0
uyaistr_19a
	.string	"Dennis Rodman",0
uyaistr_20
	.string	"Karl Malone",0
uyaistr_21
	.string	"David Benoit",0
uyaistr_21a
	.string	"John Stockton",0
uyaistr_22
	.string	"Jamal Mashburn",0
uyaistr_23
	.string	"Derek Harper",0
uyaistr_23a
	.string	"Jimmy Jackson",0
uyaistr_24
	.string	"Christian Laettner",0
uyaistr_24a
	.string	"Isaiah Rider",0
uyaistr_25
	.string	"Chuck Person",0
uyaistr_25b
	.string	"Willie Morris Jr.",0
uyaistr_26
	.string	"Dikembe Mutombo",0
uyaistr_27
	.string	"Laphonso Ellis",0
uyaistr_27a
	.string	"Rodney Rogers",0
uyaistr_28
	.string	"Scottie Pippen",0
uyaistr_29
	.string	"Horace Grant",0
uyaistr_29a
	.string	"B.J. Armstrong",0
uyaistr_29b
	.string	"Toni Kukoc",0
uyaistr_30
	.string	"Isiah Thomas",0
uyaistr_31a
	.string	"Joe Dumars",0
uyaistr_31b
	.string	"Lindsey Hunter",0
uyaistr_31c
	.string	"Robert Horry",0
uyaistr_32
	.string	"Reggie Miller",0
uyaistr_33
	.string	"Rik Smits",0
uyaistr_33a
	.string	"Malik Sealy",0
uyaistr_34
	.string	"Mark Price",0
uyaistr_34a
	.string	"Larry Nance",0
uyaistr_35
	.string	"Brad Daughrty",0
uyaistr_36
	.string	"Brad Lohaus",0
uyaistr_37
	.string	"Blue Edwards",0
uyaistr_37a
	.string	"Vin Baker",0
uyaistr_37b
	.string	"Todd Day",0
uyaistr_38
	.string	"Danny Manning",0
uyaistr_39
	.string	"Stacey Augmon",0
uyaistr_39a
	.string	"Kevin Willis",0
uyaistr_40
	.string	"Larry Johnson",0
uyaistr_41
	.string	"Alonzo Mourning",0
uyaistr_42
	.string	"Hersey Hawkins",0
uyaistr_43
	.string	"Jeff Hornacek",0
uyaistr_43a
	.string	"Shawn Bradley ",0
uyaistr_43b
	.string	"Clarence Weatherspoon",0
uyaistr_44
	.string	"Xavier McDaniel",0
uyaistr_45
	.string	"Dee Brown",0
uyaistr_45a
	.string	"Kevin Gamble",0
uyaistr_46
	.string	"Patrick Ewing",0
uyaistr_47
	.string	"Charles Oakley",0
uyaistr_47a
	.string	"Anthony Mason",0
uyaistr_47b
	.string	"John Starks",0
uyaistr_48
	.string	"Derrick Coleman",0
uyaistr_49
	.string	"Kenny Anderson",0
uyaistr_49a
	.string	"Benoit Benjamin",0
uyaistr_50
	.string	"Tom Gugliotta",0
uyaistr_51
	.string	"Pervis Ellison",0
uyaistr_51a
	.string	"Calbert Cheaney",0
uyaistr_52
	.string	"Nick Anderson",0
uyaistr_52a
	.string	"Scott Skiles",0
uyaistr_53
	.string	"Anfernee Hardaway",0
uyaistr_54
	.string	"Glen Rice",0
uyaistr_55
	.string	"Rony Seikaly",0
uyaistr_55a
	.string	"Harold Miner",0

	.even
	.endif

	.end



