	.DATA
robo_bad:
	.word   8,11,0,0
	.long   0337fc10H
	.word   03000H
	.long   robo_p
bullet_hrz:
	.word   12,1,0,0
	.long   0337fd18H
	.word   04000H
	.long   robo_p
bullet_vrt:
	.word   4,7,0,0
	.long   0337fd48H
	.word   04000H
	.long   robo_p
bullet_bck:
	.word   8,7,0,0
	.long   0337fdb8H
	.word   04000H
	.long   robo_p
bullet_fnt:
	.word   8,7,0,0
	.long   0337fe98H
	.word   04000H
	.long   robo_p
grunt_1:
	.word   12,12,0,0
	.long   0337ff78H
	.word   04000H
	.long   robo_p
grunt_2:
	.word   12,13,0,0
	.long   033801b8H
	.word   04000H
	.long   robo_p
grunt_3:
	.word   12,13,0,0
	.long   03380428H
	.word   04000H
	.long   robo_p
robo_dead:
	.word   8,11,0,0
	.long   03380698H
	.word   04000H
	.long   robo_p
enf_1:
	.word   12,11,0,0
	.long   033807f8H
	.word   04000H
	.long   robo_p
enf_g1:
	.word   4,3,-3,-4
	.long   03380a08H
	.word   04000H
	.long   robo_p
enf_g2:
	.word   4,5,-3,-3
	.long   03380a38H
	.word   04000H
	.long   robo_p
enf_g3:
	.word   4,6,-3,-3
	.long   03380a88H
	.word   04000H
	.long   robo_p
enf_g4:
	.word   8,9,-1,-1
	.long   03380ae8H
	.word   04000H
	.long   robo_p
enf_g5:
	.word   8,9,-2,-1
	.long   03380c08H
	.word   04000H
	.long   robo_p
spark_1:
	.word   8,7,0,0
	.long   03380d28H
	.word   04000H
	.long   robo_p
spark_2:
	.word   8,5,-1,-1
	.long   03380e08H
	.word   04000H
	.long   robo_p
spark_3:
	.word   8,7,0,0
	.long   03380ea8H
	.word   04000H
	.long   robo_p
spark_4:
	.word   8,5,-1,-1
	.long   03380f88H
	.word   04000H
	.long   robo_p
man_l1:
	.word   8,11,-1,0
	.long   03381028H
	.word   04000H
	.long   robo_p
man_l2:
	.word   8,11,-1,0
	.long   03381188H
	.word   04000H
	.long   robo_p
man_l3:
	.word   8,11,-1,0
	.long   033812e8H
	.word   04000H
	.long   robo_p
man_r1:
	.word   8,11,0,0
	.long   03381448H
	.word   04000H
	.long   robo_p
man_r2:
	.word   8,11,0,0
	.long   033815a8H
	.word   04000H
	.long   robo_p
man_r3:
	.word   8,11,0,0
	.long   03381708H
	.word   04000H
	.long   robo_p
man_d1:
	.word   8,11,0,0
	.long   03381868H
	.word   04000H
	.long   robo_p
man_d2:
	.word   8,12,0,0
	.long   033819c8H
	.word   04000H
	.long   robo_p
man_d3:
	.word   8,12,0,0
	.long   03381b48H
	.word   04000H
	.long   robo_p
man_u1:
	.word   8,11,0,0
	.long   03381cc8H
	.word   04000H
	.long   robo_p
man_u2:
	.word   8,12,0,0
	.long   03381e28H
	.word   04000H
	.long   robo_p
man_u3:
	.word   8,12,0,0
	.long   03381fa8H
	.word   04000H
	.long   robo_p
skull:
	.word   12,11,0,0
	.long   03382128H
	.word   04000H
	.long   robo_p
one_k:
	.word   12,5,0,0
	.long   03382338H
	.word   04000H
	.long   robo_p
two_k:
	.word   12,5,0,0
	.long   03382428H
	.word   04000H
	.long   robo_p
three_k:
	.word   12,5,0,0
	.long   03382518H
	.word   04000H
	.long   robo_p
four_k:
	.word   12,5,0,0
	.long   03382608H
	.word   04000H
	.long   robo_p
five_k:
	.word   12,5,0,0
	.long   033826f8H
	.word   04000H
	.long   robo_p
mom_l1:
	.word   8,14,0,0
	.long   033827e8H
	.word   04000H
	.long   robo_p
mom_l2:
	.word   8,13,0,0
	.long   033829a8H
	.word   04000H
	.long   robo_p
mom_l3:
	.word   8,13,0,0
	.long   03382b48H
	.word   04000H
	.long   robo_p
mom_r1:
	.word   8,13,0,0
	.long   03382ce8H
	.word   04000H
	.long   robo_p
mom_r2:
	.word   8,13,0,0
	.long   03382e88H
	.word   04000H
	.long   robo_p
mom_r3:
	.word   8,13,0,0
	.long   03383028H
	.word   04000H
	.long   robo_p
mom_d1:
	.word   8,13,0,0
	.long   033831c8H
	.word   04000H
	.long   robo_p
mom_d2:
	.word   8,14,0,0
	.long   03383368H
	.word   04000H
	.long   robo_p
mom_d3:
	.word   8,14,0,0
	.long   03383528H
	.word   04000H
	.long   robo_p
mom_u1:
	.word   8,13,0,0
	.long   033836e8H
	.word   04000H
	.long   robo_p
mom_u2:
	.word   8,14,0,0
	.long   03383888H
	.word   04000H
	.long   robo_p
mom_u3:
	.word   8,14,0,0
	.long   03383a48H
	.word   04000H
	.long   robo_p
dad_l1:
	.word   4,12,-2,0
	.long   03383c08H
	.word   04000H
	.long   robo_p
dad_l2:
	.word   8,12,-1,0
	.long   03383cc8H
	.word   04000H
	.long   robo_p
dad_l3:
	.word   8,12,0,0
	.long   03383e48H
	.word   04000H
	.long   robo_p
dad_r1:
	.word   4,12,-2,0
	.long   03383fc8H
	.word   04000H
	.long   robo_p
dad_r2:
	.word   8,12,-1,0
	.long   03384088H
	.word   04000H
	.long   robo_p
dad_r3:
	.word   8,12,0,0
	.long   03384208H
	.word   04000H
	.long   robo_p
dad_d1:
	.word   8,12,0,0
	.long   03384388H
	.word   04000H
	.long   robo_p
dad_d2:
	.word   8,13,0,0
	.long   03384508H
	.word   04000H
	.long   robo_p
dad_d3:
	.word   8,13,0,0
	.long   033846a8H
	.word   04000H
	.long   robo_p
dad_u1:
	.word   8,12,0,0
	.long   03384848H
	.word   04000H
	.long   robo_p
dad_u2:
	.word   8,13,0,0
	.long   033849c8H
	.word   04000H
	.long   robo_p
dad_u3:
	.word   8,13,0,0
	.long   03384b68H
	.word   04000H
	.long   robo_p
kid_l1:
	.word   4,10,0,0
	.long   03384d08H
	.word   04000H
	.long   robo_p
kid_l2:
	.word   8,10,1,0
	.long   03384da8H
	.word   04000H
	.long   robo_p
kid_l3:
	.word   8,10,1,0
	.long   03384ee8H
	.word   04000H
	.long   robo_p
kid_r1:
	.word   4,10,0,0
	.long   03385028H
	.word   04000H
	.long   robo_p
kid_r2:
	.word   8,10,1,0
	.long   033850c8H
	.word   04000H
	.long   robo_p
kid_r3:
	.word   8,10,1,0
	.long   03385208H
	.word   04000H
	.long   robo_p
kid_d1:
	.word   8,10,0,0
	.long   03385348H
	.word   04000H
	.long   robo_p
kid_d2:
	.word   8,11,0,0
	.long   03385488H
	.word   04000H
	.long   robo_p
kid_d3:
	.word   8,11,0,0
	.long   033855e8H
	.word   04000H
	.long   robo_p
kid_u1:
	.word   8,10,0,0
	.long   03385748H
	.word   04000H
	.long   robo_p
kid_u2:
	.word   8,11,0,0
	.long   03385888H
	.word   04000H
	.long   robo_p
kid_u3:
	.word   8,11,0,0
	.long   033859e8H
	.word   04000H
	.long   robo_p
hulk_l1:
	.word   8,14,-2,0
	.long   03385b48H
	.word   04000H
	.long   robo_p
hulk_l2:
	.word   12,14,0,0
	.long   03385d08H
	.word   04000H
	.long   robo_p
hulk_l3:
	.word   12,14,0,0
	.long   03385fa8H
	.word   04000H
	.long   robo_p
hulk_ud1:
	.word   16,14,0,0
	.long   03386248H
	.word   04000H
	.long   robo_p
hulk_ud2:
	.word   16,16,0,0
	.long   033865c8H
	.word   04000H
	.long   robo_p
hulk_ud3:
	.word   16,16,0,0
	.long   033869c8H
	.word   04000H
	.long   robo_p
hulk_r1:
	.word   8,14,-2,0
	.long   03386dc8H
	.word   04000H
	.long   robo_p
hulk_r2:
	.word   12,14,0,0
	.long   03386f88H
	.word   04000H
	.long   robo_p
hulk_r3:
	.word   12,14,0,0
	.long   03387228H
	.word   04000H
	.long   robo_p
rfont_0:
	.word   8,6,0,0
	.long   033874c8H
	.word   04000H
	.long   robo_p
rfont_1:
	.word   4,6,0,0
	.long   03387588H
	.word   04000H
	.long   robo_p
rfont_2:
	.word   8,6,0,0
	.long   033875e8H
	.word   04000H
	.long   robo_p
rfont_3:
	.word   8,6,0,0
	.long   033876a8H
	.word   04000H
	.long   robo_p
rfont_4:
	.word   8,6,0,0
	.long   03387768H
	.word   04000H
	.long   robo_p
rfont_5:
	.word   8,6,0,0
	.long   03387828H
	.word   04000H
	.long   robo_p
rfont_6:
	.word   8,6,0,0
	.long   033878e8H
	.word   04000H
	.long   robo_p
rfont_7:
	.word   8,6,0,0
	.long   033879a8H
	.word   04000H
	.long   robo_p
rfont_8:
	.word   8,6,0,0
	.long   03387a68H
	.word   04000H
	.long   robo_p
rfont_9:
	.word   8,6,0,0
	.long   03387b28H
	.word   04000H
	.long   robo_p
rfont_exc:
	.word   4,7,0,0
	.long   03387be8H
	.word   04000H
	.long   robo_p
rfont_comma:
	.word   4,3,0,0
	.long   03387c58H
	.word   04000H
	.long   robo_p
rfont_period:
	.word   4,2,0,0
	.long   03387c88H
	.word   04000H
	.long   robo_p
rfont_a:
	.word   8,6,0,0
	.long   03387ca8H
	.word   03000H
	.long   robo_p
rfont_b:
	.word   8,6,0,0
	.long   03387d38H
	.word   03000H
	.long   robo_p
rfont_c:
	.word   8,6,0,0
	.long   03387dc8H
	.word   03000H
	.long   robo_p
rfont_d:
	.word   8,6,0,0
	.long   03387e58H
	.word   03000H
	.long   robo_p
rfont_e:
	.word   8,6,0,0
	.long   03387ee8H
	.word   03000H
	.long   robo_p
rfont_f:
	.word   8,6,0,0
	.long   03387f78H
	.word   03000H
	.long   robo_p
rfont_g:
	.word   8,6,0,0
	.long   03388008H
	.word   03000H
	.long   robo_p
rfont_h:
	.word   8,6,0,0
	.long   03388098H
	.word   03000H
	.long   robo_p
rfont_i:
	.word   4,6,0,0
	.long   03388128H
	.word   03000H
	.long   robo_p
rfont_j:
	.word   8,6,0,0
	.long   03388170H
	.word   03000H
	.long   robo_p
rfont_k:
	.word   8,6,0,0
	.long   03388200H
	.word   03000H
	.long   robo_p
rfont_l:
	.word   8,6,0,0
	.long   03388290H
	.word   03000H
	.long   robo_p
rfont_m:
	.word   8,6,0,0
	.long   03388320H
	.word   03000H
	.long   robo_p
rfont_n:
	.word   8,6,0,0
	.long   033883b0H
	.word   03000H
	.long   robo_p
rfont_o:
	.word   8,6,0,0
	.long   03388440H
	.word   03000H
	.long   robo_p
rfont_p:
	.word   8,6,0,0
	.long   033884d0H
	.word   03000H
	.long   robo_p
rfont_q:
	.word   8,6,0,0
	.long   03388560H
	.word   03000H
	.long   robo_p
rfont_r:
	.word   8,6,0,0
	.long   033885f0H
	.word   03000H
	.long   robo_p
rfont_s:
	.word   8,6,0,0
	.long   03388680H
	.word   03000H
	.long   robo_p
rfont_t:
	.word   8,6,0,0
	.long   03388710H
	.word   03000H
	.long   robo_p
rfont_u:
	.word   8,6,0,0
	.long   033887a0H
	.word   03000H
	.long   robo_p
rfont_v:
	.word   8,6,0,0
	.long   03388830H
	.word   03000H
	.long   robo_p
rfont_w:
	.word   8,6,0,0
	.long   033888c0H
	.word   03000H
	.long   robo_p
rfont_x:
	.word   8,6,0,0
	.long   03388950H
	.word   03000H
	.long   robo_p
rfont_y:
	.word   8,6,0,0
	.long   033889e0H
	.word   03000H
	.long   robo_p
rfont_z:
	.word   8,6,0,0
	.long   03388a70H
	.word   03000H
	.long   robo_p
rfont_lparens:
	.word   4,6,0,0
	.long   03388b00H
	.word   03000H
	.long   robo_p
rfont_rparens:
	.word   4,6,0,0
	.long   03388b48H
	.word   03000H
	.long   robo_p
rfont_fslash:
	.word   4,6,0,0
	.long   03388b90H
	.word   03000H
	.long   robo_p
wave_text:
	.word   20,5,0,0
	.long   03388bd8H
	.word   04000H
	.long   robo_p
circle_1:
	.word   4,1,-7,-7
	.long   03388d68H
	.word   04000H
	.long   robo_p
circle_2:
	.word   4,3,-6,-6
	.long   03388d78H
	.word   04000H
	.long   robo_p
circle_3:
	.word   8,5,-5,-5
	.long   03388da8H
	.word   04000H
	.long   robo_p
circle_4:
	.word   8,7,-4,-4
	.long   03388e48H
	.word   04000H
	.long   robo_p
circle_5:
	.word   12,9,-3,-3
	.long   03388f28H
	.word   04000H
	.long   robo_p
circle_6:
	.word   12,11,-2,-2
	.long   033890d8H
	.word   04000H
	.long   robo_p
circle_7:
	.word   16,13,-1,-1
	.long   033892e8H
	.word   04000H
	.long   robo_p
circle_8:
	.word   16,15,0,0
	.long   03389628H
	.word   04000H
	.long   robo_p
rsmall_0:
	.word   4,5,0,0
	.long   033899e8H
	.word   04000H
	.long   robo_p
rsmall_1:
	.word   4,5,0,0
	.long   03389a38H
	.word   04000H
	.long   robo_p
rsmall_2:
	.word   4,5,0,0
	.long   03389a88H
	.word   04000H
	.long   robo_p
rsmall_3:
	.word   4,5,0,0
	.long   03389ad8H
	.word   04000H
	.long   robo_p
rsmall_4:
	.word   4,5,0,0
	.long   03389b28H
	.word   04000H
	.long   robo_p
rsmall_5:
	.word   4,5,0,0
	.long   03389b78H
	.word   04000H
	.long   robo_p
rsmall_6:
	.word   4,5,0,0
	.long   03389bc8H
	.word   04000H
	.long   robo_p
rsmall_7:
	.word   4,5,0,0
	.long   03389c18H
	.word   04000H
	.long   robo_p
rsmall_8:
	.word   4,5,0,0
	.long   03389c68H
	.word   04000H
	.long   robo_p
rsmall_9:
	.word   4,5,0,0
	.long   03389cb8H
	.word   04000H
	.long   robo_p
grunt_xv1:
	.word   12,34,0,11
	.long   03389d08H
	.word   04000H
	.long   robo_p
grunt_xv2:
	.word   12,56,0,22
	.long   0338a368H
	.word   04000H
	.long   robo_p
grunt_xv3:
	.word   12,78,0,33
	.long   0338ade8H
	.word   04000H
	.long   robo_p
grunt_xv4:
	.word   12,100,0,44
	.long   0338bc88H
	.word   04000H
	.long   robo_p
grunt_xdb1:
	.word   28,34,9,11
	.long   0338cf48H
	.word   04000H
	.long   robo_p
grunt_xdb2:
	.word   52,56,18,22
	.long   0338de28H
	.word   04000H
	.long   robo_p
grunt_xdb3:
	.word   72,78,27,33
	.long   03390ba8H
	.word   04000H
	.long   robo_p
grunt_xdb4:
	.word   96,100,36,44
	.long   03396368H
	.word   04000H
	.long   robo_p
grunt_xh1:
	.word   36,12,12,0
	.long   0339f968H
	.word   04000H
	.long   robo_p
grunt_xh2:
	.word   60,12,24,0
	.long   033a0028H
	.word   04000H
	.long   robo_p
grunt_xh3:
	.word   84,12,36,0
	.long   033a0b68H
	.word   04000H
	.long   robo_p
grunt_xh4:
	.word   108,12,48,0
	.long   033a1b28H
	.word   04000H
	.long   robo_p
grunt_xdf1:
	.word   28,34,18,11
	.long   033a2f68H
	.word   04000H
	.long   robo_p
grunt_xdf2:
	.word   52,56,31,22
	.long   033a3e48H
	.word   04000H
	.long   robo_p
grunt_xdf3:
	.word   72,78,44,33
	.long   033a6bc8H
	.word   04000H
	.long   robo_p
grunt_xdf4:
	.word   96,100,57,44
	.long   033ac388H
	.word   04000H
	.long   robo_p
star_1:
	.word   12,9,0,0
	.long   033b5988H
	.word   04000H
	.long   robo_p
star_2:
	.word   8,7,-1,-1
	.long   033b5b38H
	.word   04000H
	.long   robo_p
star_3:
	.word   4,3,-3,-3
	.long   033b5c18H
	.word   04000H
	.long   robo_p
crystal_1:
	.word   12,9,0,0
	.long   033b5c48H
	.word   04000H
	.long   robo_p
crystal_2:
	.word   8,7,-1,-1
	.long   033b5df8H
	.word   04000H
	.long   robo_p
crystal_3:
	.word   4,3,-3,-3
	.long   033b5ed8H
	.word   04000H
	.long   robo_p
diamond_1:
	.word   12,9,0,0
	.long   033b5f08H
	.word   04000H
	.long   robo_p
diamond_2:
	.word   8,7,-1,-1
	.long   033b60b8H
	.word   04000H
	.long   robo_p
diamond_3:
	.word   4,3,-3,-3
	.long   033b6198H
	.word   04000H
	.long   robo_p
R2084_1:
	.word   20,7,0,0
	.long   033b61c8H
	.word   04000H
	.long   robo_p
R2084_2:
	.word   16,5,-1,-1
	.long   033b63f8H
	.word   04000H
	.long   robo_p
R2084_3:
	.word   12,1,-3,-3
	.long   033b6538H
	.word   04000H
	.long   robo_p
pcube_1:
	.word   12,9,0,0
	.long   033b6568H
	.word   04000H
	.long   robo_p
pcube_2:
	.word   8,7,-1,-1
	.long   033b6718H
	.word   04000H
	.long   robo_p
pcube_3:
	.word   8,5,-2,-2
	.long   033b67f8H
	.word   04000H
	.long   robo_p
spiral_1:
	.word   12,10,0,0
	.long   033b6898H
	.word   04000H
	.long   robo_p
spiral_2:
	.word   8,6,0,-2
	.long   033b6a78H
	.word   04000H
	.long   robo_p
spiral_3:
	.word   8,4,-2,-2
	.long   033b6b38H
	.word   04000H
	.long   robo_p
square_1:
	.word   12,9,0,0
	.long   033b6bb8H
	.word   04000H
	.long   robo_p
square_2:
	.word   8,7,-1,-1
	.long   033b6d68H
	.word   04000H
	.long   robo_p
square_3:
	.word   4,3,-3,-3
	.long   033b6e48H
	.word   04000H
	.long   robo_p
triangle_1:
	.word   12,9,0,0
	.long   033b6e78H
	.word   04000H
	.long   robo_p
triangle_2:
	.word   8,6,-2,-2
	.long   033b7028H
	.word   04000H
	.long   robo_p
triangle_3:
	.word   4,3,-4,-4
	.long   033b70e8H
	.word   04000H
	.long   robo_p
rectangle_1:
	.word   8,9,0,0
	.long   033b7118H
	.word   04000H
	.long   robo_p
rectangle_2:
	.word   4,7,-1,-1
	.long   033b7238H
	.word   04000H
	.long   robo_p
rectangle_3:
	.word   4,5,-2,-2
	.long   033b72a8H
	.word   04000H
	.long   robo_p
enf_xv1:
	.word   12,31,0,10
	.long   033b72f8H
	.word   04000H
	.long   robo_p
enf_xv2:
	.word   12,51,0,20
	.long   033b78c8H
	.word   04000H
	.long   robo_p
enf_xv3:
	.word   12,71,0,30
	.long   033b8258H
	.word   04000H
	.long   robo_p
enf_xv4:
	.word   12,91,0,40
	.long   033b8fa8H
	.word   04000H
	.long   robo_p
enf_xv5:
	.word   12,111,0,50
	.long   033ba0b8H
	.word   04000H
	.long   robo_p
enf_xb1:
	.word   24,31,6,10
	.long   033bb588H
	.word   04000H
	.long   robo_p
enf_xb2:
	.word   44,51,16,20
	.long   033bc128H
	.word   04000H
	.long   robo_p
enf_xb3:
	.word   64,71,26,30
	.long   033be438H
	.word   04000H
	.long   robo_p
enf_xb4:
	.word   84,91,36,40
	.long   033c2b38H
	.word   04000H
	.long   robo_p
enf_xh1:
	.word   36,11,12,0
	.long   033ca2a8H
	.word   04000H
	.long   robo_p
enf_xh2:
	.word   68,11,28,0
	.long   033ca8d8H
	.word   04000H
	.long   robo_p
enf_xh3:
	.word   100,11,44,0
	.long   033cb488H
	.word   04000H
	.long   robo_p
enf_xh4:
	.word   132,12,60,0
	.long   033cc5b8H
	.word   04000H
	.long   robo_p
enf_xf1:
	.word   24,31,18,10
	.long   033cde78H
	.word   04000H
	.long   robo_p
enf_xf2:
	.word   44,51,28,20
	.long   033cea18H
	.word   04000H
	.long   robo_p
enf_xf3:
	.word   64,71,38,30
	.long   033d0d28H
	.word   04000H
	.long   robo_p
enf_xf4:
	.word   84,91,48,40
	.long   033d5428H
	.word   04000H
	.long   robo_p
tank_g1:
	.word   4,4,-5,-6
	.long   033dcb98H
	.word   04000H
	.long   robo_p
tank_g2:
	.word   8,7,-4,-5
	.long   033dcbd8H
	.word   04000H
	.long   robo_p
tank_g3:
	.word   8,8,-3,-4
	.long   033dccb8H
	.word   04000H
	.long   robo_p
tank_g4:
	.word   12,12,-1,-2
	.long   033dcdb8H
	.word   04000H
	.long   robo_p
quark_1:
	.word   4,3,-6,-6
	.long   033dcff8H
	.word   04000H
	.long   robo_p
quark_2:
	.word   8,5,-5,-5
	.long   033dd028H
	.word   04000H
	.long   robo_p
quark_3:
	.word   8,7,-4,-4
	.long   033dd0c8H
	.word   04000H
	.long   robo_p
quark_4:
	.word   12,9,-3,-3
	.long   033dd1a8H
	.word   04000H
	.long   robo_p
quark_5:
	.word   12,11,-2,-2
	.long   033dd358H
	.word   04000H
	.long   robo_p
quark_6:
	.word   16,13,-1,-1
	.long   033dd568H
	.word   04000H
	.long   robo_p
quark_7:
	.word   16,15,0,0
	.long   033dd8a8H
	.word   04000H
	.long   robo_p
quark_8:
	.word   16,15,0,0
	.long   033ddc68H
	.word   04000H
	.long   robo_p
tank_1:
	.word   16,16,0,0
	.long   033de028H
	.word   04000H
	.long   robo_p
tank_2:
	.word   16,16,0,0
	.long   033de428H
	.word   04000H
	.long   robo_p
tank_3:
	.word   16,16,0,0
	.long   033de828H
	.word   04000H
	.long   robo_p
tank_4:
	.word   16,16,0,0
	.long   033dec28H
	.word   04000H
	.long   robo_p
shell:
	.word   8,7,0,0
	.long   033df028H
	.word   04000H
	.long   robo_p
	.TEXT
