	.DATA
FON150:
	.word   12,15,0,0
	.long   0130e3cdH
	.word   02000H
FON151:
	.word   6,15,0,0
	.long   0130e535H
	.word   02000H
FON152:
	.word   12,15,0,0
	.long   0130e5e9H
	.word   02000H
FON153:
	.word   12,15,0,0
	.long   0130e751H
	.word   02000H
FON154:
	.word   13,15,0,0
	.long   0130e8b9H
	.word   02000H
FON155:
	.word   12,15,0,0
	.long   0130ea3fH
	.word   02000H
FON156:
	.word   13,15,0,0
	.long   0130eba7H
	.word   02000H
FON157:
	.word   13,15,0,0
	.long   0130ed2dH
	.word   02000H
FON158:
	.word   12,15,0,0
	.long   0130eeb3H
	.word   02000H
FON159:
	.word   13,15,0,0
	.long   0130f01bH
	.word   02000H
FON15A:
	.word   11,15,0,0
	.long   0130f1a1H
	.word   02000H
FON15B:
	.word   11,15,0,0
	.long   0130f2ebH
	.word   02000H
FON15C:
	.word   11,15,0,0
	.long   0130f435H
	.word   02000H
FON15CR:
	.word   15,11,0,0
	.long   0130f57fH
	.word   02000H
FON15D:
	.word   12,15,0,0
	.long   0130f6c9H
	.word   02000H
FON15E:
	.word   11,15,0,0
	.long   0130f831H
	.word   02000H
FON15F:
	.word   11,15,0,0
	.long   0130f97bH
	.word   02000H
FON15G:
	.word   12,15,0,0
	.long   0130fac5H
	.word   02000H
FON15H:
	.word   12,15,0,0
	.long   0130fc2dH
	.word   02000H
FON15I:
	.word   3,15,0,0
	.long   0130fd95H
	.word   02000H
FON15J:
	.word   10,15,0,0
	.long   0130fdefH
	.word   02000H
FON15K:
	.word   12,15,0,0
	.long   0130ff1bH
	.word   02000H
FON15L:
	.word   10,15,0,0
	.long   01310083H
	.word   02000H
FON15M:
	.word   16,15,0,0
	.long   013101afH
	.word   02000H
FON15N:
	.word   12,15,0,0
	.long   0131038fH
	.word   02000H
FON15O:
	.word   12,15,0,0
	.long   013104f7H
	.word   02000H
FON15P:
	.word   11,15,0,0
	.long   0131065fH
	.word   02000H
FON15Q:
	.word   13,17,0,0
	.long   013107a9H
	.word   02000H
FON15R:
	.word   11,15,0,0
	.long   01310963H
	.word   02000H
FON15S:
	.word   12,15,0,0
	.long   01310aadH
	.word   02000H
FON15T:
	.word   11,15,0,0
	.long   01310c15H
	.word   02000H
FON15U:
	.word   11,15,0,0
	.long   01310d5fH
	.word   02000H
FON15V:
	.word   14,15,0,0
	.long   01310ea9H
	.word   02000H
FON15W:
	.word   16,15,0,0
	.long   0131104dH
	.word   02000H
FON15X:
	.word   15,15,0,0
	.long   0131122dH
	.word   02000H
FON15Y:
	.word   13,15,0,0
	.long   013113efH
	.word   02000H
FON15Z:
	.word   13,15,0,0
	.long   01311575H
	.word   02000H
FON15and:
	.word   13,15,0,0
	.long   013116fbH
	.word   02000H
FON15apos:
	.word   4,6,0,0
	.long   01311881H
	.word   02000H
FON15apos1:
	.word   4,6,0,0
	.long   013118b1H
	.word   02000H
FON15ast:
	.word   7,7,-2,-3
	.long   013118e1H
	.word   02000H
FON15backsp:
	.word   9,15,0,0
	.long   01311943H
	.word   02000H
FON15brackl:
	.word   5,19,0,0
	.long   01311a51H
	.word   02000H
FON15brackr:
	.word   5,19,0,0
	.long   01311b0fH
	.word   02000H
FON15break:
	.word   3,15,0,0
	.long   01311bcdH
	.word   02000H
FON15carr:
	.word   9,5,0,0
	.long   01311c27H
	.word   02000H
FON15colon:
	.word   4,11,0,-2
	.long   01311c81H
	.word   02000H
FON15comma:
	.word   4,6,0,-10
	.long   01311cd9H
	.word   02000H
FON15dash:
	.word   7,3,0,-7
	.long   01311d09H
	.word   02000H
FON15doll:
	.word   11,20,0,2
	.long   01311d33H
	.word   02000H
FON15engPOUN:
	.word   11,15,0,0
	.long   01311eebH
	.word   02000H
FON15equal:
	.word   7,8,-2,-4
	.long   01312035H
	.word   02000H
FON15excla:
	.word   3,15,0,0
	.long   013120a5H
	.word   02000H
FON15forsp:
	.word   9,15,0,0
	.long   013120ffH
	.word   02000H
FON15la:
	.word   11,10,0,-5
	.long   0131220dH
	.word   02000H
FON15lb:
	.word   10,15,0,0
	.long   013122e9H
	.word   02000H
FON15lc:
	.word   8,10,0,-5
	.long   01312415H
	.word   02000H
FON15ld:
	.word   11,15,0,0
	.long   013124b5H
	.word   02000H
FON15le:
	.word   10,10,0,-5
	.long   013125ffH
	.word   02000H
FON15less:
	.word   6,9,-2,-4
	.long   013126c7H
	.word   02000H
FON15lf:
	.word   7,20,0,1
	.long   01312733H
	.word   02000H
FON15lg:
	.word   10,15,0,-5
	.long   0131284bH
	.word   02000H
FON15lh:
	.word   12,15,0,0
	.long   01312977H
	.word   02000H
FON15li:
	.word   3,15,0,0
	.long   01312adfH
	.word   02000H
FON15line:
	.word   11,3,0,-6
	.long   01312b39H
	.word   02000H
FON15lj:
	.word   4,20,0,1
	.long   01312b7bH
	.word   02000H
FON15lk:
	.word   11,15,0,0
	.long   01312c1bH
	.word   02000H
FON15ll:
	.word   3,15,0,0
	.long   01312d65H
	.word   02000H
FON15lm:
	.word   14,10,0,-5
	.long   01312dbfH
	.word   02000H
FON15ln:
	.word   11,10,0,-5
	.long   01312ed7H
	.word   02000H
FON15lo:
	.word   10,10,0,-5
	.long   01312fb3H
	.word   02000H
FON15lp:
	.word   10,14,0,-5
	.long   0131307bH
	.word   02000H
FON15lq:
	.word   11,14,0,-5
	.long   01313193H
	.word   02000H
FON15lr:
	.word   7,10,0,-5
	.long   013132c7H
	.word   02000H
FON15ls:
	.word   10,10,0,-5
	.long   01313353H
	.word   02000H
FON15lt:
	.word   8,15,0,0
	.long   0131341bH
	.word   02000H
FON15lu:
	.word   11,10,0,-5
	.long   0131350bH
	.word   02000H
FON15lv:
	.word   12,10,0,-5
	.long   013135e7H
	.word   02000H
FON15lw:
	.word   15,10,0,-5
	.long   013136d7H
	.word   02000H
FON15lx:
	.word   11,10,0,-5
	.long   01313803H
	.word   02000H
FON15ly:
	.word   12,14,0,-5
	.long   013138dfH
	.word   02000H
FON15lz:
	.word   11,10,0,-5
	.long   01313a2fH
	.word   02000H
FON15more:
	.word   6,9,-3,-4
	.long   01313b0bH
	.word   02000H
FON15paren2l:
	.word   7,19,0,2
	.long   01313b77H
	.word   02000H
FON15paren2r:
	.word   7,19,0,2
	.long   01313c81H
	.word   02000H
FON15parenl:
	.word   6,17,0,1
	.long   01313d8bH
	.word   02000H
FON15parenr:
	.word   6,17,0,1
	.long   01313e57H
	.word   02000H
FON15perc:
	.word   13,15,0,0
	.long   01313f23H
	.word   02000H
FON15period:
	.word   4,4,0,-11
	.long   013140a9H
	.word   02000H
FON15plus:
	.word   7,8,-2,-4
	.long   013140c9H
	.word   02000H
FON15poun:
	.word   12,10,0,-2
	.long   01314139H
	.word   02000H
FON15quest:
	.word   10,15,0,0
	.long   01314229H
	.word   02000H
FON15quote:
	.word   10,6,0,1
	.long   01314355H
	.word   02000H
FON15rquote:
	.word   10,6,0,1
	.long   013143cdH
	.word   02000H
FON15semicol:
	.word   4,13,0,-2
	.long   01314445H
	.word   02000H
FONT7A:
	.word   6,8,0,0
	.long   013144adH
	.word   01000H
FONT7B:
	.word   6,8,0,0
	.long   013144ddH
	.word   01000H
FONT7C:
	.word   6,8,0,0
	.long   0131450dH
	.word   01000H
FONT7D:
	.word   6,8,0,0
	.long   0131453dH
	.word   01000H
FONT7E:
	.word   6,8,0,0
	.long   0131456dH
	.word   01000H
FONT7F:
	.word   6,8,0,0
	.long   0131459dH
	.word   01000H
FONT7G:
	.word   6,8,0,0
	.long   013145cdH
	.word   01000H
FONT7H:
	.word   6,8,0,0
	.long   013145fdH
	.word   01000H
FONT7I:
	.word   3,8,0,0
	.long   0131462dH
	.word   01000H
FONT7J:
	.word   6,8,0,0
	.long   01314645H
	.word   01000H
FONT7K:
	.word   6,8,0,0
	.long   01314675H
	.word   01000H
FONT7L:
	.word   5,8,0,0
	.long   013146a5H
	.word   01000H
FONT7M:
	.word   10,8,0,0
	.long   013146cdH
	.word   01000H
FONT7N:
	.word   7,8,0,0
	.long   0131471dH
	.word   01000H
FONT7O:
	.word   7,8,0,0
	.long   01314755H
	.word   01000H
FONT7P:
	.word   6,8,0,0
	.long   0131478dH
	.word   01000H
FONT7Q:
	.word   7,10,0,0
	.long   013147bdH
	.word   01000H
FONT7R:
	.word   6,8,0,0
	.long   01314803H
	.word   01000H
FONT7S:
	.word   6,8,0,0
	.long   01314833H
	.word   01000H
FONT7T:
	.word   6,8,0,0
	.long   01314863H
	.word   01000H
FONT7U:
	.word   6,8,0,0
	.long   01314893H
	.word   01000H
FONT7V:
	.word   7,8,0,0
	.long   013148c3H
	.word   01000H
FONT7W:
	.word   11,8,0,0
	.long   013148fbH
	.word   01000H
FONT7X:
	.word   7,8,0,0
	.long   01314953H
	.word   01000H
FONT7Y:
	.word   6,8,0,0
	.long   0131498bH
	.word   01000H
FONT7Z:
	.word   6,8,0,0
	.long   013149bbH
	.word   01000H
FONT7a:
	.word   7,6,0,-2
	.long   013149ebH
	.word   01000H
FONT7b:
	.word   6,8,0,0
	.long   01314a15H
	.word   01000H
FONT7c:
	.word   6,6,0,-2
	.long   01314a45H
	.word   01000H
FONT7d:
	.word   7,8,0,0
	.long   01314a69H
	.word   01000H
FONT7e:
	.word   6,6,0,-2
	.long   01314aa1H
	.word   01000H
FONT7f:
	.word   4,10,0,0
	.long   01314ac5H
	.word   01000H
FONT7g:
	.word   6,8,0,-2
	.long   01314aedH
	.word   01000H
FONT7h:
	.word   6,8,0,0
	.long   01314b1dH
	.word   01000H
FONT7i:
	.word   3,8,0,0
	.long   01314b4dH
	.word   01000H
FONT7j:
	.word   3,10,-28,32
	.long   01314b65H
	.word   01000H
FONT7k:
	.word   7,8,0,0
	.long   01314b83H
	.word   01000H
FONT7l:
	.word   3,8,0,0
	.long   01314bbbH
	.word   01000H
FONT7m:
	.word   11,6,0,-2
	.long   01314bd3H
	.word   01000H
FONT7n:
	.word   7,6,0,-2
	.long   01314c15H
	.word   01000H
FONT7o:
	.word   6,6,0,-2
	.long   01314c3fH
	.word   01000H
FONT7p:
	.word   6,8,0,-2
	.long   01314c63H
	.word   01000H
FONT7q:
	.word   7,8,0,-2
	.long   01314c93H
	.word   01000H
FONT7r:
	.word   5,6,0,-2
	.long   01314ccbH
	.word   01000H
FONT7s:
	.word   6,6,0,-2
	.long   01314ce9H
	.word   01000H
FONT7t:
	.word   5,8,0,0
	.long   01314d0dH
	.word   01000H
FONT7u:
	.word   7,6,0,-2
	.long   01314d35H
	.word   01000H
FONT7v:
	.word   6,6,0,-2
	.long   01314d5fH
	.word   01000H
FONT71:
	.word   4,8,0,0
	.long   01314d83H
	.word   01000H
FONT72:
	.word   6,8,0,0
	.long   01314da3H
	.word   01000H
FONT73:
	.word   6,8,0,0
	.long   01314dd3H
	.word   01000H
FONT74:
	.word   6,8,0,0
	.long   01314e03H
	.word   01000H
FONT75:
	.word   6,8,0,0
	.long   01314e33H
	.word   01000H
FONT76:
	.word   6,8,0,0
	.long   01314e63H
	.word   01000H
FONT77:
	.word   6,8,0,0
	.long   01314e93H
	.word   01000H
FONT78:
	.word   6,8,0,0
	.long   01314ec3H
	.word   01000H
FONT79:
	.word   6,8,0,0
	.long   01314ef3H
	.word   01000H
FONT70:
	.word   6,8,0,0
	.long   01314f23H
	.word   01000H
FONT7excla:
	.word   3,8,0,0
	.long   01314f53H
	.word   01000H
FONT7pound:
	.word   10,8,0,0
	.long   01314f6bH
	.word   01000H
FONT7doll:
	.word   6,9,0,1
	.long   01314fbbH
	.word   01000H
FONT7percen:
	.word   11,8,0,0
	.long   01314ff1H
	.word   01000H
FONT7and:
	.word   7,8,0,0
	.long   01315049H
	.word   01000H
FONT7ast:
	.word   7,8,1,-1
	.long   01315081H
	.word   01000H
FONT7parenl:
	.word   3,10,0,1
	.long   013150b9H
	.word   01000H
FONT7parenr:
	.word   3,10,0,1
	.long   013150d7H
	.word   01000H
FONT7dash:
	.word   5,2,0,-4
	.long   013150f5H
	.word   01000H
FONT7line:
	.word   6,2,0,-6
	.long   013150ffH
	.word   01000H
FONT7equal:
	.word   5,5,0,-2
	.long   0131510bH
	.word   01000H
FONT7plus:
	.word   6,6,0,-2
	.long   01315124H
	.word   01000H
FONT7bracl:
	.word   3,10,0,0
	.long   01315148H
	.word   01000H
FONT7bracr:
	.word   3,10,0,0
	.long   01315166H
	.word   01000H
FONT7backsp:
	.word   5,8,0,0
	.long   01315184H
	.word   01000H
FONT7paren2l:
	.word   4,10,0,0
	.long   013151acH
	.word   01000H
FONT7paren2r:
	.word   4,10,0,0
	.long   013151d4H
	.word   01000H
FONT7break:
	.word   3,8,0,0
	.long   013151fcH
	.word   01000H
FONT7semicol:
	.word   3,8,0,0
	.long   01315214H
	.word   01000H
FONT7apost:
	.word   3,4,0,0
	.long   0131522cH
	.word   01000H
FONT7colon:
	.word   3,6,0,-1
	.long   01315238H
	.word   01000H
FONT7quote:
	.word   6,4,0,0
	.long   0131524aH
	.word   01000H
FONT7comma:
	.word   3,4,0,-5
	.long   01315262H
	.word   01000H
FONT7period:
	.word   3,2,0,-6
	.long   0131526eH
	.word   01000H
FONT7forsp:
	.word   5,8,0,0
	.long   01315274H
	.word   01000H
FONT7less:
	.word   4,7,0,0
	.long   0131529cH
	.word   01000H
FONT7more:
	.word   5,10,0,0
	.long   013152b8H
	.word   01000H
FONT7quest:
	.word   6,8,0,0
	.long   013152eaH
	.word   01000H
	.TEXT
